(observation

(:state (clear b1) (handempty) (holding b1) (on b1 b2) (on b2 b3) (on b3 b1) (ontable b2) (ontable b3) (not (clear b2)) (not (clear b3)) (not (holding b2)) (not (holding b3)) (not (on b1 b1)) (not (on b1 b3)) (not (on b2 b1)) (not (on b2 b2)) (not (on b3 b2)) (not (on b3 b3)) (not (ontable b1)))

(:action (unstack b1 b2))

(:state (clear b2) (holding b1) (on b1 b1) (on b2 b3) (ontable b3) (not (clear b1)) (not (clear b3)) (not (handempty)) (not (holding b2)) (not (holding b3)) (not (on b1 b2)) (not (on b1 b3)) (not (on b2 b1)) (not (on b2 b2)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (ontable b1)) (not (ontable b2)))

(:action (put-down b1))

(:state (clear b1) (clear b2) (clear b3) (handempty) (holding b2) (holding b3) (on b1 b1) (on b1 b3) (on b2 b3) (on b3 b2) (ontable b2) (ontable b3) (not (holding b1)) (not (on b1 b2)) (not (on b2 b1)) (not (on b2 b2)) (not (on b3 b1)) (not (on b3 b3)) (not (ontable b1)))

(:action (unstack b2 b3))

(:state (clear b1) (holding b1) (holding b2) (on b1 b3) (ontable b3) (not (clear b2)) (not (clear b3)) (not (handempty)) (not (holding b3)) (not (on b1 b1)) (not (on b1 b2)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)) (not (ontable b1)) (not (ontable b2)))

(:action (put-down b2))

(:state (clear b1) (clear b2) (clear b3) (handempty) (holding b2) (holding b3) (ontable b1) (ontable b2) (ontable b3) (not (holding b1)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b3)))

(:action (pick-up b3))

(:state (clear b1) (clear b2) (holding b1) (on b1 b1) (on b3 b1) (ontable b1) (ontable b2) (not (clear b3)) (not (handempty)) (not (holding b2)) (not (holding b3)) (not (on b1 b2)) (not (on b1 b3)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b3 b2)) (not (on b3 b3)) (not (ontable b3)))

(:action (stack b3 b1))

(:state (clear b1) (clear b3) (holding b2) (on b3 b1) (ontable b1) (ontable b2) (not (clear b2)) (not (handempty)) (not (holding b1)) (not (holding b3)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b3 b2)) (not (on b3 b3)) (not (ontable b3)))

)