(observation

(:state (above f1 f0) (above f1 f1) (boarded p0) (boarded p1) (destin p0 f1) (destin p1 f1) (lift-at f1) (origin p0 f0) (origin p1 f0) (served p0) (not (above f0 f0)) (not (above f0 f1)) (not (destin p0 f0)) (not (destin p1 f0)) (not (lift-at f0)) (not (origin p0 f1)) (not (origin p1 f1)) (not (served p1)))

(:action (up f0 f1))

(:state (above f1 f0) (above f1 f1) (boarded p0) (destin p1 f1) (lift-at f0) (origin p0 f0) (origin p1 f1) (served p1) (not (above f0 f0)) (not (above f0 f1)) (not (boarded p1)) (not (destin p0 f0)) (not (destin p0 f1)) (not (destin p1 f0)) (not (lift-at f1)) (not (origin p0 f1)) (not (origin p1 f0)) (not (served p0)))

(:action (board f1 p0))

(:state (above f0 f0) (above f1 f1) (destin p0 f0) (destin p0 f1) (destin p1 f1) (origin p1 f0) (served p0) (not (above f0 f1)) (not (above f1 f0)) (not (boarded p0)) (not (boarded p1)) (not (destin p1 f0)) (not (lift-at f0)) (not (lift-at f1)) (not (origin p0 f0)) (not (origin p0 f1)) (not (origin p1 f1)) (not (served p1)))

(:action (board f1 p1))

(:state (above f0 f0) (above f1 f0) (destin p1 f1) (lift-at f0) (origin p0 f0) (origin p1 f0) (served p0) (not (above f0 f1)) (not (above f1 f1)) (not (boarded p0)) (not (boarded p1)) (not (destin p0 f0)) (not (destin p0 f1)) (not (destin p1 f0)) (not (lift-at f1)) (not (origin p0 f1)) (not (origin p1 f1)) (not (served p1)))

(:action (down f1 f0))

(:state (above f0 f0) (above f1 f0) (above f1 f1) (boarded p1) (destin p1 f1) (lift-at f0) (lift-at f1) (origin p0 f0) (origin p1 f0) (served p0) (not (above f0 f1)) (not (boarded p0)) (not (destin p0 f0)) (not (destin p0 f1)) (not (destin p1 f0)) (not (origin p0 f1)) (not (origin p1 f1)) (not (served p1)))

(:action (depart f0 p1))

(:state (above f1 f0) (above f1 f1) (boarded p1) (destin p0 f1) (destin p1 f1) (lift-at f0) (origin p0 f0) (origin p0 f1) (origin p1 f0) (served p0) (not (above f0 f0)) (not (above f0 f1)) (not (boarded p0)) (not (destin p0 f0)) (not (destin p1 f0)) (not (lift-at f1)) (not (origin p1 f1)) (not (served p1)))

(:action (depart f0 p0))

(:state (above f0 f0) (above f1 f0) (above f1 f1) (boarded p0) (boarded p1) (destin p1 f1) (lift-at f1) (origin p1 f0) (not (above f0 f1)) (not (destin p0 f0)) (not (destin p0 f1)) (not (destin p1 f0)) (not (lift-at f0)) (not (origin p0 f0)) (not (origin p0 f1)) (not (origin p1 f1)) (not (served p0)) (not (served p1)))

)