(observation

(:state (at-curb car_0) (at-curb-num car_0 curb_0) (at-curb-num car_0 curb_1) (at-curb-num car_0 curb_2) (at-curb-num car_0 curb_3) (at-curb-num car_1 curb_0) (at-curb-num car_1 curb_2) (at-curb-num car_1 curb_3) (at-curb-num car_2 curb_1) (at-curb-num car_2 curb_2) (at-curb-num car_2 curb_3) (behind-car car_0 car_2) (behind-car car_1 car_0) (behind-car car_1 car_1) (behind-car car_1 car_2) (behind-car car_2 car_1) (behind-car car_2 car_2) (car-clear car_0) (curb-clear curb_0) (curb-clear curb_1) (not (at-curb car_1)) (not (at-curb car_2)) (not (at-curb-num car_1 curb_1)) (not (at-curb-num car_2 curb_0)) (not (behind-car car_0 car_0)) (not (behind-car car_0 car_1)) (not (behind-car car_2 car_0)) (not (car-clear car_1)) (not (car-clear car_2)) (not (curb-clear curb_2)) (not (curb-clear curb_3)))

(:action (move-car-to-car car_0 car_2 car_1))

(:state (at-curb car_0) (at-curb-num car_0 curb_1) (at-curb-num car_0 curb_3) (at-curb-num car_1 curb_2) (at-curb-num car_1 curb_3) (at-curb-num car_2 curb_1) (at-curb-num car_2 curb_3) (behind-car car_0 car_0) (behind-car car_0 car_2) (behind-car car_1 car_0) (behind-car car_1 car_1) (behind-car car_1 car_2) (behind-car car_2 car_1) (behind-car car_2 car_2) (car-clear car_1) (curb-clear curb_0) (curb-clear curb_3) (not (at-curb car_1)) (not (at-curb car_2)) (not (at-curb-num car_0 curb_0)) (not (at-curb-num car_0 curb_2)) (not (at-curb-num car_1 curb_0)) (not (at-curb-num car_1 curb_1)) (not (at-curb-num car_2 curb_0)) (not (at-curb-num car_2 curb_2)) (not (behind-car car_0 car_1)) (not (behind-car car_2 car_0)) (not (car-clear car_0)) (not (car-clear car_2)) (not (curb-clear curb_1)) (not (curb-clear curb_2)))

(:action (move-curb-to-curb car_2 curb_0 curb_2))

(:state (at-curb car_2) (at-curb-num car_0 curb_0) (at-curb-num car_0 curb_1) (at-curb-num car_0 curb_2) (at-curb-num car_1 curb_1) (at-curb-num car_1 curb_2) (at-curb-num car_2 curb_0) (at-curb-num car_2 curb_1) (at-curb-num car_2 curb_2) (at-curb-num car_2 curb_3) (behind-car car_0 car_0) (behind-car car_1 car_0) (behind-car car_1 car_1) (behind-car car_1 car_2) (behind-car car_2 car_0) (behind-car car_2 car_1) (car-clear car_0) (curb-clear curb_0) (curb-clear curb_1) (curb-clear curb_2) (curb-clear curb_3) (not (at-curb car_0)) (not (at-curb car_1)) (not (at-curb-num car_0 curb_3)) (not (at-curb-num car_1 curb_0)) (not (at-curb-num car_1 curb_3)) (not (behind-car car_0 car_1)) (not (behind-car car_0 car_2)) (not (behind-car car_2 car_2)) (not (car-clear car_1)) (not (car-clear car_2)))

(:action (move-car-to-curb car_0 car_1 curb_0))

(:state (at-curb car_0) (at-curb-num car_0 curb_0) (at-curb-num car_0 curb_2) (at-curb-num car_1 curb_0) (at-curb-num car_1 curb_2) (at-curb-num car_1 curb_3) (at-curb-num car_2 curb_0) (at-curb-num car_2 curb_1) (at-curb-num car_2 curb_2) (at-curb-num car_2 curb_3) (behind-car car_0 car_0) (behind-car car_0 car_1) (behind-car car_0 car_2) (behind-car car_1 car_0) (behind-car car_1 car_1) (behind-car car_2 car_0) (behind-car car_2 car_1) (behind-car car_2 car_2) (curb-clear curb_0) (curb-clear curb_1) (curb-clear curb_2) (curb-clear curb_3) (not (at-curb car_1)) (not (at-curb car_2)) (not (at-curb-num car_0 curb_1)) (not (at-curb-num car_0 curb_3)) (not (at-curb-num car_1 curb_1)) (not (behind-car car_1 car_2)) (not (car-clear car_0)) (not (car-clear car_1)) (not (car-clear car_2)))

)