(observation

(:state (at ball1 room1) (at ball1 room2) (at ball1 room3) (at ball1 room4) (at ball2 room1) (at ball2 room2) (at ball2 room3) (at-robby robot1 room2) (at-robby robot1 room4) (carry robot1 ball2 rgripper1) (free robot1 lgripper1) (not (at ball2 room4)) (not (at-robby robot1 room1)) (not (at-robby robot1 room3)) (not (carry robot1 ball1 lgripper1)) (not (carry robot1 ball1 rgripper1)) (not (carry robot1 ball2 lgripper1)) (not (free robot1 rgripper1)))

(:action (pick robot1 ball1 room3 lgripper1))

(:state (at ball1 room1) (at ball2 room2) (at ball2 room3) (at-robby robot1 room2) (at-robby robot1 room3) (at-robby robot1 room4) (carry robot1 ball1 lgripper1) (carry robot1 ball1 rgripper1) (free robot1 rgripper1) (not (at ball1 room2)) (not (at ball1 room3)) (not (at ball1 room4)) (not (at ball2 room1)) (not (at ball2 room4)) (not (at-robby robot1 room1)) (not (carry robot1 ball2 lgripper1)) (not (carry robot1 ball2 rgripper1)) (not (free robot1 lgripper1)))

(:action (move robot1 room3 room2))

(:state (at ball1 room2) (at ball2 room1) (at ball2 room2) (carry robot1 ball2 lgripper1) (carry robot1 ball2 rgripper1) (not (at ball1 room1)) (not (at ball1 room3)) (not (at ball1 room4)) (not (at ball2 room3)) (not (at ball2 room4)) (not (at-robby robot1 room1)) (not (at-robby robot1 room2)) (not (at-robby robot1 room3)) (not (at-robby robot1 room4)) (not (carry robot1 ball1 lgripper1)) (not (carry robot1 ball1 rgripper1)) (not (free robot1 lgripper1)) (not (free robot1 rgripper1)))

(:action (drop robot1 ball1 room2 lgripper1))

(:state (at ball1 room1) (at ball2 room1) (at ball2 room3) (at ball2 room4) (at-robby robot1 room1) (at-robby robot1 room4) (carry robot1 ball2 rgripper1) (free robot1 lgripper1) (free robot1 rgripper1) (not (at ball1 room2)) (not (at ball1 room3)) (not (at ball1 room4)) (not (at ball2 room2)) (not (at-robby robot1 room2)) (not (at-robby robot1 room3)) (not (carry robot1 ball1 lgripper1)) (not (carry robot1 ball1 rgripper1)) (not (carry robot1 ball2 lgripper1)))

(:action (move robot1 room2 room4))

(:state (at ball1 room1) (at ball1 room2) (at ball1 room3) (at ball1 room4) (at ball2 room3) (at-robby robot1 room1) (carry robot1 ball1 lgripper1) (not (at ball2 room1)) (not (at ball2 room2)) (not (at ball2 room4)) (not (at-robby robot1 room2)) (not (at-robby robot1 room3)) (not (at-robby robot1 room4)) (not (carry robot1 ball1 rgripper1)) (not (carry robot1 ball2 lgripper1)) (not (carry robot1 ball2 rgripper1)) (not (free robot1 lgripper1)) (not (free robot1 rgripper1)))

(:action (pick robot1 ball2 room4 lgripper1))

(:state (at ball1 room2) (at ball1 room3) (at ball1 room4) (at ball2 room1) (at ball2 room3) (at ball2 room4) (at-robby robot1 room2) (at-robby robot1 room4) (carry robot1 ball1 lgripper1) (carry robot1 ball1 rgripper1) (free robot1 rgripper1) (not (at ball1 room1)) (not (at ball2 room2)) (not (at-robby robot1 room1)) (not (at-robby robot1 room3)) (not (carry robot1 ball2 lgripper1)) (not (carry robot1 ball2 rgripper1)) (not (free robot1 lgripper1)))

(:action (move robot1 room4 room2))

(:state (at ball1 room1) (at ball1 room4) (at ball2 room1) (at-robby robot1 room1) (at-robby robot1 room2) (carry robot1 ball1 lgripper1) (carry robot1 ball1 rgripper1) (carry robot1 ball2 lgripper1) (carry robot1 ball2 rgripper1) (free robot1 rgripper1) (not (at ball1 room2)) (not (at ball1 room3)) (not (at ball2 room2)) (not (at ball2 room3)) (not (at ball2 room4)) (not (at-robby robot1 room3)) (not (at-robby robot1 room4)) (not (free robot1 lgripper1)))

(:action (drop robot1 ball2 room2 lgripper1))

(:state (at ball2 room2) (at-robby robot1 room1) (at-robby robot1 room2) (carry robot1 ball1 lgripper1) (free robot1 lgripper1) (free robot1 rgripper1) (not (at ball1 room1)) (not (at ball1 room2)) (not (at ball1 room3)) (not (at ball1 room4)) (not (at ball2 room1)) (not (at ball2 room3)) (not (at ball2 room4)) (not (at-robby robot1 room3)) (not (at-robby robot1 room4)) (not (carry robot1 ball1 rgripper1)) (not (carry robot1 ball2 lgripper1)) (not (carry robot1 ball2 rgripper1))))