

New plan!!!

##Tasks##
[0, 1]: (PICK-UP B2 - BLOCK)
[1, 2]: (STACK B2 - BLOCK B1 - BLOCK)


##States##
[0]: ((HOLDING B2 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B1 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[1]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HANDEMPTY) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B2 - BLOCK B2 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[2]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (HANDEMPTY)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B2 - BLOCK B2 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )



New plan!!!

##Tasks##
[0, 1]: (UNSTACK B2 - BLOCK B3 - BLOCK)
[1, 2]: (PUT-DOWN B2 - BLOCK)
[2, 3]: (UNSTACK B3 - BLOCK B1 - BLOCK)
[3, 4]: (STACK B3 - BLOCK B2 - BLOCK)


##States##
[0]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ONTABLE B1 - BLOCK)) )

[1]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B3 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B1 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) )

[2]: ((CLEAR B1 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B2 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[3]: ((CLEAR B3 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )

[4]: ((CLEAR B2 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )



New plan!!!

##Tasks##
[0, 1]: (UNSTACK B1 - BLOCK B2 - BLOCK)
[1, 2]: (PUT-DOWN B1 - BLOCK)
[2, 3]: (UNSTACK B2 - BLOCK B3 - BLOCK)
[3, 4]: (PUT-DOWN B2 - BLOCK)
[4, 5]: (PICK-UP B3 - BLOCK)
[5, 6]: (STACK B3 - BLOCK B1 - BLOCK)


##States##
[0]: ((HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B3 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[1]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (HANDEMPTY) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[2]: ((CLEAR B3 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B1 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[3]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[4]: ((HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HANDEMPTY)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[5]: ((CLEAR B3 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) )

[6]: ((CLEAR B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B1 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )



New plan!!!

##Tasks##
[0, 1]: (UNSTACK B2 - BLOCK B4 - BLOCK)
[1, 2]: (PUT-DOWN B2 - BLOCK)
[2, 3]: (PICK-UP B4 - BLOCK)
[3, 4]: (STACK B4 - BLOCK B1 - BLOCK)


##States##
[0]: ((CLEAR B3 - BLOCK) (CLEAR B4 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ON B2 - BLOCK B4 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[1]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[2]: ((CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[3]: ((CLEAR B2 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ON B3 - BLOCK B4 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )

[4]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )



New plan!!!

##Tasks##
[0, 1]: (UNSTACK B1 - BLOCK B4 - BLOCK)
[1, 2]: (PUT-DOWN B1 - BLOCK)
[2, 3]: (UNSTACK B4 - BLOCK B3 - BLOCK)
[3, 4]: (STACK B4 - BLOCK B1 - BLOCK)
[4, 5]: (UNSTACK B3 - BLOCK B2 - BLOCK)
[5, 6]: (PUT-DOWN B3 - BLOCK)
[6, 7]: (UNSTACK B4 - BLOCK B1 - BLOCK)
[7, 8]: (PUT-DOWN B4 - BLOCK)
[8, 9]: (PICK-UP B1 - BLOCK)
[9, 10]: (STACK B1 - BLOCK B2 - BLOCK)
[10, 11]: (PICK-UP B4 - BLOCK)
[11, 12]: (STACK B4 - BLOCK B1 - BLOCK)


##States##
[0]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ON B4 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )

[1]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (HOLDING B1 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )

[2]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )

[3]: ((CLEAR B2 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ONTABLE B1 - BLOCK)) )

[4]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )

[5]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B3 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )

[6]: ((CLEAR B1 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[7]: ((CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[8]: ((CLEAR B1 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[9]: ((CLEAR B1 - BLOCK) (HANDEMPTY) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ON B4 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[10]: ((CLEAR B2 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[11]: ((CLEAR B2 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[12]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (CLEAR B4 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B3 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )



New plan!!!

##Tasks##
[0, 1]: (UNSTACK B1 - BLOCK B3 - BLOCK)
[1, 2]: (STACK B1 - BLOCK B4 - BLOCK)


##States##
[0]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ONTABLE B2 - BLOCK)) )

[1]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B1 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B2 - BLOCK B2 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[2]: ((CLEAR B2 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B4 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )



New plan!!!

##Tasks##
[0, 1]: (UNSTACK B4 - BLOCK B2 - BLOCK)
[1, 2]: (PUT-DOWN B4 - BLOCK)
[2, 3]: (PICK-UP B2 - BLOCK)
[3, 4]: (STACK B2 - BLOCK B4 - BLOCK)
[4, 5]: (PICK-UP B1 - BLOCK)
[5, 6]: (STACK B1 - BLOCK B2 - BLOCK)


##States##
[0]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B4 - BLOCK B2 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[1]: ((CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[2]: ((HOLDING B2 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B1 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[3]: ((CLEAR B2 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[4]: ((CLEAR B4 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HANDEMPTY)) (not (ON B2 - BLOCK B4 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[5]: ((CLEAR B1 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B4 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[6]: ((CLEAR B2 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B4 - BLOCK)) (not (ON B4 - BLOCK B4 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )



New plan!!!

##Tasks##
[0, 1]: (UNSTACK B2 - BLOCK B1 - BLOCK)
[1, 2]: (PUT-DOWN B2 - BLOCK)
[2, 3]: (UNSTACK B1 - BLOCK B5 - BLOCK)
[3, 4]: (PUT-DOWN B1 - BLOCK)
[4, 5]: (PICK-UP B2 - BLOCK)
[5, 6]: (STACK B2 - BLOCK B1 - BLOCK)
[6, 7]: (PICK-UP B4 - BLOCK)
[7, 8]: (STACK B4 - BLOCK B5 - BLOCK)


##States##
[0]: ((CLEAR B1 - BLOCK) (CLEAR B5 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B5 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B2 - BLOCK B2 - BLOCK)) (not (ON B5 - BLOCK B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[1]: ((CLEAR B2 - BLOCK) (CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B5 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[2]: ((CLEAR B5 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[3]: ((CLEAR B1 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[4]: ((HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (ON B2 - BLOCK B4 - BLOCK)) (not (ON B4 - BLOCK B4 - BLOCK)) (not (ON B5 - BLOCK B1 - BLOCK)) (not (ON B5 - BLOCK B5 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[5]: ((CLEAR B2 - BLOCK) (HANDEMPTY) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B4 - BLOCK B4 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ON B5 - BLOCK B5 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[6]: ((CLEAR B1 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B3 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B2 - BLOCK B5 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ON B5 - BLOCK B2 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[7]: ((CLEAR B1 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[8]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B4 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B2 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B5 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )



New plan!!!

##Tasks##
[0, 1]: (UNSTACK B2 - BLOCK B1 - BLOCK)
[1, 2]: (PUT-DOWN B2 - BLOCK)
[2, 3]: (PICK-UP B1 - BLOCK)
[3, 4]: (STACK B1 - BLOCK B2 - BLOCK)
[4, 5]: (UNSTACK B4 - BLOCK B5 - BLOCK)
[5, 6]: (STACK B4 - BLOCK B1 - BLOCK)
[6, 7]: (UNSTACK B5 - BLOCK B3 - BLOCK)
[7, 8]: (PUT-DOWN B5 - BLOCK)
[8, 9]: (UNSTACK B4 - BLOCK B1 - BLOCK)
[9, 10]: (PUT-DOWN B4 - BLOCK)
[10, 11]: (PICK-UP B5 - BLOCK)
[11, 12]: (STACK B5 - BLOCK B4 - BLOCK)
[12, 13]: (UNSTACK B1 - BLOCK B2 - BLOCK)
[13, 14]: (PUT-DOWN B1 - BLOCK)
[14, 15]: (PICK-UP B2 - BLOCK)
[15, 16]: (STACK B2 - BLOCK B3 - BLOCK)
[16, 17]: (PICK-UP B1 - BLOCK)
[17, 18]: (STACK B1 - BLOCK B2 - BLOCK)
[18, 19]: (UNSTACK B5 - BLOCK B4 - BLOCK)
[19, 20]: (PUT-DOWN B5 - BLOCK)
[20, 21]: (PICK-UP B4 - BLOCK)
[21, 22]: (STACK B4 - BLOCK B1 - BLOCK)
[22, 23]: (PICK-UP B5 - BLOCK)
[23, 24]: (STACK B5 - BLOCK B4 - BLOCK)


##States##
[0]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B5 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B2 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B4 - BLOCK B5 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B5 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[1]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ON B2 - BLOCK B4 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ON B3 - BLOCK B4 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B5 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[2]: ((CLEAR B3 - BLOCK) (CLEAR B5 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B3 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B4 - BLOCK B5 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[3]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B5 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[4]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B5 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B5 - BLOCK)) (not (ON B5 - BLOCK B5 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[5]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B1 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[6]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B1 - BLOCK B5 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[7]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B5 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B3 - BLOCK B5 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[8]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (CLEAR B5 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B3 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ON B4 - BLOCK B4 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[9]: ((CLEAR B2 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B4 - BLOCK B2 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[10]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B1 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B3 - BLOCK B4 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[11]: ((CLEAR B2 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B5 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[12]: ((CLEAR B2 - BLOCK) (CLEAR B4 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B4 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[13]: ((CLEAR B2 - BLOCK) (CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B3 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[14]: ((CLEAR B4 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B5 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B2 - BLOCK B4 - BLOCK)) (not (ON B4 - BLOCK B2 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[15]: ((CLEAR B4 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B2 - BLOCK B2 - BLOCK)) (not (ON B5 - BLOCK B1 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[16]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B4 - BLOCK) (CLEAR B5 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B1 - BLOCK B5 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[17]: ((CLEAR B1 - BLOCK) (CLEAR B4 - BLOCK) (CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (HOLDING B5 - BLOCK)) (not (ON B2 - BLOCK B4 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[18]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B4 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B4 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ON B5 - BLOCK B5 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[19]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B5 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B3 - BLOCK B5 - BLOCK)) (not (ON B4 - BLOCK B4 - BLOCK)) (not (ON B5 - BLOCK B1 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[20]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (HOLDING B5 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B2 - BLOCK B5 - BLOCK)) (not (ON B5 - BLOCK B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[21]: ((CLEAR B2 - BLOCK) (HANDEMPTY) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[22]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ON B5 - BLOCK B5 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[23]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (CLEAR B4 - BLOCK) (CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B3 - BLOCK)) (not (HOLDING B5 - BLOCK)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B2 - BLOCK B3 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )

[24]: ((CLEAR B1 - BLOCK) (CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B1 - BLOCK) (ONTABLE B4 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B2 - BLOCK)) (not (HOLDING B5 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B1 - BLOCK)) (not (ON B5 - BLOCK B4 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) )



New plan!!!

##Tasks##
[0, 1]: (UNSTACK B3 - BLOCK B4 - BLOCK)
[1, 2]: (PUT-DOWN B3 - BLOCK)
[2, 3]: (UNSTACK B4 - BLOCK B2 - BLOCK)
[3, 4]: (PUT-DOWN B4 - BLOCK)
[4, 5]: (UNSTACK B2 - BLOCK B5 - BLOCK)
[5, 6]: (STACK B2 - BLOCK B1 - BLOCK)
[6, 7]: (PICK-UP B5 - BLOCK)
[7, 8]: (STACK B5 - BLOCK B3 - BLOCK)


##States##
[0]: ((CLEAR B2 - BLOCK) (CLEAR B4 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (HOLDING B1 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ON B2 - BLOCK B5 - BLOCK)) (not (ON B3 - BLOCK B2 - BLOCK)) (not (ON B3 - BLOCK B4 - BLOCK)) (not (ON B4 - BLOCK B2 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[1]: ((CLEAR B2 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B2 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B3 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (HOLDING B5 - BLOCK)) (not (ON B1 - BLOCK B3 - BLOCK)) (not (ON B2 - BLOCK B5 - BLOCK)) (not (ON B4 - BLOCK B2 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[2]: ((CLEAR B5 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B4 - BLOCK)) (not (ON B2 - BLOCK B5 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ON B4 - BLOCK B2 - BLOCK)) (not (ON B5 - BLOCK B2 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[3]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B4 - BLOCK) (CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ONTABLE B4 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (HOLDING B4 - BLOCK)) (not (ON B1 - BLOCK B2 - BLOCK)) (not (ON B2 - BLOCK B5 - BLOCK)) (not (ON B4 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B5 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B2 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[4]: ((CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B2 - BLOCK B5 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[5]: ((CLEAR B2 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B1 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B2 - BLOCK)) (not (ON B1 - BLOCK B5 - BLOCK)) (not (ON B4 - BLOCK B1 - BLOCK)) (not (ON B4 - BLOCK B5 - BLOCK)) (not (ON B5 - BLOCK B1 - BLOCK)) (not (ON B5 - BLOCK B2 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[6]: ((CLEAR B1 - BLOCK) (HANDEMPTY) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B3 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B3 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HOLDING B1 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) (not (ONTABLE B5 - BLOCK)) )

[7]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (CLEAR B5 - BLOCK) (HANDEMPTY) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B4 - BLOCK) (ON B1 - BLOCK B1 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B1 - BLOCK B5 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (HOLDING B3 - BLOCK)) (not (HOLDING B5 - BLOCK)) (not (ON B2 - BLOCK B1 - BLOCK)) (not (ON B3 - BLOCK B3 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )

[8]: ((CLEAR B1 - BLOCK) (CLEAR B3 - BLOCK) (HOLDING B1 - BLOCK) (HOLDING B2 - BLOCK) (HOLDING B3 - BLOCK) (HOLDING B4 - BLOCK) (HOLDING B5 - BLOCK) (ON B1 - BLOCK B2 - BLOCK) (ON B1 - BLOCK B3 - BLOCK) (ON B1 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B1 - BLOCK) (ON B2 - BLOCK B2 - BLOCK) (ON B2 - BLOCK B3 - BLOCK) (ON B2 - BLOCK B4 - BLOCK) (ON B2 - BLOCK B5 - BLOCK) (ON B3 - BLOCK B1 - BLOCK) (ON B3 - BLOCK B2 - BLOCK) (ON B3 - BLOCK B3 - BLOCK) (ON B3 - BLOCK B4 - BLOCK) (ON B3 - BLOCK B5 - BLOCK) (ON B4 - BLOCK B1 - BLOCK) (ON B4 - BLOCK B2 - BLOCK) (ON B4 - BLOCK B3 - BLOCK) (ON B4 - BLOCK B4 - BLOCK) (ON B4 - BLOCK B5 - BLOCK) (ON B5 - BLOCK B1 - BLOCK) (ON B5 - BLOCK B2 - BLOCK) (ON B5 - BLOCK B4 - BLOCK) (ON B5 - BLOCK B5 - BLOCK) (ONTABLE B2 - BLOCK) (ONTABLE B5 - BLOCK) (not (CLEAR B2 - BLOCK)) (not (CLEAR B4 - BLOCK)) (not (CLEAR B5 - BLOCK)) (not (HANDEMPTY)) (not (ON B1 - BLOCK B1 - BLOCK)) (not (ON B1 - BLOCK B5 - BLOCK)) (not (ON B5 - BLOCK B3 - BLOCK)) (not (ONTABLE B1 - BLOCK)) (not (ONTABLE B3 - BLOCK)) (not (ONTABLE B4 - BLOCK)) )


