(observation

(:state (at driver1 p1-0) (at driver1 s0) (at driver1 s1) (at driver2 p0-1) (at driver2 p1-0) (at driver3 p0-1) (at driver3 s0) (at driver3 s1) (at package1 p0-1) (at package1 s0) (at package2 s0) (at package2 s1) (at package3 s1) (at truck1 p1-0) (driving driver1 truck1) (empty truck1) (in package1 truck1) (in package2 truck1) (in package3 truck1) (link p0-1 p1-0) (link p0-1 s0) (link p1-0 p0-1) (link p1-0 p1-0) (link s0 s0) (link s1 s1) (path p0-1 p0-1) (path p0-1 p1-0) (path p0-1 s0) (path p0-1 s1) (path p1-0 p1-0) (path p1-0 s0) (path p1-0 s1) (path s0 p0-1) (path s1 p0-1) (not (at driver1 p0-1)) (not (at driver2 s0)) (not (at driver2 s1)) (not (at driver3 p1-0)) (not (at package1 p1-0)) (not (at package1 s1)) (not (at package2 p0-1)) (not (at package2 p1-0)) (not (at package3 p0-1)) (not (at package3 p1-0)) (not (at package3 s0)) (not (at truck1 p0-1)) (not (at truck1 s0)) (not (at truck1 s1)) (not (driving driver2 truck1)) (not (driving driver3 truck1)) (not (link p0-1 p0-1)) (not (link p0-1 s1)) (not (link p1-0 s0)) (not (link p1-0 s1)) (not (link s0 p0-1)) (not (link s0 p1-0)) (not (link s0 s1)) (not (link s1 p0-1)) (not (link s1 p1-0)) (not (link s1 s0)) (not (path p1-0 p0-1)) (not (path s0 p1-0)) (not (path s0 s0)) (not (path s0 s1)) (not (path s1 p1-0)) (not (path s1 s0)) (not (path s1 s1)))

(:action (board-truck driver3 truck1 s1))

(:state (at driver1 p0-1) (at driver1 s1) (at driver2 p0-1) (at driver2 p1-0) (at driver2 s0) (at driver2 s1) (at driver3 p0-1) (at driver3 p1-0) (at package1 s0) (at package2 s0) (at package2 s1) (at truck1 p0-1) (empty truck1) (in package3 truck1) (link p0-1 p0-1) (link p1-0 p0-1) (link p1-0 s0) (link s0 p0-1) (link s0 p1-0) (link s0 s0) (link s0 s1) (link s1 p1-0) (link s1 s0) (path p0-1 p0-1) (path p0-1 p1-0) (path p0-1 s1) (path p1-0 p0-1) (path p1-0 s0) (path p1-0 s1) (path s0 s0) (not (at driver1 p1-0)) (not (at driver1 s0)) (not (at driver3 s0)) (not (at driver3 s1)) (not (at package1 p0-1)) (not (at package1 p1-0)) (not (at package1 s1)) (not (at package2 p0-1)) (not (at package2 p1-0)) (not (at package3 p0-1)) (not (at package3 p1-0)) (not (at package3 s0)) (not (at package3 s1)) (not (at truck1 p1-0)) (not (at truck1 s0)) (not (at truck1 s1)) (not (driving driver1 truck1)) (not (driving driver2 truck1)) (not (driving driver3 truck1)) (not (in package1 truck1)) (not (in package2 truck1)) (not (link p0-1 p1-0)) (not (link p0-1 s0)) (not (link p0-1 s1)) (not (link p1-0 p1-0)) (not (link p1-0 s1)) (not (link s1 p0-1)) (not (link s1 s1)) (not (path p0-1 s0)) (not (path p1-0 p1-0)) (not (path s0 p0-1)) (not (path s0 p1-0)) (not (path s0 s1)) (not (path s1 p0-1)) (not (path s1 p1-0)) (not (path s1 s0)) (not (path s1 s1)))

(:action (load-truck package2 truck1 s1))

(:state (at driver1 s0) (at driver2 p0-1) (at driver2 s1) (at driver3 p1-0) (at driver3 s0) (at driver3 s1) (at package1 p0-1) (at package1 p1-0) (at package1 s1) (at package2 p0-1) (at package2 s0) (at package3 p1-0) (at package3 s0) (at package3 s1) (at truck1 p0-1) (empty truck1) (in package1 truck1) (in package3 truck1) (link p0-1 p0-1) (link p1-0 p0-1) (link p1-0 p1-0) (link p1-0 s0) (link s0 s1) (link s1 p1-0) (link s1 s0) (path p0-1 p0-1) (path p0-1 p1-0) (path p0-1 s0) (path p0-1 s1) (path p1-0 p0-1) (path p1-0 s0) (path s0 s0) (path s1 p1-0) (not (at driver1 p0-1)) (not (at driver1 p1-0)) (not (at driver1 s1)) (not (at driver2 p1-0)) (not (at driver2 s0)) (not (at driver3 p0-1)) (not (at package1 s0)) (not (at package2 p1-0)) (not (at package2 s1)) (not (at package3 p0-1)) (not (at truck1 p1-0)) (not (at truck1 s0)) (not (at truck1 s1)) (not (driving driver1 truck1)) (not (driving driver2 truck1)) (not (driving driver3 truck1)) (not (in package2 truck1)) (not (link p0-1 p1-0)) (not (link p0-1 s0)) (not (link p0-1 s1)) (not (link p1-0 s1)) (not (link s0 p0-1)) (not (link s0 p1-0)) (not (link s0 s0)) (not (link s1 p0-1)) (not (link s1 s1)) (not (path p1-0 p1-0)) (not (path p1-0 s1)) (not (path s0 p0-1)) (not (path s0 p1-0)) (not (path s0 s1)) (not (path s1 p0-1)) (not (path s1 s0)) (not (path s1 s1)))

(:action (walk driver2 s0 p0-1))

(:state (at driver1 p0-1) (at driver1 p1-0) (at driver2 p0-1) (at driver2 s0) (at driver3 p0-1) (at package1 p0-1) (at package1 p1-0) (at package1 s0) (at package1 s1) (at package2 s1) (at package3 p0-1) (at package3 p1-0) (at package3 s0) (at package3 s1) (at truck1 p1-0) (at truck1 s0) (at truck1 s1) (driving driver1 truck1) (driving driver2 truck1) (empty truck1) (link p0-1 p1-0) (link p0-1 s0) (link p0-1 s1) (link p1-0 s1) (link s0 p0-1) (link s0 p1-0) (link s0 s0) (link s1 p0-1) (link s1 p1-0) (link s1 s0) (path p0-1 s0) (path p1-0 s0) (path p1-0 s1) (path s0 p0-1) (path s0 p1-0) (path s0 s1) (path s1 p1-0) (path s1 s0) (path s1 s1) (not (at driver1 s0)) (not (at driver1 s1)) (not (at driver2 p1-0)) (not (at driver2 s1)) (not (at driver3 p1-0)) (not (at driver3 s0)) (not (at driver3 s1)) (not (at package2 p0-1)) (not (at package2 p1-0)) (not (at package2 s0)) (not (at truck1 p0-1)) (not (driving driver3 truck1)) (not (in package1 truck1)) (not (in package2 truck1)) (not (in package3 truck1)) (not (link p0-1 p0-1)) (not (link p1-0 p0-1)) (not (link p1-0 p1-0)) (not (link p1-0 s0)) (not (link s0 s1)) (not (link s1 s1)) (not (path p0-1 p0-1)) (not (path p0-1 p1-0)) (not (path p0-1 s1)) (not (path p1-0 p0-1)) (not (path p1-0 p1-0)) (not (path s0 s0)) (not (path s1 p0-1)))

(:action (walk driver2 p0-1 s1))

(:state (at driver1 p0-1) (at driver1 s1) (at driver2 p1-0) (at driver2 s0) (at driver3 p0-1) (at driver3 p1-0) (at driver3 s0) (at package1 p1-0) (at package2 p0-1) (at package3 s0) (at package3 s1) (at truck1 p0-1) (at truck1 s0) (driving driver1 truck1) (in package1 truck1) (link p0-1 p1-0) (link p1-0 p0-1) (link p1-0 p1-0) (link p1-0 s1) (link s0 p0-1) (link s0 s0) (link s0 s1) (link s1 p0-1) (link s1 s1) (path p0-1 p0-1) (path p0-1 p1-0) (path p0-1 s0) (path p0-1 s1) (path p1-0 p0-1) (path p1-0 p1-0) (path p1-0 s0) (path s0 p0-1) (path s0 p1-0) (path s1 p0-1) (path s1 p1-0) (path s1 s0) (path s1 s1) (not (at driver1 p1-0)) (not (at driver1 s0)) (not (at driver2 p0-1)) (not (at driver2 s1)) (not (at driver3 s1)) (not (at package1 p0-1)) (not (at package1 s0)) (not (at package1 s1)) (not (at package2 p1-0)) (not (at package2 s0)) (not (at package2 s1)) (not (at package3 p0-1)) (not (at package3 p1-0)) (not (at truck1 p1-0)) (not (at truck1 s1)) (not (driving driver2 truck1)) (not (driving driver3 truck1)) (not (empty truck1)) (not (in package2 truck1)) (not (in package3 truck1)) (not (link p0-1 p0-1)) (not (link p0-1 s0)) (not (link p0-1 s1)) (not (link p1-0 s0)) (not (link s0 p1-0)) (not (link s1 p1-0)) (not (link s1 s0)) (not (path p1-0 s1)) (not (path s0 s0)) (not (path s0 s1)))

(:action (drive-truck truck1 s1 s0 driver3))

(:state (at driver1 s1) (at driver2 p0-1) (at driver2 p1-0) (at driver2 s1) (at driver3 p0-1) (at driver3 s1) (at package1 p1-0) (at package1 s0) (at package1 s1) (at package2 p0-1) (at package2 s1) (at package3 s0) (at truck1 p0-1) (at truck1 s1) (driving driver1 truck1) (driving driver2 truck1) (driving driver3 truck1) (in package1 truck1) (in package2 truck1) (link p0-1 p0-1) (link p0-1 s0) (link p0-1 s1) (link s0 s1) (link s1 p1-0) (path p0-1 p0-1) (path p0-1 p1-0) (path p1-0 s1) (path s0 p1-0) (path s0 s1) (path s1 p0-1) (path s1 p1-0) (path s1 s1) (not (at driver1 p0-1)) (not (at driver1 p1-0)) (not (at driver1 s0)) (not (at driver2 s0)) (not (at driver3 p1-0)) (not (at driver3 s0)) (not (at package1 p0-1)) (not (at package2 p1-0)) (not (at package2 s0)) (not (at package3 p0-1)) (not (at package3 p1-0)) (not (at package3 s1)) (not (at truck1 p1-0)) (not (at truck1 s0)) (not (empty truck1)) (not (in package3 truck1)) (not (link p0-1 p1-0)) (not (link p1-0 p0-1)) (not (link p1-0 p1-0)) (not (link p1-0 s0)) (not (link p1-0 s1)) (not (link s0 p0-1)) (not (link s0 p1-0)) (not (link s0 s0)) (not (link s1 p0-1)) (not (link s1 s0)) (not (link s1 s1)) (not (path p0-1 s0)) (not (path p0-1 s1)) (not (path p1-0 p0-1)) (not (path p1-0 p1-0)) (not (path p1-0 s0)) (not (path s0 p0-1)) (not (path s0 s0)) (not (path s1 s0)))

(:action (unload-truck package2 truck1 s0))

(:state (at driver1 p0-1) (at driver1 p1-0) (at driver1 s0) (at driver1 s1) (at driver2 p0-1) (at driver2 s1) (at driver3 p1-0) (at driver3 s1) (at package2 p0-1) (at package2 s0) (at package2 s1) (at package3 p0-1) (at package3 p1-0) (at package3 s0) (at package3 s1) (at truck1 p0-1) (driving driver1 truck1) (driving driver3 truck1) (in package1 truck1) (in package3 truck1) (link p0-1 p0-1) (link p0-1 p1-0) (link p0-1 s0) (link p0-1 s1) (link s0 p0-1) (link s0 p1-0) (link s0 s1) (link s1 s1) (path p0-1 p0-1) (path p0-1 p1-0) (path p1-0 p0-1) (path p1-0 p1-0) (path p1-0 s0) (path p1-0 s1) (path s0 s1) (path s1 p1-0) (not (at driver2 p1-0)) (not (at driver2 s0)) (not (at driver3 p0-1)) (not (at driver3 s0)) (not (at package1 p0-1)) (not (at package1 p1-0)) (not (at package1 s0)) (not (at package1 s1)) (not (at package2 p1-0)) (not (at truck1 p1-0)) (not (at truck1 s0)) (not (at truck1 s1)) (not (driving driver2 truck1)) (not (empty truck1)) (not (in package2 truck1)) (not (link p1-0 p0-1)) (not (link p1-0 p1-0)) (not (link p1-0 s0)) (not (link p1-0 s1)) (not (link s0 s0)) (not (link s1 p0-1)) (not (link s1 p1-0)) (not (link s1 s0)) (not (path p0-1 s0)) (not (path p0-1 s1)) (not (path s0 p0-1)) (not (path s0 p1-0)) (not (path s0 s0)) (not (path s1 p0-1)) (not (path s1 s0)) (not (path s1 s1)))

(:action (load-truck package1 truck1 s0))

(:state (at driver1 p0-1) (at driver1 p1-0) (at driver1 s1) (at driver2 p0-1) (at driver2 s0) (at driver2 s1) (at driver3 s1) (at package2 p1-0) (at package2 s0) (at package2 s1) (at package3 p0-1) (at package3 s1) (at truck1 p0-1) (at truck1 p1-0) (at truck1 s1) (driving driver1 truck1) (in package1 truck1) (in package3 truck1) (link p0-1 p0-1) (link p0-1 p1-0) (link p1-0 p1-0) (link p1-0 s0) (link s0 p0-1) (link s0 s1) (link s1 p1-0) (link s1 s0) (link s1 s1) (path p0-1 s0) (path p0-1 s1) (path p1-0 p1-0) (path p1-0 s0) (path p1-0 s1) (path s0 p0-1) (path s0 s0) (path s1 p1-0) (not (at driver1 s0)) (not (at driver2 p1-0)) (not (at driver3 p0-1)) (not (at driver3 p1-0)) (not (at driver3 s0)) (not (at package1 p0-1)) (not (at package1 p1-0)) (not (at package1 s0)) (not (at package1 s1)) (not (at package2 p0-1)) (not (at package3 p1-0)) (not (at package3 s0)) (not (at truck1 s0)) (not (driving driver2 truck1)) (not (driving driver3 truck1)) (not (empty truck1)) (not (in package2 truck1)) (not (link p0-1 s0)) (not (link p0-1 s1)) (not (link p1-0 p0-1)) (not (link p1-0 s1)) (not (link s0 p1-0)) (not (link s0 s0)) (not (link s1 p0-1)) (not (path p0-1 p0-1)) (not (path p0-1 p1-0)) (not (path p1-0 p0-1)) (not (path s0 p1-0)) (not (path s0 s1)) (not (path s1 p0-1)) (not (path s1 s0)) (not (path s1 s1)))

(:action (drive-truck truck1 s0 s1 driver3))

(:state (at driver1 p1-0) (at driver1 s1) (at driver3 p0-1) (at driver3 p1-0) (at driver3 s0) (at package1 p0-1) (at package1 p1-0) (at package1 s0) (at package3 p0-1) (at package3 p1-0) (at package3 s0) (at truck1 p0-1) (at truck1 p1-0) (at truck1 s0) (driving driver1 truck1) (driving driver2 truck1) (driving driver3 truck1) (in package1 truck1) (in package3 truck1) (link p0-1 p0-1) (link s0 p0-1) (link s0 p1-0) (link s0 s1) (link s1 p0-1) (path p0-1 s0) (path p1-0 p0-1) (path p1-0 s0) (path s0 s0) (path s1 p0-1) (path s1 p1-0) (not (at driver1 p0-1)) (not (at driver1 s0)) (not (at driver2 p0-1)) (not (at driver2 p1-0)) (not (at driver2 s0)) (not (at driver2 s1)) (not (at driver3 s1)) (not (at package1 s1)) (not (at package2 p0-1)) (not (at package2 p1-0)) (not (at package2 s0)) (not (at package2 s1)) (not (at package3 s1)) (not (at truck1 s1)) (not (empty truck1)) (not (in package2 truck1)) (not (link p0-1 p1-0)) (not (link p0-1 s0)) (not (link p0-1 s1)) (not (link p1-0 p0-1)) (not (link p1-0 p1-0)) (not (link p1-0 s0)) (not (link p1-0 s1)) (not (link s0 s0)) (not (link s1 p1-0)) (not (link s1 s0)) (not (link s1 s1)) (not (path p0-1 p0-1)) (not (path p0-1 p1-0)) (not (path p0-1 s1)) (not (path p1-0 p1-0)) (not (path p1-0 s1)) (not (path s0 p0-1)) (not (path s0 p1-0)) (not (path s0 s1)) (not (path s1 s0)) (not (path s1 s1)))

(:action (unload-truck package1 truck1 s1))

(:state (at driver1 p1-0) (at driver1 s0) (at driver2 s0) (at driver2 s1) (at driver3 s0) (at package1 s0) (at package1 s1) (at package2 p0-1) (at package2 p1-0) (at package2 s0) (at package2 s1) (at package3 p1-0) (at package3 s0) (at package3 s1) (at truck1 p1-0) (at truck1 s0) (at truck1 s1) (empty truck1) (in package3 truck1) (link p0-1 p1-0) (link p1-0 p1-0) (link p1-0 s0) (link p1-0 s1) (link s0 p0-1) (link s0 p1-0) (link s0 s0) (link s0 s1) (link s1 p1-0) (path p0-1 p1-0) (path p0-1 s0) (path p0-1 s1) (path p1-0 p0-1) (path s0 p0-1) (path s0 s0) (path s1 p0-1) (path s1 p1-0) (path s1 s0) (path s1 s1) (not (at driver1 p0-1)) (not (at driver1 s1)) (not (at driver2 p0-1)) (not (at driver2 p1-0)) (not (at driver3 p0-1)) (not (at driver3 p1-0)) (not (at driver3 s1)) (not (at package1 p0-1)) (not (at package1 p1-0)) (not (at package3 p0-1)) (not (at truck1 p0-1)) (not (driving driver1 truck1)) (not (driving driver2 truck1)) (not (driving driver3 truck1)) (not (in package1 truck1)) (not (in package2 truck1)) (not (link p0-1 p0-1)) (not (link p0-1 s0)) (not (link p0-1 s1)) (not (link p1-0 p0-1)) (not (link s1 p0-1)) (not (link s1 s0)) (not (link s1 s1)) (not (path p0-1 p0-1)) (not (path p1-0 p1-0)) (not (path p1-0 s0)) (not (path p1-0 s1)) (not (path s0 p1-0)) (not (path s0 s1)))

(:action (drive-truck truck1 s1 s0 driver3))

(:state (at driver1 s0) (at driver2 p0-1) (at driver2 s0) (at driver3 p1-0) (at driver3 s0) (at driver3 s1) (at package1 p0-1) (at package1 p1-0) (at package1 s0) (at package1 s1) (at package2 p0-1) (at package2 p1-0) (at package2 s1) (at package3 p0-1) (at package3 s0) (at package3 s1) (at truck1 p0-1) (at truck1 p1-0) (at truck1 s1) (driving driver3 truck1) (empty truck1) (in package1 truck1) (link p0-1 p0-1) (link p0-1 p1-0) (link p0-1 s0) (link p0-1 s1) (link p1-0 p0-1) (link p1-0 s0) (link p1-0 s1) (link s0 p0-1) (link s1 p1-0) (link s1 s1) (path p0-1 p1-0) (path p0-1 s0) (path p0-1 s1) (path p1-0 p0-1) (path p1-0 p1-0) (path p1-0 s0) (path p1-0 s1) (path s0 p0-1) (path s0 p1-0) (path s0 s0) (path s0 s1) (path s1 p0-1) (path s1 p1-0) (path s1 s0) (path s1 s1) (not (at driver1 p0-1)) (not (at driver1 p1-0)) (not (at driver1 s1)) (not (at driver2 p1-0)) (not (at driver2 s1)) (not (at driver3 p0-1)) (not (at package2 s0)) (not (at package3 p1-0)) (not (at truck1 s0)) (not (driving driver1 truck1)) (not (driving driver2 truck1)) (not (in package2 truck1)) (not (in package3 truck1)) (not (link p1-0 p1-0)) (not (link s0 p1-0)) (not (link s0 s0)) (not (link s0 s1)) (not (link s1 p0-1)) (not (link s1 s0)) (not (path p0-1 p0-1)))

(:action (disembark-truck driver3 truck1 s0))

(:state (at driver1 p0-1) (at driver1 s0) (at driver2 p0-1) (at driver3 p1-0) (at driver3 s0) (at package1 p1-0) (at package2 p0-1) (at package2 p1-0) (at package2 s1) (at package3 p0-1) (at package3 p1-0) (at package3 s1) (at truck1 p0-1) (at truck1 s1) (driving driver2 truck1) (driving driver3 truck1) (in package1 truck1) (in package3 truck1) (link p0-1 p0-1) (link p0-1 p1-0) (link p0-1 s0) (link p1-0 s1) (link s0 p1-0) (link s0 s1) (link s1 p0-1) (path p0-1 p1-0) (path p1-0 p0-1) (path p1-0 p1-0) (path s0 p1-0) (path s0 s1) (not (at driver1 p1-0)) (not (at driver1 s1)) (not (at driver2 p1-0)) (not (at driver2 s0)) (not (at driver2 s1)) (not (at driver3 p0-1)) (not (at driver3 s1)) (not (at package1 p0-1)) (not (at package1 s0)) (not (at package1 s1)) (not (at package2 s0)) (not (at package3 s0)) (not (at truck1 p1-0)) (not (at truck1 s0)) (not (driving driver1 truck1)) (not (empty truck1)) (not (in package2 truck1)) (not (link p0-1 s1)) (not (link p1-0 p0-1)) (not (link p1-0 p1-0)) (not (link p1-0 s0)) (not (link s0 p0-1)) (not (link s0 s0)) (not (link s1 p1-0)) (not (link s1 s0)) (not (link s1 s1)) (not (path p0-1 p0-1)) (not (path p0-1 s0)) (not (path p0-1 s1)) (not (path p1-0 s0)) (not (path p1-0 s1)) (not (path s0 p0-1)) (not (path s0 s0)) (not (path s1 p0-1)) (not (path s1 p1-0)) (not (path s1 s0)) (not (path s1 s1)))

)