(observation

(:state (above f0 f1) (above f0 f2) (above f1 f2) (destin p0 f1) (destin p0 f2) (destin p1 f0) (destin p1 f2) (destin p2 f0) (destin p2 f2) (destin p3 f2) (lift-at f0) (origin p0 f0) (origin p1 f0) (origin p2 f1) (origin p3 f1) (not (above f0 f0)) (not (above f1 f0)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (boarded p0)) (not (boarded p1)) (not (boarded p2)) (not (boarded p3)) (not (destin p0 f0)) (not (destin p1 f1)) (not (destin p2 f1)) (not (destin p3 f0)) (not (destin p3 f1)) (not (lift-at f1)) (not (lift-at f2)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p2 f2)) (not (origin p3 f0)) (not (origin p3 f2)) (not (served p0)) (not (served p1)) (not (served p2)) (not (served p3)))

(:action (board f0 p0))

(:state (above f0 f1) (above f0 f2) (above f1 f2) (boarded p0) (boarded p1) (boarded p2) (destin p0 f1) (destin p1 f2) (destin p2 f2) (destin p3 f2) (lift-at f0) (origin p0 f0) (origin p1 f0) (origin p2 f1) (origin p3 f1) (not (above f0 f0)) (not (above f1 f0)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (boarded p3)) (not (destin p0 f0)) (not (destin p0 f2)) (not (destin p1 f0)) (not (destin p1 f1)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p3 f0)) (not (destin p3 f1)) (not (lift-at f1)) (not (lift-at f2)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p2 f2)) (not (origin p3 f0)) (not (origin p3 f2)) (not (served p0)) (not (served p1)) (not (served p2)) (not (served p3)))

(:action (board f0 p1))

(:state (above f0 f1) (above f1 f2) (boarded p0) (boarded p1) (destin p0 f0) (destin p1 f2) (destin p2 f2) (destin p3 f2) (lift-at f0) (origin p1 f0) (origin p2 f1) (origin p3 f1) (not (above f0 f0)) (not (above f0 f2)) (not (above f1 f0)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (boarded p2)) (not (boarded p3)) (not (destin p0 f1)) (not (destin p0 f2)) (not (destin p1 f0)) (not (destin p1 f1)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p3 f0)) (not (destin p3 f1)) (not (lift-at f1)) (not (lift-at f2)) (not (origin p0 f0)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p2 f2)) (not (origin p3 f0)) (not (origin p3 f2)) (not (served p0)) (not (served p1)) (not (served p2)) (not (served p3)))

(:action (up f0 f1))

(:state (above f0 f1) (above f0 f2) (above f1 f0) (above f1 f2) (boarded p0) (boarded p1) (destin p0 f1) (destin p0 f2) (destin p2 f2) (destin p3 f2) (lift-at f1) (origin p1 f0) (origin p2 f1) (origin p3 f1) (served p1) (not (above f0 f0)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (boarded p2)) (not (boarded p3)) (not (destin p0 f0)) (not (destin p1 f0)) (not (destin p1 f1)) (not (destin p1 f2)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p3 f0)) (not (destin p3 f1)) (not (lift-at f0)) (not (lift-at f2)) (not (origin p0 f0)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p2 f2)) (not (origin p3 f0)) (not (origin p3 f2)) (not (served p0)) (not (served p2)) (not (served p3)))

(:action (board f1 p2))

(:state (above f0 f1) (above f0 f2) (above f1 f2) (boarded p0) (boarded p1) (boarded p2) (destin p0 f1) (destin p1 f0) (destin p1 f2) (destin p2 f2) (destin p3 f0) (destin p3 f2) (lift-at f1) (origin p0 f0) (origin p1 f0) (origin p2 f1) (origin p3 f1) (not (above f0 f0)) (not (above f1 f0)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (boarded p3)) (not (destin p0 f0)) (not (destin p0 f2)) (not (destin p1 f1)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p3 f1)) (not (lift-at f0)) (not (lift-at f2)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p2 f2)) (not (origin p3 f0)) (not (origin p3 f2)) (not (served p0)) (not (served p1)) (not (served p2)) (not (served p3)))

(:action (board f1 p3))

(:state (above f0 f1) (above f1 f1) (above f1 f2) (above f2 f2) (boarded p0) (boarded p1) (boarded p2) (destin p0 f0) (destin p0 f1) (destin p0 f2) (destin p1 f2) (destin p2 f2) (destin p3 f1) (destin p3 f2) (lift-at f1) (origin p0 f0) (origin p2 f1) (origin p3 f1) (served p0) (not (above f0 f0)) (not (above f0 f2)) (not (above f1 f0)) (not (above f2 f0)) (not (above f2 f1)) (not (boarded p3)) (not (destin p1 f0)) (not (destin p1 f1)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p3 f0)) (not (lift-at f0)) (not (lift-at f2)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f0)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p2 f2)) (not (origin p3 f0)) (not (origin p3 f2)) (not (served p1)) (not (served p2)) (not (served p3)))

(:action (depart f1 p0))

(:state (above f0 f1) (above f2 f2) (boarded p0) (boarded p1) (boarded p2) (boarded p3) (destin p0 f1) (destin p0 f2) (destin p1 f2) (destin p2 f2) (destin p3 f2) (lift-at f1) (origin p0 f0) (origin p1 f0) (origin p2 f1) (origin p2 f2) (origin p3 f2) (served p0) (not (above f0 f0)) (not (above f0 f2)) (not (above f1 f0)) (not (above f1 f1)) (not (above f1 f2)) (not (above f2 f0)) (not (above f2 f1)) (not (destin p0 f0)) (not (destin p1 f0)) (not (destin p1 f1)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p3 f0)) (not (destin p3 f1)) (not (lift-at f0)) (not (lift-at f2)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p3 f0)) (not (origin p3 f1)) (not (served p1)) (not (served p2)) (not (served p3)))

(:action (up f1 f2))

(:state (above f0 f1) (above f0 f2) (boarded p1) (boarded p3) (destin p1 f2) (destin p2 f1) (destin p2 f2) (destin p3 f2) (lift-at f2) (origin p1 f0) (origin p2 f2) (origin p3 f1) (served p0) (not (above f0 f0)) (not (above f1 f0)) (not (above f1 f1)) (not (above f1 f2)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (boarded p0)) (not (boarded p2)) (not (destin p0 f0)) (not (destin p0 f1)) (not (destin p0 f2)) (not (destin p1 f0)) (not (destin p1 f1)) (not (destin p2 f0)) (not (destin p3 f0)) (not (destin p3 f1)) (not (lift-at f0)) (not (lift-at f1)) (not (origin p0 f0)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p2 f1)) (not (origin p3 f0)) (not (origin p3 f2)) (not (served p1)) (not (served p2)) (not (served p3)))

(:action (depart f2 p3))

(:state (above f0 f0) (above f0 f1) (above f0 f2) (above f1 f1) (above f1 f2) (boarded p1) (boarded p2) (destin p0 f1) (destin p1 f1) (destin p1 f2) (destin p2 f2) (destin p3 f2) (lift-at f2) (origin p0 f0) (origin p2 f1) (origin p3 f1) (served p3) (not (above f1 f0)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (boarded p0)) (not (boarded p3)) (not (destin p0 f0)) (not (destin p0 f2)) (not (destin p1 f0)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p3 f0)) (not (destin p3 f1)) (not (lift-at f0)) (not (lift-at f1)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f0)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p2 f2)) (not (origin p3 f0)) (not (origin p3 f2)) (not (served p0)) (not (served p1)) (not (served p2)))

(:action (depart f2 p2))

(:state (above f0 f1) (above f0 f2) (above f1 f2) (boarded p1) (destin p0 f1) (destin p1 f2) (destin p2 f2) (destin p3 f0) (origin p0 f0) (origin p0 f1) (origin p1 f0) (origin p3 f1) (served p0) (served p2) (served p3) (not (above f0 f0)) (not (above f1 f0)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (boarded p0)) (not (boarded p2)) (not (boarded p3)) (not (destin p0 f0)) (not (destin p0 f2)) (not (destin p1 f0)) (not (destin p1 f1)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p3 f1)) (not (destin p3 f2)) (not (lift-at f0)) (not (lift-at f1)) (not (lift-at f2)) (not (origin p0 f2)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p2 f0)) (not (origin p2 f1)) (not (origin p2 f2)) (not (origin p3 f0)) (not (origin p3 f2)) (not (served p1)))

(:action (depart f2 p1))

(:state (above f0 f1) (above f1 f0) (above f1 f2) (above f2 f1) (destin p0 f1) (destin p3 f2) (lift-at f2) (origin p0 f0) (origin p1 f0) (origin p2 f0) (origin p2 f1) (origin p2 f2) (origin p3 f1) (served p0) (served p1) (served p2) (served p3) (not (above f0 f0)) (not (above f0 f2)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f2)) (not (boarded p0)) (not (boarded p1)) (not (boarded p2)) (not (boarded p3)) (not (destin p0 f0)) (not (destin p0 f2)) (not (destin p1 f0)) (not (destin p1 f1)) (not (destin p1 f2)) (not (destin p2 f0)) (not (destin p2 f1)) (not (destin p2 f2)) (not (destin p3 f0)) (not (destin p3 f1)) (not (lift-at f0)) (not (lift-at f1)) (not (origin p0 f1)) (not (origin p0 f2)) (not (origin p1 f1)) (not (origin p1 f2)) (not (origin p3 f0)) (not (origin p3 f2)))

)