(observation

(:state (at-curb car_0) (at-curb car_1) (at-curb car_2) (at-curb-num car_0 curb_3) (at-curb-num car_1 curb_1) (at-curb-num car_2 curb_2) (at-curb-num car_3 curb_0) (behind-car car_1 car_1) (behind-car car_2 car_3) (car-clear car_1) (car-clear car_2) (car-clear car_3) (not (at-curb car_3)) (not (at-curb-num car_0 curb_0)) (not (at-curb-num car_0 curb_1)) (not (at-curb-num car_0 curb_2)) (not (at-curb-num car_0 curb_4)) (not (at-curb-num car_1 curb_0)) (not (at-curb-num car_1 curb_2)) (not (at-curb-num car_1 curb_3)) (not (at-curb-num car_1 curb_4)) (not (at-curb-num car_2 curb_0)) (not (at-curb-num car_2 curb_1)) (not (at-curb-num car_2 curb_3)) (not (at-curb-num car_2 curb_4)) (not (at-curb-num car_3 curb_1)) (not (at-curb-num car_3 curb_2)) (not (at-curb-num car_3 curb_3)) (not (at-curb-num car_3 curb_4)) (not (behind-car car_0 car_0)) (not (behind-car car_0 car_1)) (not (behind-car car_0 car_2)) (not (behind-car car_0 car_3)) (not (behind-car car_1 car_0)) (not (behind-car car_1 car_2)) (not (behind-car car_1 car_3)) (not (behind-car car_2 car_0)) (not (behind-car car_2 car_1)) (not (behind-car car_2 car_2)) (not (behind-car car_3 car_0)) (not (behind-car car_3 car_1)) (not (behind-car car_3 car_2)) (not (behind-car car_3 car_3)) (not (car-clear car_0)) (not (curb-clear curb_0)) (not (curb-clear curb_1)) (not (curb-clear curb_2)) (not (curb-clear curb_3)) (not (curb-clear curb_4)))

(:action (move-curb-to-curb car_0 curb_3 curb_4))

(:state (at-curb car_0) (at-curb car_1) (at-curb car_2) (at-curb car_3) (at-curb-num car_1 curb_1) (at-curb-num car_2 curb_2) (at-curb-num car_3 curb_0) (behind-car car_1 car_0) (car-clear car_0) (car-clear car_1) (car-clear car_2) (car-clear car_3) (curb-clear curb_3) (not (at-curb-num car_0 curb_0)) (not (at-curb-num car_0 curb_1)) (not (at-curb-num car_0 curb_2)) (not (at-curb-num car_0 curb_3)) (not (at-curb-num car_0 curb_4)) (not (at-curb-num car_1 curb_0)) (not (at-curb-num car_1 curb_2)) (not (at-curb-num car_1 curb_3)) (not (at-curb-num car_1 curb_4)) (not (at-curb-num car_2 curb_0)) (not (at-curb-num car_2 curb_1)) (not (at-curb-num car_2 curb_3)) (not (at-curb-num car_2 curb_4)) (not (at-curb-num car_3 curb_1)) (not (at-curb-num car_3 curb_2)) (not (at-curb-num car_3 curb_3)) (not (at-curb-num car_3 curb_4)) (not (behind-car car_0 car_0)) (not (behind-car car_0 car_1)) (not (behind-car car_0 car_2)) (not (behind-car car_0 car_3)) (not (behind-car car_1 car_1)) (not (behind-car car_1 car_2)) (not (behind-car car_1 car_3)) (not (behind-car car_2 car_0)) (not (behind-car car_2 car_1)) (not (behind-car car_2 car_2)) (not (behind-car car_2 car_3)) (not (behind-car car_3 car_0)) (not (behind-car car_3 car_1)) (not (behind-car car_3 car_2)) (not (behind-car car_3 car_3)) (not (curb-clear curb_0)) (not (curb-clear curb_1)) (not (curb-clear curb_2)) (not (curb-clear curb_4)))

(:action (move-curb-to-curb car_3 curb_0 curb_3))

(:state (at-curb car_0) (at-curb car_1) (at-curb car_2) (at-curb-num car_0 curb_1) (at-curb-num car_0 curb_3) (at-curb-num car_0 curb_4) (at-curb-num car_1 curb_1) (at-curb-num car_2 curb_2) (at-curb-num car_3 curb_3) (behind-car car_1 car_1) (behind-car car_1 car_3) (car-clear car_0) (car-clear car_1) (car-clear car_2) (car-clear car_3) (curb-clear curb_0) (curb-clear curb_3) (not (at-curb car_3)) (not (at-curb-num car_0 curb_0)) (not (at-curb-num car_0 curb_2)) (not (at-curb-num car_1 curb_0)) (not (at-curb-num car_1 curb_2)) (not (at-curb-num car_1 curb_3)) (not (at-curb-num car_1 curb_4)) (not (at-curb-num car_2 curb_0)) (not (at-curb-num car_2 curb_1)) (not (at-curb-num car_2 curb_3)) (not (at-curb-num car_2 curb_4)) (not (at-curb-num car_3 curb_0)) (not (at-curb-num car_3 curb_1)) (not (at-curb-num car_3 curb_2)) (not (at-curb-num car_3 curb_4)) (not (behind-car car_0 car_0)) (not (behind-car car_0 car_1)) (not (behind-car car_0 car_2)) (not (behind-car car_0 car_3)) (not (behind-car car_1 car_0)) (not (behind-car car_1 car_2)) (not (behind-car car_2 car_0)) (not (behind-car car_2 car_1)) (not (behind-car car_2 car_2)) (not (behind-car car_2 car_3)) (not (behind-car car_3 car_0)) (not (behind-car car_3 car_1)) (not (behind-car car_3 car_2)) (not (behind-car car_3 car_3)) (not (curb-clear curb_1)) (not (curb-clear curb_2)) (not (curb-clear curb_4)))

(:action (move-curb-to-curb car_0 curb_4 curb_0))

(:state (at-curb car_2) (at-curb car_3) (at-curb-num car_0 curb_0) (at-curb-num car_1 curb_1) (at-curb-num car_1 curb_2) (at-curb-num car_2 curb_2) (at-curb-num car_3 curb_3) (at-curb-num car_3 curb_4) (behind-car car_1 car_2) (car-clear car_0) (car-clear car_1) (car-clear car_2) (car-clear car_3) (curb-clear curb_4) (not (at-curb car_0)) (not (at-curb car_1)) (not (at-curb-num car_0 curb_1)) (not (at-curb-num car_0 curb_2)) (not (at-curb-num car_0 curb_3)) (not (at-curb-num car_0 curb_4)) (not (at-curb-num car_1 curb_0)) (not (at-curb-num car_1 curb_3)) (not (at-curb-num car_1 curb_4)) (not (at-curb-num car_2 curb_0)) (not (at-curb-num car_2 curb_1)) (not (at-curb-num car_2 curb_3)) (not (at-curb-num car_2 curb_4)) (not (at-curb-num car_3 curb_0)) (not (at-curb-num car_3 curb_1)) (not (at-curb-num car_3 curb_2)) (not (behind-car car_0 car_0)) (not (behind-car car_0 car_1)) (not (behind-car car_0 car_2)) (not (behind-car car_0 car_3)) (not (behind-car car_1 car_0)) (not (behind-car car_1 car_1)) (not (behind-car car_1 car_3)) (not (behind-car car_2 car_0)) (not (behind-car car_2 car_1)) (not (behind-car car_2 car_2)) (not (behind-car car_2 car_3)) (not (behind-car car_3 car_0)) (not (behind-car car_3 car_1)) (not (behind-car car_3 car_2)) (not (behind-car car_3 car_3)) (not (curb-clear curb_0)) (not (curb-clear curb_1)) (not (curb-clear curb_2)) (not (curb-clear curb_3)))

)