(observation

(:state (above f0 f1) (above f0 f2) (above f1 f2) (boarded p0) (destin p0 f0) (lift-at f0) (lift-at f2) (origin p0 f0) (origin p0 f2) (served p0) (not (above f0 f0)) (not (above f1 f0)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (destin p0 f1)) (not (destin p0 f2)) (not (lift-at f1)) (not (origin p0 f1)))

(:action (up f0 f2))

(:state (above f0 f0) (above f0 f2) (above f1 f2) (destin p0 f1) (lift-at f2) (origin p0 f2) (not (above f0 f1)) (not (above f1 f0)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (boarded p0)) (not (destin p0 f0)) (not (destin p0 f2)) (not (lift-at f0)) (not (lift-at f1)) (not (origin p0 f0)) (not (origin p0 f1)) (not (served p0)))

(:action (board f2 p0))

(:state (above f0 f1) (above f0 f2) (above f1 f1) (above f1 f2) (above f2 f0) (boarded p0) (destin p0 f0) (lift-at f1) (lift-at f2) (not (above f0 f0)) (not (above f1 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (destin p0 f1)) (not (destin p0 f2)) (not (lift-at f0)) (not (origin p0 f0)) (not (origin p0 f1)) (not (origin p0 f2)) (not (served p0)))

(:action (down f2 f0))

(:state (above f0 f1) (above f1 f0) (above f1 f2) (boarded p0) (destin p0 f0) (destin p0 f1) (origin p0 f0) (origin p0 f1) (origin p0 f2) (served p0) (not (above f0 f0)) (not (above f0 f2)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (above f2 f2)) (not (destin p0 f2)) (not (lift-at f0)) (not (lift-at f1)) (not (lift-at f2)))

(:action (depart f0 p0))

(:state (above f1 f2) (above f2 f2) (destin p0 f0) (lift-at f1) (origin p0 f2) (served p0) (not (above f0 f0)) (not (above f0 f1)) (not (above f0 f2)) (not (above f1 f0)) (not (above f1 f1)) (not (above f2 f0)) (not (above f2 f1)) (not (boarded p0)) (not (destin p0 f1)) (not (destin p0 f2)) (not (lift-at f0)) (not (lift-at f2)) (not (origin p0 f0)) (not (origin p0 f1)))

)