(observation

(:state (clear d1) (clear d3) (clear d4) (clear peg1) (clear peg2) (clear peg3) (on d1 d1) (on d1 d4) (on d1 peg1) (on d1 peg3) (on d2 d3) (on d2 d4) (on d2 peg2) (on d2 peg3) (on d3 d4) (on d3 peg2) (on d3 peg3) (on d4 d3) (on d4 d4) (on d4 peg1) (on d4 peg2) (on d4 peg3) (smaller d1 d1) (smaller d1 d3) (smaller d1 d4) (smaller d2 d2) (smaller d2 d3) (smaller d2 d4) (smaller d3 d1) (smaller d3 d4) (smaller d4 d1) (smaller d4 d3) (smaller peg1 d3) (smaller peg1 d4) (smaller peg2 d1) (smaller peg2 d2) (smaller peg2 d3) (smaller peg3 d2) (smaller peg3 d4) (not (clear d2)) (not (on d1 d2)) (not (on d1 d3)) (not (on d1 peg2)) (not (on d2 d1)) (not (on d2 d2)) (not (on d2 peg1)) (not (on d3 d1)) (not (on d3 d2)) (not (on d3 d3)) (not (on d3 peg1)) (not (on d4 d1)) (not (on d4 d2)) (not (smaller d1 d2)) (not (smaller d2 d1)) (not (smaller d3 d2)) (not (smaller d3 d3)) (not (smaller d4 d2)) (not (smaller d4 d4)) (not (smaller peg1 d1)) (not (smaller peg1 d2)) (not (smaller peg2 d4)) (not (smaller peg3 d1)) (not (smaller peg3 d3)))

(:action (move d1 d2 peg2))

(:state (clear d1) (clear d3) (clear d4) (clear peg3) (on d1 d1) (on d1 d2) (on d1 d3) (on d1 peg2) (on d2 d1) (on d2 d2) (on d2 d3) (on d2 peg1) (on d2 peg3) (on d3 d1) (on d3 d2) (on d3 d4) (on d3 peg3) (on d4 d2) (on d4 d3) (on d4 peg1) (smaller d1 d4) (smaller d2 d2) (smaller d3 d1) (smaller d4 d1) (smaller d4 d3) (smaller d4 d4) (smaller peg1 d2) (smaller peg1 d3) (smaller peg1 d4) (smaller peg2 d1) (smaller peg2 d3) (smaller peg2 d4) (smaller peg3 d3) (not (clear d2)) (not (clear peg1)) (not (clear peg2)) (not (on d1 d4)) (not (on d1 peg1)) (not (on d1 peg3)) (not (on d2 d4)) (not (on d2 peg2)) (not (on d3 d3)) (not (on d3 peg1)) (not (on d3 peg2)) (not (on d4 d1)) (not (on d4 d4)) (not (on d4 peg2)) (not (on d4 peg3)) (not (smaller d1 d1)) (not (smaller d1 d2)) (not (smaller d1 d3)) (not (smaller d2 d1)) (not (smaller d2 d3)) (not (smaller d2 d4)) (not (smaller d3 d2)) (not (smaller d3 d3)) (not (smaller d3 d4)) (not (smaller d4 d2)) (not (smaller peg1 d1)) (not (smaller peg2 d2)) (not (smaller peg3 d1)) (not (smaller peg3 d2)) (not (smaller peg3 d4)))

(:action (move d2 d3 peg3))

(:state (clear d2) (clear d3) (clear d4) (on d1 d1) (on d1 d2) (on d2 d2) (on d2 d3) (on d2 d4) (on d2 peg1) (on d2 peg2) (on d2 peg3) (on d3 d1) (on d3 d3) (on d3 d4) (on d3 peg1) (on d4 d4) (smaller d1 d1) (smaller d1 d3) (smaller d2 d1) (smaller d3 d2) (smaller d4 d2) (smaller peg1 d1) (smaller peg1 d3) (smaller peg2 d1) (smaller peg2 d3) (smaller peg2 d4) (smaller peg3 d2) (smaller peg3 d3) (smaller peg3 d4) (not (clear d1)) (not (clear peg1)) (not (clear peg2)) (not (clear peg3)) (not (on d1 d3)) (not (on d1 d4)) (not (on d1 peg1)) (not (on d1 peg2)) (not (on d1 peg3)) (not (on d2 d1)) (not (on d3 d2)) (not (on d3 peg2)) (not (on d3 peg3)) (not (on d4 d1)) (not (on d4 d2)) (not (on d4 d3)) (not (on d4 peg1)) (not (on d4 peg2)) (not (on d4 peg3)) (not (smaller d1 d2)) (not (smaller d1 d4)) (not (smaller d2 d2)) (not (smaller d2 d3)) (not (smaller d2 d4)) (not (smaller d3 d1)) (not (smaller d3 d3)) (not (smaller d3 d4)) (not (smaller d4 d1)) (not (smaller d4 d3)) (not (smaller d4 d4)) (not (smaller peg1 d2)) (not (smaller peg1 d4)) (not (smaller peg2 d2)) (not (smaller peg3 d1)))

(:action (move d1 peg2 d2))

(:state (clear d1) (clear d3) (clear d4) (clear peg2) (on d1 d1) (on d1 d2) (on d1 d4) (on d1 peg1) (on d2 peg3) (on d3 d3) (on d3 d4) (on d3 peg1) (on d3 peg2) (on d3 peg3) (on d4 d3) (smaller d1 d1) (smaller d1 d2) (smaller d2 d1) (smaller d2 d2) (smaller d3 d1) (smaller d3 d2) (smaller d3 d4) (smaller d4 d2) (smaller d4 d3) (smaller d4 d4) (smaller peg1 d1) (smaller peg2 d1) (smaller peg3 d1) (smaller peg3 d2) (smaller peg3 d3) (smaller peg3 d4) (not (clear d2)) (not (clear peg1)) (not (clear peg3)) (not (on d1 d3)) (not (on d1 peg2)) (not (on d1 peg3)) (not (on d2 d1)) (not (on d2 d2)) (not (on d2 d3)) (not (on d2 d4)) (not (on d2 peg1)) (not (on d2 peg2)) (not (on d3 d1)) (not (on d3 d2)) (not (on d4 d1)) (not (on d4 d2)) (not (on d4 d4)) (not (on d4 peg1)) (not (on d4 peg2)) (not (on d4 peg3)) (not (smaller d1 d3)) (not (smaller d1 d4)) (not (smaller d2 d3)) (not (smaller d2 d4)) (not (smaller d3 d3)) (not (smaller d4 d1)) (not (smaller peg1 d2)) (not (smaller peg1 d3)) (not (smaller peg1 d4)) (not (smaller peg2 d2)) (not (smaller peg2 d3)) (not (smaller peg2 d4)))

(:action (move d3 d4 peg2))

(:state (clear d1) (clear d4) (clear peg2) (clear peg3) (on d1 d2) (on d1 peg2) (on d1 peg3) (on d2 d3) (on d2 peg1) (on d3 d1) (on d3 peg2) (on d3 peg3) (on d4 peg2) (smaller d1 d1) (smaller d1 d4) (smaller d2 d2) (smaller d2 d3) (smaller d3 d1) (smaller d3 d2) (smaller d4 d1) (smaller d4 d3) (smaller peg1 d1) (smaller peg1 d2) (smaller peg1 d3) (smaller peg2 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller peg3 d1) (smaller peg3 d3) (smaller peg3 d4) (not (clear d2)) (not (clear d3)) (not (clear peg1)) (not (on d1 d1)) (not (on d1 d3)) (not (on d1 d4)) (not (on d1 peg1)) (not (on d2 d1)) (not (on d2 d2)) (not (on d2 d4)) (not (on d2 peg2)) (not (on d2 peg3)) (not (on d3 d2)) (not (on d3 d3)) (not (on d3 d4)) (not (on d3 peg1)) (not (on d4 d1)) (not (on d4 d2)) (not (on d4 d3)) (not (on d4 d4)) (not (on d4 peg1)) (not (on d4 peg3)) (not (smaller d1 d2)) (not (smaller d1 d3)) (not (smaller d2 d1)) (not (smaller d2 d4)) (not (smaller d3 d3)) (not (smaller d3 d4)) (not (smaller d4 d2)) (not (smaller d4 d4)) (not (smaller peg1 d4)) (not (smaller peg2 d1)) (not (smaller peg3 d2)))

(:action (move d1 d2 d4))

(:state (clear d1) (clear d2) (on d1 d2) (on d1 d4) (on d1 peg1) (on d2 d3) (on d2 d4) (on d3 d1) (on d3 d3) (on d3 peg2) (on d3 peg3) (on d4 d1) (on d4 peg1) (on d4 peg3) (smaller d1 d1) (smaller d1 d2) (smaller d1 d3) (smaller d1 d4) (smaller d2 d1) (smaller d2 d2) (smaller d2 d3) (smaller d3 d3) (smaller d3 d4) (smaller d4 d3) (smaller peg1 d2) (smaller peg2 d1) (smaller peg2 d2) (smaller peg3 d2) (smaller peg3 d4) (not (clear d3)) (not (clear d4)) (not (clear peg1)) (not (clear peg2)) (not (clear peg3)) (not (on d1 d1)) (not (on d1 d3)) (not (on d1 peg2)) (not (on d1 peg3)) (not (on d2 d1)) (not (on d2 d2)) (not (on d2 peg1)) (not (on d2 peg2)) (not (on d2 peg3)) (not (on d3 d2)) (not (on d3 d4)) (not (on d3 peg1)) (not (on d4 d2)) (not (on d4 d3)) (not (on d4 d4)) (not (on d4 peg2)) (not (smaller d2 d4)) (not (smaller d3 d1)) (not (smaller d3 d2)) (not (smaller d4 d1)) (not (smaller d4 d2)) (not (smaller d4 d4)) (not (smaller peg1 d1)) (not (smaller peg1 d3)) (not (smaller peg1 d4)) (not (smaller peg2 d3)) (not (smaller peg2 d4)) (not (smaller peg3 d1)) (not (smaller peg3 d3)))

(:action (move d2 peg3 d3))

(:state (clear d3) (on d1 d2) (on d2 d1) (on d2 d2) (on d2 d4) (on d2 peg2) (on d2 peg3) (on d3 d4) (on d3 peg1) (on d3 peg3) (on d4 d3) (on d4 d4) (on d4 peg2) (smaller d1 d4) (smaller d2 d1) (smaller d2 d3) (smaller d2 d4) (smaller d4 d1) (smaller d4 d2) (smaller d4 d3) (smaller d4 d4) (smaller peg1 d2) (smaller peg2 d1) (smaller peg2 d2) (smaller peg3 d1) (smaller peg3 d2) (smaller peg3 d3) (smaller peg3 d4) (not (clear d1)) (not (clear d2)) (not (clear d4)) (not (clear peg1)) (not (clear peg2)) (not (clear peg3)) (not (on d1 d1)) (not (on d1 d3)) (not (on d1 d4)) (not (on d1 peg1)) (not (on d1 peg2)) (not (on d1 peg3)) (not (on d2 d3)) (not (on d2 peg1)) (not (on d3 d1)) (not (on d3 d2)) (not (on d3 d3)) (not (on d3 peg2)) (not (on d4 d1)) (not (on d4 d2)) (not (on d4 peg1)) (not (on d4 peg3)) (not (smaller d1 d1)) (not (smaller d1 d2)) (not (smaller d1 d3)) (not (smaller d2 d2)) (not (smaller d3 d1)) (not (smaller d3 d2)) (not (smaller d3 d3)) (not (smaller d3 d4)) (not (smaller peg1 d1)) (not (smaller peg1 d3)) (not (smaller peg1 d4)) (not (smaller peg2 d3)) (not (smaller peg2 d4)))

(:action (move d1 d4 d2))

(:state (clear d3) (clear peg1) (clear peg2) (clear peg3) (on d1 d1) (on d1 d2) (on d1 peg1) (on d1 peg2) (on d2 d2) (on d2 d3) (on d2 peg1) (on d2 peg3) (on d3 d1) (on d3 d2) (on d3 peg2) (on d3 peg3) (on d4 d1) (on d4 d2) (on d4 peg3) (smaller d1 d1) (smaller d1 d3) (smaller d1 d4) (smaller d2 d1) (smaller d3 d1) (smaller d3 d2) (smaller d3 d3) (smaller d3 d4) (smaller d4 d1) (smaller d4 d2) (smaller peg1 d2) (smaller peg1 d4) (smaller peg2 d1) (smaller peg2 d2) (smaller peg2 d4) (smaller peg3 d2) (smaller peg3 d3) (not (clear d1)) (not (clear d2)) (not (clear d4)) (not (on d1 d3)) (not (on d1 d4)) (not (on d1 peg3)) (not (on d2 d1)) (not (on d2 d4)) (not (on d2 peg2)) (not (on d3 d3)) (not (on d3 d4)) (not (on d3 peg1)) (not (on d4 d3)) (not (on d4 d4)) (not (on d4 peg1)) (not (on d4 peg2)) (not (smaller d1 d2)) (not (smaller d2 d2)) (not (smaller d2 d3)) (not (smaller d2 d4)) (not (smaller d4 d3)) (not (smaller d4 d4)) (not (smaller peg1 d1)) (not (smaller peg1 d3)) (not (smaller peg2 d3)) (not (smaller peg3 d1)) (not (smaller peg3 d4)))

(:action (move d4 peg1 peg3))

(:state (clear d1) (clear d4) (clear peg2) (clear peg3) (on d1 d1) (on d1 d2) (on d1 peg1) (on d1 peg2) (on d2 d3) (on d2 peg1) (on d3 d1) (on d3 d3) (on d3 peg2) (on d4 d1) (on d4 d2) (on d4 d4) (on d4 peg1) (smaller d1 d1) (smaller d1 d4) (smaller d2 d2) (smaller d3 d1) (smaller d3 d2) (smaller d3 d3) (smaller d3 d4) (smaller d4 d1) (smaller d4 d3) (smaller d4 d4) (smaller peg1 d3) (smaller peg1 d4) (smaller peg2 d1) (smaller peg2 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller peg3 d2) (smaller peg3 d3) (smaller peg3 d4) (not (clear d2)) (not (clear d3)) (not (clear peg1)) (not (on d1 d3)) (not (on d1 d4)) (not (on d1 peg3)) (not (on d2 d1)) (not (on d2 d2)) (not (on d2 d4)) (not (on d2 peg2)) (not (on d2 peg3)) (not (on d3 d2)) (not (on d3 d4)) (not (on d3 peg1)) (not (on d3 peg3)) (not (on d4 d3)) (not (on d4 peg2)) (not (on d4 peg3)) (not (smaller d1 d2)) (not (smaller d1 d3)) (not (smaller d2 d1)) (not (smaller d2 d3)) (not (smaller d2 d4)) (not (smaller d4 d2)) (not (smaller peg1 d1)) (not (smaller peg1 d2)) (not (smaller peg3 d1)))

(:action (move d1 d2 d4))

(:state (clear d1) (clear d4) (clear peg1) (on d1 peg3) (on d2 d2) (on d2 peg1) (on d2 peg3) (on d3 d1) (on d3 d3) (on d4 d1) (on d4 d2) (on d4 d3) (on d4 peg3) (smaller d1 d1) (smaller d1 d2) (smaller d1 d3) (smaller d2 d1) (smaller d2 d2) (smaller d3 d2) (smaller d3 d3) (smaller d4 d1) (smaller peg1 d1) (smaller peg1 d2) (smaller peg1 d3) (smaller peg1 d4) (smaller peg2 d1) (smaller peg2 d2) (smaller peg2 d3) (smaller peg3 d1) (smaller peg3 d3) (smaller peg3 d4) (not (clear d2)) (not (clear d3)) (not (clear peg2)) (not (clear peg3)) (not (on d1 d1)) (not (on d1 d2)) (not (on d1 d3)) (not (on d1 d4)) (not (on d1 peg1)) (not (on d1 peg2)) (not (on d2 d1)) (not (on d2 d3)) (not (on d2 d4)) (not (on d2 peg2)) (not (on d3 d2)) (not (on d3 d4)) (not (on d3 peg1)) (not (on d3 peg2)) (not (on d3 peg3)) (not (on d4 d4)) (not (on d4 peg1)) (not (on d4 peg2)) (not (smaller d1 d4)) (not (smaller d2 d3)) (not (smaller d2 d4)) (not (smaller d3 d1)) (not (smaller d3 d4)) (not (smaller d4 d2)) (not (smaller d4 d3)) (not (smaller d4 d4)) (not (smaller peg2 d4)) (not (smaller peg3 d2)))

(:action (move d2 d3 peg1))

(:state (clear d1) (clear d2) (clear d3) (clear d4) (clear peg1) (clear peg3) (on d1 d2) (on d1 d3) (on d1 peg1) (on d1 peg2) (on d1 peg3) (on d2 d2) (on d2 peg2) (on d2 peg3) (on d3 d1) (on d3 d2) (on d3 peg2) (on d3 peg3) (on d4 d3) (on d4 d4) (on d4 peg1) (smaller d1 d1) (smaller d1 d2) (smaller d2 d4) (smaller d3 d2) (smaller d3 d4) (smaller d4 d1) (smaller d4 d2) (smaller peg1 d1) (smaller peg1 d2) (smaller peg1 d3) (smaller peg1 d4) (smaller peg2 d1) (smaller peg2 d2) (smaller peg3 d4) (not (clear peg2)) (not (on d1 d1)) (not (on d1 d4)) (not (on d2 d1)) (not (on d2 d3)) (not (on d2 d4)) (not (on d2 peg1)) (not (on d3 d3)) (not (on d3 d4)) (not (on d3 peg1)) (not (on d4 d1)) (not (on d4 d2)) (not (on d4 peg2)) (not (on d4 peg3)) (not (smaller d1 d3)) (not (smaller d1 d4)) (not (smaller d2 d1)) (not (smaller d2 d2)) (not (smaller d2 d3)) (not (smaller d3 d1)) (not (smaller d3 d3)) (not (smaller d4 d3)) (not (smaller d4 d4)) (not (smaller peg2 d3)) (not (smaller peg2 d4)) (not (smaller peg3 d1)) (not (smaller peg3 d2)) (not (smaller peg3 d3)))

(:action (move d1 d4 d2))

(:state (clear d1) (clear d2) (clear d3) (clear peg1) (on d1 d1) (on d1 d2) (on d1 d3) (on d1 peg1) (on d1 peg2) (on d1 peg3) (on d2 d1) (on d2 d4) (on d2 peg1) (on d3 peg3) (on d4 d1) (on d4 d3) (on d4 d4) (on d4 peg2) (smaller d1 d1) (smaller d1 d2) (smaller d2 d1) (smaller d3 d1) (smaller d3 d3) (smaller d4 d1) (smaller peg1 d1) (smaller peg1 d2) (smaller peg1 d3) (smaller peg2 d1) (smaller peg2 d2) (smaller peg2 d4) (smaller peg3 d1) (smaller peg3 d2) (smaller peg3 d3) (smaller peg3 d4) (not (clear d4)) (not (clear peg2)) (not (clear peg3)) (not (on d1 d4)) (not (on d2 d2)) (not (on d2 d3)) (not (on d2 peg2)) (not (on d2 peg3)) (not (on d3 d1)) (not (on d3 d2)) (not (on d3 d3)) (not (on d3 d4)) (not (on d3 peg1)) (not (on d3 peg2)) (not (on d4 d2)) (not (on d4 peg1)) (not (on d4 peg3)) (not (smaller d1 d3)) (not (smaller d1 d4)) (not (smaller d2 d2)) (not (smaller d2 d3)) (not (smaller d2 d4)) (not (smaller d3 d2)) (not (smaller d3 d4)) (not (smaller d4 d2)) (not (smaller d4 d3)) (not (smaller d4 d4)) (not (smaller peg1 d4)) (not (smaller peg2 d3)))

(:action (move d3 peg2 d4))

(:state (clear d2) (clear peg2) (clear peg3) (on d1 d3) (on d1 d4) (on d1 peg1) (on d1 peg2) (on d1 peg3) (on d2 d2) (on d3 d1) (on d3 d2) (on d3 d4) (on d4 d1) (on d4 peg1) (on d4 peg2) (smaller d1 d2) (smaller d1 d3) (smaller d2 d2) (smaller d2 d4) (smaller d3 d2) (smaller d3 d3) (smaller d4 d1) (smaller d4 d4) (smaller peg1 d1) (smaller peg1 d3) (smaller peg2 d1) (smaller peg2 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller peg3 d2) (smaller peg3 d3) (smaller peg3 d4) (not (clear d1)) (not (clear d3)) (not (clear d4)) (not (clear peg1)) (not (on d1 d1)) (not (on d1 d2)) (not (on d2 d1)) (not (on d2 d3)) (not (on d2 d4)) (not (on d2 peg1)) (not (on d2 peg2)) (not (on d2 peg3)) (not (on d3 d3)) (not (on d3 peg1)) (not (on d3 peg2)) (not (on d3 peg3)) (not (on d4 d2)) (not (on d4 d3)) (not (on d4 d4)) (not (on d4 peg3)) (not (smaller d1 d1)) (not (smaller d1 d4)) (not (smaller d2 d1)) (not (smaller d2 d3)) (not (smaller d3 d1)) (not (smaller d3 d4)) (not (smaller d4 d2)) (not (smaller d4 d3)) (not (smaller peg1 d2)) (not (smaller peg1 d4)) (not (smaller peg3 d1)))

(:action (move d1 d2 peg2))

(:state (clear d1) (clear d2) (clear d3) (clear peg3) (on d1 d2) (on d1 d4) (on d1 peg1) (on d1 peg3) (on d2 d1) (on d2 d4) (on d3 d2) (on d3 d3) (on d3 d4) (on d3 peg1) (on d3 peg3) (on d4 d1) (on d4 d2) (on d4 d4) (on d4 peg3) (smaller d1 d2) (smaller d1 d4) (smaller d3 d1) (smaller d3 d2) (smaller d3 d3) (smaller d4 d1) (smaller d4 d3) (smaller peg1 d1) (smaller peg1 d3) (smaller peg1 d4) (smaller peg2 d1) (smaller peg2 d2) (smaller peg2 d3) (smaller peg2 d4) (smaller peg3 d2) (smaller peg3 d3) (smaller peg3 d4) (not (clear d4)) (not (clear peg1)) (not (clear peg2)) (not (on d1 d1)) (not (on d1 d3)) (not (on d1 peg2)) (not (on d2 d2)) (not (on d2 d3)) (not (on d2 peg1)) (not (on d2 peg2)) (not (on d2 peg3)) (not (on d3 d1)) (not (on d3 peg2)) (not (on d4 d3)) (not (on d4 peg1)) (not (on d4 peg2)) (not (smaller d1 d1)) (not (smaller d1 d3)) (not (smaller d2 d1)) (not (smaller d2 d2)) (not (smaller d2 d3)) (not (smaller d2 d4)) (not (smaller d3 d4)) (not (smaller d4 d2)) (not (smaller d4 d4)) (not (smaller peg1 d2)) (not (smaller peg3 d1)))

(:action (move d2 peg1 d3))

(:state (clear d1) (clear d3) (clear peg1) (clear peg2) (on d1 d1) (on d1 d3) (on d1 d4) (on d1 peg2) (on d2 d3) (on d3 d2) (on d3 peg1) (on d4 d1) (on d4 d3) (on d4 d4) (on d4 peg3) (smaller d1 d1) (smaller d1 d2) (smaller d1 d3) (smaller d1 d4) (smaller d2 d1) (smaller d2 d3) (smaller d2 d4) (smaller d3 d1) (smaller d3 d4) (smaller d4 d3) (smaller d4 d4) (smaller peg1 d2) (smaller peg1 d4) (smaller peg3 d1) (smaller peg3 d3) (smaller peg3 d4) (not (clear d2)) (not (clear d4)) (not (clear peg3)) (not (on d1 d2)) (not (on d1 peg1)) (not (on d1 peg3)) (not (on d2 d1)) (not (on d2 d2)) (not (on d2 d4)) (not (on d2 peg1)) (not (on d2 peg2)) (not (on d2 peg3)) (not (on d3 d1)) (not (on d3 d3)) (not (on d3 d4)) (not (on d3 peg2)) (not (on d3 peg3)) (not (on d4 d2)) (not (on d4 peg1)) (not (on d4 peg2)) (not (smaller d2 d2)) (not (smaller d3 d2)) (not (smaller d3 d3)) (not (smaller d4 d1)) (not (smaller d4 d2)) (not (smaller peg1 d1)) (not (smaller peg1 d3)) (not (smaller peg2 d1)) (not (smaller peg2 d2)) (not (smaller peg2 d3)) (not (smaller peg2 d4)) (not (smaller peg3 d2)))

(:action (move d1 peg2 d2))

(:state (clear d1) (clear d4) (clear peg3) (on d1 peg3) (on d2 d3) (on d2 peg1) (on d2 peg3) (on d3 d2) (on d3 d3) (on d3 peg2) (on d4 d1) (on d4 d2) (on d4 d3) (smaller d1 d1) (smaller d1 d2) (smaller d1 d3) (smaller d2 d2) (smaller d3 d1) (smaller d3 d2) (smaller d3 d3) (smaller d4 d1) (smaller d4 d2) (smaller d4 d4) (smaller peg1 d4) (smaller peg2 d1) (smaller peg2 d2) (smaller peg3 d4) (not (clear d2)) (not (clear d3)) (not (clear peg1)) (not (clear peg2)) (not (on d1 d1)) (not (on d1 d2)) (not (on d1 d3)) (not (on d1 d4)) (not (on d1 peg1)) (not (on d1 peg2)) (not (on d2 d1)) (not (on d2 d2)) (not (on d2 d4)) (not (on d2 peg2)) (not (on d3 d1)) (not (on d3 d4)) (not (on d3 peg1)) (not (on d3 peg3)) (not (on d4 d4)) (not (on d4 peg1)) (not (on d4 peg2)) (not (on d4 peg3)) (not (smaller d1 d4)) (not (smaller d2 d1)) (not (smaller d2 d3)) (not (smaller d2 d4)) (not (smaller d3 d4)) (not (smaller d4 d3)) (not (smaller peg1 d1)) (not (smaller peg1 d2)) (not (smaller peg1 d3)) (not (smaller peg2 d3)) (not (smaller peg2 d4)) (not (smaller peg3 d1)) (not (smaller peg3 d2)) (not (smaller peg3 d3)))

)