(observation

(:state (at person1 city2) (at person2 city0) (at plane1 city1) (fuel-level plane1 fl1) (fuel-level plane1 fl6) (next fl0 fl1) (next fl0 fl2) (next fl1 fl2) (next fl3 fl0) (next fl3 fl3) (next fl3 fl4) (next fl4 fl3) (next fl4 fl5) (next fl5 fl6) (not (at person1 city0)) (not (at person1 city1)) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city2)) (not (at person3 city3)) (not (at plane1 city0)) (not (at plane1 city2)) (not (at plane1 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (in person1 plane1)) (not (in person2 plane1)) (not (in person3 plane1)) (not (next fl0 fl0)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl1 fl6)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl3)) (not (next fl2 fl4)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl2)) (not (next fl4 fl4)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (fly plane1 city1 city2 fl1 fl0))

(:state (at person1 city2) (at person2 city0) (at person2 city1) (at person3 city3) (at plane1 city2) (fuel-level plane1 fl0) (in person3 plane1) (next fl0 fl1) (next fl1 fl0) (next fl1 fl2) (next fl1 fl6) (next fl2 fl3) (next fl2 fl5) (next fl3 fl4) (next fl4 fl0) (next fl5 fl2) (not (at person1 city0)) (not (at person1 city1)) (not (at person1 city3)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city2)) (not (at plane1 city0)) (not (at plane1 city1)) (not (at plane1 city3)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person1 plane1)) (not (in person2 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl4)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl1)) (not (next fl4 fl2)) (not (next fl4 fl3)) (not (next fl4 fl4)) (not (next fl4 fl5)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl5 fl6)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (refuel plane1 city2 fl0 fl1))

(:state (at person1 city2) (at person1 city3) (at person3 city3) (at plane1 city1) (at plane1 city2) (fuel-level plane1 fl1) (next fl0 fl1) (next fl1 fl2) (next fl1 fl6) (next fl3 fl4) (next fl4 fl5) (next fl5 fl6) (not (at person1 city0)) (not (at person1 city1)) (not (at person2 city0)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city2)) (not (at plane1 city0)) (not (at plane1 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person1 plane1)) (not (in person2 plane1)) (not (in person3 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl3)) (not (next fl2 fl4)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl2)) (not (next fl4 fl3)) (not (next fl4 fl4)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (board person1 plane1 city2))

(:state (at person1 city0) (at person2 city0) (at person3 city3) (at plane1 city2) (fuel-level plane1 fl1) (fuel-level plane1 fl5) (in person1 plane1) (next fl0 fl1) (next fl1 fl2) (next fl1 fl6) (next fl2 fl3) (next fl3 fl0) (next fl3 fl4) (next fl4 fl5) (next fl5 fl6) (not (at person1 city1)) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city2)) (not (at plane1 city0)) (not (at plane1 city1)) (not (at plane1 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl6)) (not (in person2 plane1)) (not (in person3 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl4)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl2)) (not (next fl4 fl3)) (not (next fl4 fl4)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (fly plane1 city2 city0 fl1 fl0))

(:state (at person2 city1) (at person3 city3) (at plane1 city0) (fuel-level plane1 fl0) (in person1 plane1) (in person3 plane1) (next fl0 fl1) (next fl0 fl6) (next fl1 fl2) (next fl1 fl5) (next fl2 fl3) (next fl2 fl5) (next fl3 fl4) (next fl4 fl5) (next fl5 fl6) (next fl6 fl6) (not (at person1 city0)) (not (at person1 city1)) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city0)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city2)) (not (at plane1 city1)) (not (at plane1 city2)) (not (at plane1 city3)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person2 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl6)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl4)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl2)) (not (next fl4 fl3)) (not (next fl4 fl4)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl4)) (not (next fl6 fl5)))

(:action (refuel plane1 city0 fl0 fl1))

(:state (at person2 city0) (at person3 city3) (at plane1 city0) (in person1 plane1) (next fl0 fl1) (next fl1 fl2) (next fl2 fl3) (next fl3 fl4) (next fl4 fl2) (next fl4 fl3) (next fl4 fl5) (next fl5 fl6) (next fl6 fl4) (not (at person1 city0)) (not (at person1 city1)) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city2)) (not (at plane1 city1)) (not (at plane1 city2)) (not (at plane1 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person2 plane1)) (not (in person3 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl1 fl6)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl4)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl4)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (debark person1 plane1 city0))

(:state (at person1 city0) (at person1 city1) (at person2 city0) (at plane1 city3) (fuel-level plane1 fl1) (next fl0 fl1) (next fl1 fl2) (next fl2 fl3) (next fl2 fl4) (next fl3 fl4) (next fl4 fl5) (next fl4 fl6) (next fl5 fl6) (next fl6 fl2) (next fl6 fl3) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city2)) (not (at person3 city3)) (not (at plane1 city0)) (not (at plane1 city1)) (not (at plane1 city2)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person1 plane1)) (not (in person2 plane1)) (not (in person3 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl1 fl6)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl2)) (not (next fl4 fl3)) (not (next fl4 fl4)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (fly plane1 city0 city3 fl1 fl0))

(:state (at person1 city0) (at person2 city0) (at person3 city0) (at person3 city3) (at plane1 city3) (fuel-level plane1 fl0) (in person2 plane1) (next fl0 fl1) (next fl1 fl2) (next fl2 fl3) (next fl3 fl4) (next fl4 fl4) (next fl4 fl5) (next fl5 fl6) (not (at person1 city1)) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city1)) (not (at person3 city2)) (not (at plane1 city0)) (not (at plane1 city1)) (not (at plane1 city2)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person1 plane1)) (not (in person3 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl1 fl6)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl4)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl2)) (not (next fl4 fl3)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (refuel plane1 city3 fl0 fl1))

(:state (at person1 city0) (at person2 city0) (at person2 city2) (at person3 city3) (at plane1 city3) (in person1 plane1) (next fl0 fl1) (next fl0 fl2) (next fl1 fl1) (next fl1 fl2) (next fl1 fl5) (next fl2 fl0) (next fl2 fl3) (next fl3 fl4) (next fl4 fl2) (next fl4 fl3) (next fl4 fl5) (next fl5 fl4) (next fl5 fl6) (next fl6 fl3) (not (at person1 city1)) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city2)) (not (at plane1 city0)) (not (at plane1 city1)) (not (at plane1 city2)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person2 plane1)) (not (in person3 plane1)) (not (next fl0 fl0)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl6)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl4)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl4)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (board person3 plane1 city3))

(:state (at person1 city0) (at person2 city0) (at plane1 city3) (fuel-level plane1 fl0) (fuel-level plane1 fl1) (in person3 plane1) (next fl0 fl1) (next fl1 fl2) (next fl2 fl3) (next fl3 fl1) (next fl3 fl4) (next fl4 fl5) (next fl5 fl3) (next fl5 fl6) (not (at person1 city1)) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city2)) (not (at person3 city3)) (not (at plane1 city0)) (not (at plane1 city1)) (not (at plane1 city2)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person1 plane1)) (not (in person2 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl1 fl6)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl4)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl2)) (not (next fl4 fl3)) (not (next fl4 fl4)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (fly plane1 city3 city0 fl1 fl0))

(:state (at person1 city0) (at person3 city2) (at plane1 city0) (fuel-level plane1 fl0) (in person3 plane1) (next fl0 fl1) (next fl0 fl6) (next fl1 fl4) (next fl2 fl3) (next fl3 fl3) (next fl3 fl4) (next fl4 fl2) (next fl5 fl6) (not (at person1 city1)) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city0)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city1)) (not (at person3 city3)) (not (at plane1 city1)) (not (at plane1 city2)) (not (at plane1 city3)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person1 plane1)) (not (in person2 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl2)) (not (next fl1 fl3)) (not (next fl1 fl5)) (not (next fl1 fl6)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl4)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl3)) (not (next fl4 fl4)) (not (next fl4 fl5)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (debark person3 plane1 city0))

(:state (at person1 city0) (at person2 city0) (at person3 city0) (at plane1 city0) (at plane1 city2) (fuel-level plane1 fl0) (fuel-level plane1 fl4) (next fl0 fl1) (next fl1 fl2) (next fl1 fl6) (next fl2 fl3) (next fl3 fl4) (next fl4 fl5) (next fl5 fl0) (next fl5 fl1) (next fl5 fl6) (next fl6 fl6) (not (at person1 city1)) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city1)) (not (at person3 city2)) (not (at person3 city3)) (not (at plane1 city1)) (not (at plane1 city3)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (in person1 plane1)) (not (in person2 plane1)) (not (in person3 plane1)) (not (next fl0 fl0)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl2 fl0)) (not (next fl2 fl1)) (not (next fl2 fl2)) (not (next fl2 fl4)) (not (next fl2 fl5)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl5)) (not (next fl3 fl6)) (not (next fl4 fl0)) (not (next fl4 fl1)) (not (next fl4 fl2)) (not (next fl4 fl3)) (not (next fl4 fl4)) (not (next fl4 fl6)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl4)) (not (next fl5 fl5)) (not (next fl6 fl0)) (not (next fl6 fl1)) (not (next fl6 fl2)) (not (next fl6 fl3)) (not (next fl6 fl4)) (not (next fl6 fl5)))

)