

New plan!!!

##Tasks##
[0, 1]: (MOVE-CAR-TO-CURB CAR_2 - CAR CAR_0 - CAR CURB_2 - CURB)


##States##
[0]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_2 - CURB) (not (AT-CURB CAR_2 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) )

[1]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )



New plan!!!

##Tasks##
[0, 1]: (MOVE-CAR-TO-CAR CAR_0 - CAR CAR_2 - CAR CAR_1 - CAR)
[1, 2]: (MOVE-CURB-TO-CURB CAR_2 - CAR CURB_0 - CURB CURB_2 - CURB)
[2, 3]: (MOVE-CAR-TO-CURB CAR_0 - CAR CAR_1 - CAR CURB_0 - CURB)


##States##
[0]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CURB-CLEAR CURB_2 - CURB) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CAR-CLEAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) )

[1]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_2 - CURB) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CAR-CLEAR CAR_1 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) )

[2]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_0 - CURB) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CAR-CLEAR CAR_1 - CAR)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[3]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )



New plan!!!

##Tasks##
[0, 1]: (MOVE-CURB-TO-CURB CAR_2 - CAR CURB_1 - CURB CURB_2 - CURB)
[1, 2]: (MOVE-CAR-TO-CURB CAR_1 - CAR CAR_0 - CAR CURB_1 - CURB)


##States##
[0]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_2 - CURB) (CURB-CLEAR CURB_3 - CURB) (CURB-CLEAR CURB_4 - CURB) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) )

[1]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_1 - CURB) (CURB-CLEAR CURB_3 - CURB) (CURB-CLEAR CURB_4 - CURB) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[2]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_3 - CURB) (CURB-CLEAR CURB_4 - CURB) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )



New plan!!!

##Tasks##
[0, 1]: (MOVE-CURB-TO-CAR CAR_0 - CAR CURB_2 - CURB CAR_1 - CAR)
[1, 2]: (MOVE-CURB-TO-CURB CAR_2 - CAR CURB_0 - CURB CURB_2 - CURB)
[2, 3]: (MOVE-CAR-TO-CURB CAR_0 - CAR CAR_1 - CAR CURB_0 - CURB)


##States##
[0]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_3 - CURB) (CURB-CLEAR CURB_4 - CURB) (CURB-CLEAR CURB_5 - CURB) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_5 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[1]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_2 - CURB) (CURB-CLEAR CURB_3 - CURB) (CURB-CLEAR CURB_4 - CURB) (CURB-CLEAR CURB_5 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_5 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CAR-CLEAR CAR_1 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) )

[2]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_0 - CURB) (CURB-CLEAR CURB_3 - CURB) (CURB-CLEAR CURB_4 - CURB) (CURB-CLEAR CURB_5 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_5 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CAR-CLEAR CAR_1 - CAR)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[3]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_3 - CURB) (CURB-CLEAR CURB_4 - CURB) (CURB-CLEAR CURB_5 - CURB) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_5 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )



New plan!!!

##Tasks##
[0, 1]: (MOVE-CURB-TO-CAR CAR_1 - CAR CURB_2 - CURB CAR_3 - CAR)
[1, 2]: (MOVE-CAR-TO-CURB CAR_2 - CAR CAR_0 - CAR CURB_2 - CURB)
[2, 3]: (MOVE-CAR-TO-CAR CAR_1 - CAR CAR_3 - CAR CAR_2 - CAR)
[3, 4]: (MOVE-CURB-TO-CAR CAR_3 - CAR CURB_1 - CURB CAR_0 - CAR)
[4, 5]: (MOVE-CAR-TO-CURB CAR_1 - CAR CAR_2 - CAR CURB_1 - CURB)


##States##
[0]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB) (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (not (AT-CURB CAR_2 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[1]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR) (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_2 - CURB) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB CAR_2 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CAR-CLEAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) )

[2]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[3]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_3 - CAR) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[4]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR) (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_1 - CURB) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CAR-CLEAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[5]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )



New plan!!!

##Tasks##
[0, 1]: (MOVE-CAR-TO-CURB CAR_1 - CAR CAR_2 - CAR CURB_2 - CURB)
[1, 2]: (MOVE-CAR-TO-CURB CAR_3 - CAR CAR_0 - CAR CURB_3 - CURB)
[2, 3]: (MOVE-CURB-TO-CAR CAR_0 - CAR CURB_1 - CURB CAR_3 - CAR)
[3, 4]: (MOVE-CURB-TO-CURB CAR_1 - CAR CURB_2 - CURB CURB_1 - CURB)
[4, 5]: (MOVE-CURB-TO-CURB CAR_2 - CAR CURB_0 - CURB CURB_2 - CURB)
[5, 6]: (MOVE-CAR-TO-CURB CAR_0 - CAR CAR_3 - CAR CURB_0 - CURB)


##States##
[0]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR) (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_2 - CURB) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CAR-CLEAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) )

[1]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[2]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[3]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_1 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[4]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_2 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[5]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_0 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[6]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )



New plan!!!

##Tasks##
[0, 1]: (MOVE-CURB-TO-CURB CAR_0 - CAR CURB_3 - CURB CURB_4 - CURB)
[1, 2]: (MOVE-CURB-TO-CURB CAR_3 - CAR CURB_0 - CURB CURB_3 - CURB)
[2, 3]: (MOVE-CURB-TO-CURB CAR_0 - CAR CURB_4 - CURB CURB_0 - CURB)


##States##
[0]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_4 - CURB) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[1]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_4 - CURB)) )

[2]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_0 - CURB) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) (not (CURB-CLEAR CURB_4 - CURB)) )

[3]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_4 - CURB) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )



New plan!!!

##Tasks##
[0, 1]: (MOVE-CURB-TO-CURB CAR_3 - CAR CURB_1 - CURB CURB_3 - CURB)
[1, 2]: (MOVE-CAR-TO-CURB CAR_1 - CAR CAR_0 - CAR CURB_1 - CURB)


##States##
[0]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_3 - CURB) (CURB-CLEAR CURB_4 - CURB) (CURB-CLEAR CURB_5 - CURB) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_5 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[1]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_1 - CURB) (CURB-CLEAR CURB_4 - CURB) (CURB-CLEAR CURB_5 - CURB) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_5 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[2]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_4 - CURB) (CURB-CLEAR CURB_5 - CURB) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_5 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_5 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )



New plan!!!

##Tasks##
[0, 1]: (MOVE-CURB-TO-CAR CAR_3 - CAR CURB_2 - CURB CAR_0 - CAR)
[1, 2]: (MOVE-CAR-TO-CURB CAR_2 - CAR CAR_4 - CAR CURB_2 - CURB)
[2, 3]: (MOVE-CAR-TO-CAR CAR_3 - CAR CAR_0 - CAR CAR_4 - CAR)
[3, 4]: (MOVE-CAR-TO-CAR CAR_3 - CAR CAR_4 - CAR CAR_1 - CAR)
[4, 5]: (MOVE-CURB-TO-CAR CAR_0 - CAR CURB_3 - CURB CAR_2 - CAR)
[5, 6]: (MOVE-CURB-TO-CURB CAR_4 - CAR CURB_0 - CURB CURB_3 - CURB)
[6, 7]: (MOVE-CAR-TO-CURB CAR_0 - CAR CAR_2 - CAR CURB_0 - CURB)
[7, 8]: (MOVE-CURB-TO-CAR CAR_4 - CAR CURB_3 - CURB CAR_0 - CAR)
[8, 9]: (MOVE-CAR-TO-CURB CAR_3 - CAR CAR_1 - CAR CURB_3 - CURB)


##States##
[0]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (not (AT-CURB CAR_2 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_4 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[1]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR) (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_2 - CURB) (not (AT-CURB CAR_2 - CAR)) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CAR-CLEAR CAR_4 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[2]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CAR-CLEAR CAR_4 - CAR) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[3]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_4 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[4]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CAR-CLEAR CAR_4 - CAR) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_1 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[5]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR) (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_3 - CAR) (CAR-CLEAR CAR_4 - CAR) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_1 - CAR)) (not (CAR-CLEAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[6]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR) (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_3 - CAR) (CAR-CLEAR CAR_4 - CAR) (CURB-CLEAR CURB_0 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_1 - CAR)) (not (CAR-CLEAR CAR_2 - CAR)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[7]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB) (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CAR-CLEAR CAR_4 - CAR) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_1 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[8]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR) (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CAR-CLEAR CAR_4 - CAR) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB CAR_3 - CAR)) (not (AT-CURB CAR_4 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CAR-CLEAR CAR_1 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) )

[9]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CAR-CLEAR CAR_4 - CAR) (not (AT-CURB CAR_4 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_0 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )



New plan!!!

##Tasks##
[0, 1]: (MOVE-CAR-TO-CURB CAR_4 - CAR CAR_3 - CAR CURB_4 - CURB)
[1, 2]: (MOVE-CURB-TO-CAR CAR_0 - CAR CURB_3 - CURB CAR_4 - CAR)
[2, 3]: (MOVE-CURB-TO-CURB CAR_3 - CAR CURB_0 - CURB CURB_3 - CURB)
[3, 4]: (MOVE-CURB-TO-CAR CAR_1 - CAR CURB_2 - CURB CAR_3 - CAR)
[4, 5]: (MOVE-CAR-TO-CURB CAR_0 - CAR CAR_4 - CAR CURB_0 - CURB)
[5, 6]: (MOVE-CURB-TO-CURB CAR_2 - CAR CURB_1 - CURB CURB_2 - CURB)
[6, 7]: (MOVE-CAR-TO-CURB CAR_1 - CAR CAR_3 - CAR CURB_1 - CURB)


##States##
[0]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB) (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_4 - CAR) (CURB-CLEAR CURB_4 - CURB) (not (AT-CURB CAR_4 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_4 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) )

[1]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_4 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CAR-CLEAR CAR_4 - CAR) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) (not (CURB-CLEAR CURB_4 - CURB)) )

[2]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_4 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_3 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_4 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_4 - CURB)) )

[3]: ((AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_4 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CURB-CLEAR CURB_0 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_4 - CAR)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) (not (CURB-CLEAR CURB_4 - CURB)) )

[4]: ((AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_4 - CURB) (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR) (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CURB-CLEAR CURB_0 - CURB) (CURB-CLEAR CURB_2 - CURB) (not (AT-CURB CAR_0 - CAR)) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_3 - CAR)) (not (CAR-CLEAR CAR_4 - CAR)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) (not (CURB-CLEAR CURB_4 - CURB)) )

[5]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_4 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_4 - CAR) (CURB-CLEAR CURB_2 - CURB) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) (not (CURB-CLEAR CURB_4 - CURB)) )

[6]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_4 - CURB) (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_4 - CAR) (CURB-CLEAR CURB_1 - CURB) (not (AT-CURB CAR_1 - CAR)) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CAR-CLEAR CAR_3 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) (not (CURB-CLEAR CURB_4 - CURB)) )

[7]: ((AT-CURB CAR_0 - CAR) (AT-CURB CAR_1 - CAR) (AT-CURB CAR_2 - CAR) (AT-CURB CAR_3 - CAR) (AT-CURB CAR_4 - CAR) (AT-CURB-NUM CAR_0 - CAR CURB_0 - CURB) (AT-CURB-NUM CAR_1 - CAR CURB_1 - CURB) (AT-CURB-NUM CAR_2 - CAR CURB_2 - CURB) (AT-CURB-NUM CAR_3 - CAR CURB_3 - CURB) (AT-CURB-NUM CAR_4 - CAR CURB_4 - CURB) (CAR-CLEAR CAR_0 - CAR) (CAR-CLEAR CAR_1 - CAR) (CAR-CLEAR CAR_2 - CAR) (CAR-CLEAR CAR_3 - CAR) (CAR-CLEAR CAR_4 - CAR) (not (AT-CURB-NUM CAR_0 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_0 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_1 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_3 - CURB)) (not (AT-CURB-NUM CAR_2 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_3 - CAR CURB_4 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_0 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_1 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_2 - CURB)) (not (AT-CURB-NUM CAR_4 - CAR CURB_3 - CURB)) (not (BEHIND-CAR CAR_0 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_0 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_1 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_2 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_3 - CAR CAR_4 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_0 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_1 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_2 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_3 - CAR)) (not (BEHIND-CAR CAR_4 - CAR CAR_4 - CAR)) (not (CURB-CLEAR CURB_0 - CURB)) (not (CURB-CLEAR CURB_1 - CURB)) (not (CURB-CLEAR CURB_2 - CURB)) (not (CURB-CLEAR CURB_3 - CURB)) (not (CURB-CLEAR CURB_4 - CURB)) )


