(observation

(:state (holding b1) (holding b2) (holding b3) (on b1 b1) (on b1 b2) (on b1 b3) (on b2 b1) (on b2 b2) (on b2 b3) (on b3 b1) (on b3 b2) (on b3 b3) (not (clear b1)) (not (clear b2)) (not (clear b3)) (not (handempty)) (not (ontable b1)) (not (ontable b2)) (not (ontable b3)))

(:action (pick-up b2))

(:state (clear b2) (handempty) (holding b1) (holding b3) (on b1 b1) (on b1 b2) (on b1 b3) (on b2 b1) (on b2 b2) (on b2 b3) (on b3 b1) (on b3 b2) (on b3 b3) (ontable b2) (not (clear b1)) (not (clear b3)) (not (holding b2)) (not (ontable b1)) (not (ontable b3)))

(:action (stack b2 b1))

(:state (clear b1) (holding b1) (holding b2) (holding b3) (on b1 b1) (on b1 b2) (on b1 b3) (on b2 b2) (on b2 b3) (on b3 b1) (on b3 b2) (on b3 b3) (ontable b2) (not (clear b2)) (not (clear b3)) (not (handempty)) (not (on b2 b1)) (not (ontable b1)) (not (ontable b3)))

)