(observation

(:state (clear b2) (clear b3) (holding b1) (holding b2) (holding b3) (holding b4) (on b1 b1) (on b1 b2) (on b1 b4) (on b2 b1) (on b2 b2) (on b2 b3) (on b2 b4) (on b3 b1) (on b3 b3) (on b3 b4) (on b4 b1) (on b4 b2) (on b4 b3) (on b4 b4) (ontable b1) (ontable b3) (not (clear b1)) (not (clear b4)) (not (handempty)) (not (on b1 b3)) (not (on b3 b2)) (not (ontable b2)) (not (ontable b4)))

(:action (unstack b1 b3))

(:state (clear b1) (clear b2) (handempty) (holding b2) (holding b3) (holding b4) (on b1 b1) (on b1 b2) (on b1 b3) (on b1 b4) (on b2 b1) (on b2 b2) (on b2 b3) (on b2 b4) (on b3 b1) (on b3 b3) (on b3 b4) (on b4 b1) (on b4 b2) (on b4 b3) (on b4 b4) (ontable b1) (ontable b3) (not (clear b3)) (not (clear b4)) (not (holding b1)) (not (on b3 b2)) (not (ontable b2)) (not (ontable b4)))

(:action (stack b1 b4))

(:state (clear b2) (clear b4) (holding b1) (holding b2) (holding b3) (holding b4) (on b1 b1) (on b1 b2) (on b1 b3) (on b2 b1) (on b2 b2) (on b2 b3) (on b2 b4) (on b3 b1) (on b3 b3) (on b3 b4) (on b4 b1) (on b4 b2) (on b4 b3) (on b4 b4) (ontable b1) (ontable b3) (not (clear b1)) (not (clear b3)) (not (handempty)) (not (on b1 b4)) (not (on b3 b2)) (not (ontable b2)) (not (ontable b4)))

)