(observation

(:state (at c0 l1) (at-ferry l0) (at-ferry l1) (empty-ferry) (not-eq l0 l1) (not-eq l0 l2) (not-eq l0 l3) (not-eq l0 l4) (not-eq l1 l0) (not-eq l1 l2) (not-eq l1 l3) (not-eq l1 l4) (not-eq l2 l0) (not-eq l2 l1) (not-eq l2 l3) (not-eq l2 l4) (not-eq l3 l0) (not-eq l3 l1) (not-eq l3 l2) (not-eq l3 l3) (not-eq l3 l4) (not-eq l4 l3) (not (at c0 l0)) (not (at c0 l2)) (not (at c0 l3)) (not (at c0 l4)) (not (at-ferry l2)) (not (at-ferry l3)) (not (at-ferry l4)) (not (not-eq l0 l0)) (not (not-eq l1 l1)) (not (not-eq l2 l2)) (not (not-eq l4 l0)) (not (not-eq l4 l1)) (not (not-eq l4 l2)) (not (not-eq l4 l4)) (not (on c0)))

(:action (board c0 l1))

(:state (at c0 l1) (at c0 l3) (at-ferry l0) (at-ferry l1) (not-eq l0 l0) (not-eq l0 l2) (not-eq l0 l3) (not-eq l0 l4) (not-eq l1 l0) (not-eq l1 l2) (not-eq l1 l3) (not-eq l1 l4) (not-eq l2 l0) (not-eq l2 l1) (not-eq l2 l3) (not-eq l2 l4) (not-eq l3 l0) (not-eq l3 l1) (not-eq l3 l2) (not-eq l3 l3) (not-eq l3 l4) (not-eq l4 l0) (not-eq l4 l1) (not-eq l4 l3) (on c0) (not (at c0 l0)) (not (at c0 l2)) (not (at c0 l4)) (not (at-ferry l2)) (not (at-ferry l3)) (not (at-ferry l4)) (not (empty-ferry)) (not (not-eq l0 l1)) (not (not-eq l1 l1)) (not (not-eq l2 l2)) (not (not-eq l4 l2)) (not (not-eq l4 l4)))

(:action (sail l1 l2))

(:state (at-ferry l2) (empty-ferry) (not-eq l0 l1) (not-eq l0 l2) (not-eq l0 l3) (not-eq l0 l4) (not-eq l1 l0) (not-eq l1 l3) (not-eq l1 l4) (not-eq l2 l0) (not-eq l2 l1) (not-eq l2 l3) (not-eq l2 l4) (not-eq l3 l0) (not-eq l3 l1) (not-eq l3 l2) (not-eq l3 l4) (not-eq l4 l1) (not (at c0 l0)) (not (at c0 l1)) (not (at c0 l2)) (not (at c0 l3)) (not (at c0 l4)) (not (at-ferry l0)) (not (at-ferry l1)) (not (at-ferry l3)) (not (at-ferry l4)) (not (not-eq l0 l0)) (not (not-eq l1 l1)) (not (not-eq l1 l2)) (not (not-eq l2 l2)) (not (not-eq l3 l3)) (not (not-eq l4 l0)) (not (not-eq l4 l2)) (not (not-eq l4 l3)) (not (not-eq l4 l4)) (not (on c0)))

(:action (debark c0 l2))

(:state (at c0 l1) (at c0 l2) (at-ferry l2) (empty-ferry) (not-eq l0 l0) (not-eq l0 l1) (not-eq l0 l2) (not-eq l0 l3) (not-eq l0 l4) (not-eq l1 l0) (not-eq l1 l3) (not-eq l1 l4) (not-eq l2 l1) (not-eq l2 l2) (not-eq l3 l0) (not-eq l3 l1) (not-eq l3 l4) (not-eq l4 l1) (not-eq l4 l2) (not-eq l4 l3) (not (at c0 l0)) (not (at c0 l3)) (not (at c0 l4)) (not (at-ferry l0)) (not (at-ferry l1)) (not (at-ferry l3)) (not (at-ferry l4)) (not (not-eq l1 l1)) (not (not-eq l1 l2)) (not (not-eq l2 l0)) (not (not-eq l2 l3)) (not (not-eq l2 l4)) (not (not-eq l3 l2)) (not (not-eq l3 l3)) (not (not-eq l4 l0)) (not (not-eq l4 l4)) (not (on c0))))