

New plan!!!

##Tasks##
[0, 1]: (BOARD C0 - CAR L2 - LOCATION)
[1, 2]: (SAIL L2 - LOCATION L0 - LOCATION)
[2, 3]: (DEBARK C0 - CAR L0 - LOCATION)


##States##
[0]: ((AT C0 - CAR L2 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) )

[1]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (not (AT C0 - CAR L1 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) )

[2]: ((AT-FERRY L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (ON C0 - CAR)) )

[3]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT-FERRY L0 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (not (AT C0 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (ON C0 - CAR)) )



New plan!!!

##Tasks##
[0, 1]: (SAIL L1 - LOCATION L2 - LOCATION)
[1, 2]: (BOARD C2 - CAR L2 - LOCATION)
[2, 3]: (SAIL L2 - LOCATION L1 - LOCATION)
[3, 4]: (DEBARK C2 - CAR L1 - LOCATION)


##States##
[0]: ((AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT-FERRY L1 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (ON C0 - CAR) (ON C2 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C1 - CAR)) )

[1]: ((AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )

[2]: ((AT C0 - CAR L0 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (ON C2 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) )

[3]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT-FERRY L1 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (ON C1 - CAR) (ON C2 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) )

[4]: ((AT C1 - CAR L1 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT-FERRY L1 - LOCATION) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )



New plan!!!

##Tasks##
[0, 1]: (SAIL L1 - LOCATION L0 - LOCATION)
[1, 2]: (BOARD C3 - CAR L0 - LOCATION)
[2, 3]: (SAIL L0 - LOCATION L1 - LOCATION)
[3, 4]: (DEBARK C3 - CAR L1 - LOCATION)
[4, 5]: (SAIL L1 - LOCATION L0 - LOCATION)
[5, 6]: (SAIL L0 - LOCATION L2 - LOCATION)
[6, 7]: (BOARD C2 - CAR L2 - LOCATION)
[7, 8]: (SAIL L2 - LOCATION L0 - LOCATION)
[8, 9]: (DEBARK C2 - CAR L0 - LOCATION)


##States##
[0]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT-FERRY L1 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[1]: ((AT C0 - CAR L0 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT-FERRY L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (ON C2 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C3 - CAR)) )

[2]: ((AT C0 - CAR L0 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (ON C0 - CAR) (ON C3 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )

[3]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT-FERRY L1 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (ON C3 - CAR) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )

[4]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT-FERRY L1 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[5]: ((AT C0 - CAR L0 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT-FERRY L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[6]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[7]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT C3 - CAR L1 - LOCATION) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (ON C0 - CAR) (ON C1 - CAR) (ON C2 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C3 - CAR)) )

[8]: ((AT C0 - CAR L0 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C3 - CAR L1 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[9]: ((AT C0 - CAR L0 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT-FERRY L0 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (ON C3 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )



New plan!!!

##Tasks##
[0, 1]: (SAIL L2 - LOCATION L0 - LOCATION)
[1, 2]: (SAIL L0 - LOCATION L1 - LOCATION)
[2, 3]: (BOARD C2 - CAR L1 - LOCATION)
[3, 4]: (SAIL L1 - LOCATION L0 - LOCATION)
[4, 5]: (DEBARK C2 - CAR L0 - LOCATION)


##States##
[0]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT C4 - CAR L0 - LOCATION) (AT C4 - CAR L2 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (ON C3 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C4 - CAR)) )

[1]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT-FERRY L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (ON C2 - CAR) (ON C4 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C3 - CAR)) )

[2]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT C4 - CAR L0 - LOCATION) (AT-FERRY L1 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (ON C0 - CAR) (ON C2 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C1 - CAR)) (not (ON C3 - CAR)) (not (ON C4 - CAR)) )

[3]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C3 - CAR L2 - LOCATION) (AT C4 - CAR L0 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (ON C0 - CAR) (ON C3 - CAR) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C4 - CAR)) )

[4]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT C4 - CAR L0 - LOCATION) (AT C4 - CAR L1 - LOCATION) (AT-FERRY L0 - LOCATION) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (ON C2 - CAR) (ON C3 - CAR) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C4 - CAR)) )

[5]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C4 - CAR L0 - LOCATION) (AT C4 - CAR L2 - LOCATION) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) (not (ON C4 - CAR)) )



New plan!!!

##Tasks##
[0, 1]: (SAIL L1 - LOCATION L0 - LOCATION)
[1, 2]: (SAIL L0 - LOCATION L3 - LOCATION)
[2, 3]: (BOARD C0 - CAR L3 - LOCATION)
[3, 4]: (SAIL L3 - LOCATION L0 - LOCATION)
[4, 5]: (DEBARK C0 - CAR L0 - LOCATION)


##States##
[0]: ((AT C0 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) )

[1]: ((AT C0 - CAR L1 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) )

[2]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L2 - LOCATION) (AT-FERRY L3 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L0 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) )

[3]: ((AT C0 - CAR L1 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L2 - LOCATION) (AT-FERRY L3 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) )

[4]: ((NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) )

[5]: ((AT C0 - CAR L0 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) )



New plan!!!

##Tasks##
[0, 1]: (BOARD C1 - CAR L2 - LOCATION)
[1, 2]: (SAIL L2 - LOCATION L3 - LOCATION)
[2, 3]: (DEBARK C1 - CAR L3 - LOCATION)


##States##
[0]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) )

[1]: ((AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L1 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) )

[2]: ((AT C0 - CAR L3 - LOCATION) (AT-FERRY L3 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) )

[3]: ((AT C0 - CAR L2 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L3 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L1 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) )



New plan!!!

##Tasks##
[0, 1]: (SAIL L0 - LOCATION L1 - LOCATION)
[1, 2]: (SAIL L1 - LOCATION L3 - LOCATION)
[2, 3]: (BOARD C1 - CAR L3 - LOCATION)
[3, 4]: (SAIL L3 - LOCATION L1 - LOCATION)
[4, 5]: (DEBARK C1 - CAR L1 - LOCATION)


##States##
[0]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT-FERRY L0 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L1 - LOCATION)) (not (NOT-EQ L3 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )

[1]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C2 - CAR L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )

[2]: ((AT C0 - CAR L1 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT-FERRY L3 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )

[3]: ((AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT-FERRY L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) )

[4]: ((AT C0 - CAR L1 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (ON C1 - CAR) (ON C2 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) )

[5]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )



New plan!!!

##Tasks##
[0, 1]: (SAIL L3 - LOCATION L2 - LOCATION)
[1, 2]: (BOARD C2 - CAR L2 - LOCATION)
[2, 3]: (SAIL L2 - LOCATION L0 - LOCATION)
[3, 4]: (DEBARK C2 - CAR L0 - LOCATION)
[4, 5]: (SAIL L0 - LOCATION L1 - LOCATION)
[5, 6]: (BOARD C3 - CAR L1 - LOCATION)
[6, 7]: (SAIL L1 - LOCATION L2 - LOCATION)
[7, 8]: (DEBARK C3 - CAR L2 - LOCATION)
[8, 9]: (SAIL L2 - LOCATION L3 - LOCATION)
[9, 10]: (BOARD C1 - CAR L3 - LOCATION)
[10, 11]: (SAIL L3 - LOCATION L2 - LOCATION)
[11, 12]: (DEBARK C1 - CAR L2 - LOCATION)


##States##
[0]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT-FERRY L2 - LOCATION) (AT-FERRY L3 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L0 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[1]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C2 - CAR L3 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT-FERRY L2 - LOCATION) (AT-FERRY L3 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[2]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L3 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (ON C2 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L1 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C3 - CAR)) )

[3]: ((AT C2 - CAR L3 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT C3 - CAR L3 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C2 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C3 - CAR)) )

[4]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L2 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L3 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C0 - CAR) (ON C1 - CAR) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[5]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[6]: ((AT C0 - CAR L1 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L2 - LOCATION) (AT-FERRY L3 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (ON C1 - CAR) (ON C2 - CAR) (ON C3 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L3 - LOCATION L0 - LOCATION)) (not (ON C0 - CAR)) )

[7]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L1 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L0 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[8]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C3 - CAR L2 - LOCATION) (AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (ON C3 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) )

[9]: ((AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[10]: ((AT C0 - CAR L1 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C3 - CAR L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L2 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[11]: ((AT C0 - CAR L1 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L3 - LOCATION L1 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[12]: ((AT C0 - CAR L1 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )



New plan!!!

##Tasks##
[0, 1]: (BOARD C0 - CAR L1 - LOCATION)
[1, 2]: (SAIL L1 - LOCATION L0 - LOCATION)
[2, 3]: (DEBARK C0 - CAR L0 - LOCATION)
[3, 4]: (BOARD C2 - CAR L0 - LOCATION)
[4, 5]: (SAIL L0 - LOCATION L2 - LOCATION)
[5, 6]: (DEBARK C2 - CAR L2 - LOCATION)
[6, 7]: (SAIL L2 - LOCATION L3 - LOCATION)
[7, 8]: (BOARD C3 - CAR L3 - LOCATION)
[8, 9]: (SAIL L3 - LOCATION L2 - LOCATION)
[9, 10]: (DEBARK C3 - CAR L2 - LOCATION)
[10, 11]: (SAIL L2 - LOCATION L3 - LOCATION)
[11, 12]: (BOARD C4 - CAR L3 - LOCATION)
[12, 13]: (SAIL L3 - LOCATION L2 - LOCATION)
[13, 14]: (DEBARK C4 - CAR L2 - LOCATION)


##States##
[0]: ((AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (ON C0 - CAR) (ON C4 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[1]: ((AT C1 - CAR L1 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT C4 - CAR L0 - LOCATION) (AT C4 - CAR L2 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) (not (ON C4 - CAR)) )

[2]: ((AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L1 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L1 - LOCATION)) (not (NOT-EQ L3 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) (not (ON C4 - CAR)) )

[3]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L3 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT C4 - CAR L2 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L3 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L1 - LOCATION)) (not (NOT-EQ L3 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) (not (ON C4 - CAR)) )

[4]: ((AT C1 - CAR L0 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L1 - LOCATION) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C0 - CAR) (ON C2 - CAR) (ON C3 - CAR) (ON C4 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C1 - CAR)) )

[5]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT C4 - CAR L2 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (ON C2 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L2 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L1 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C3 - CAR)) (not (ON C4 - CAR)) )

[6]: ((AT C1 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT C3 - CAR L1 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L2 - LOCATION) (AT-FERRY L3 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C4 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[7]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L3 - LOCATION) (AT C4 - CAR L1 - LOCATION) (AT C4 - CAR L3 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) (not (ON C4 - CAR)) )

[8]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C4 - CAR L1 - LOCATION) (AT C4 - CAR L2 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L3 - LOCATION) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (ON C2 - CAR) (ON C3 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L1 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C4 - CAR)) )

[9]: ((AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C4 - CAR L0 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (ON C0 - CAR) (ON C3 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L2 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT C4 - CAR L3 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L0 - LOCATION)) (not (NOT-EQ L3 - LOCATION L1 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C4 - CAR)) )

[10]: ((AT C0 - CAR L0 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L0 - LOCATION) (AT C3 - CAR L2 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (ON C4 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L2 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[11]: ((AT C0 - CAR L0 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C2 - CAR L3 - LOCATION) (AT C3 - CAR L2 - LOCATION) (AT C4 - CAR L1 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L3 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (NOT-EQ L0 - LOCATION L2 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) (not (ON C4 - CAR)) )

[12]: ((AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L1 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L2 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L1 - LOCATION) (AT-FERRY L3 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C3 - CAR) (ON C4 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L0 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) )

[13]: ((AT C0 - CAR L0 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L2 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L2 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (ON C1 - CAR) (ON C4 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L1 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L0 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT C4 - CAR L1 - LOCATION)) (not (AT C4 - CAR L2 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L3 - LOCATION L0 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C0 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) )

[14]: ((AT C0 - CAR L0 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT C1 - CAR L0 - LOCATION) (AT C1 - CAR L1 - LOCATION) (AT C1 - CAR L2 - LOCATION) (AT C2 - CAR L0 - LOCATION) (AT C2 - CAR L2 - LOCATION) (AT C3 - CAR L2 - LOCATION) (AT C4 - CAR L1 - LOCATION) (AT C4 - CAR L2 - LOCATION) (AT C4 - CAR L3 - LOCATION) (AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C1 - CAR L3 - LOCATION)) (not (AT C2 - CAR L1 - LOCATION)) (not (AT C2 - CAR L3 - LOCATION)) (not (AT C3 - CAR L0 - LOCATION)) (not (AT C3 - CAR L1 - LOCATION)) (not (AT C3 - CAR L3 - LOCATION)) (not (AT C4 - CAR L0 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L0 - LOCATION)) (not (NOT-EQ L3 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (ON C1 - CAR)) (not (ON C2 - CAR)) (not (ON C3 - CAR)) (not (ON C4 - CAR)) )



New plan!!!

##Tasks##
[0, 1]: (BOARD C0 - CAR L1 - LOCATION)
[1, 2]: (SAIL L1 - LOCATION L2 - LOCATION)
[2, 3]: (DEBARK C0 - CAR L2 - LOCATION)


##States##
[0]: ((AT C0 - CAR L1 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L0 - LOCATION L4 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L4 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L4 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L4 - LOCATION) (NOT-EQ L4 - LOCATION L3 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C0 - CAR L4 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (AT-FERRY L4 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L4 - LOCATION L0 - LOCATION)) (not (NOT-EQ L4 - LOCATION L1 - LOCATION)) (not (NOT-EQ L4 - LOCATION L2 - LOCATION)) (not (NOT-EQ L4 - LOCATION L4 - LOCATION)) (not (ON C0 - CAR)) )

[1]: ((AT C0 - CAR L1 - LOCATION) (AT C0 - CAR L3 - LOCATION) (AT-FERRY L0 - LOCATION) (AT-FERRY L1 - LOCATION) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L0 - LOCATION L4 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L2 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L4 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L4 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L3 - LOCATION) (NOT-EQ L3 - LOCATION L4 - LOCATION) (NOT-EQ L4 - LOCATION L0 - LOCATION) (NOT-EQ L4 - LOCATION L1 - LOCATION) (NOT-EQ L4 - LOCATION L3 - LOCATION) (ON C0 - CAR) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L4 - LOCATION)) (not (AT-FERRY L2 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (AT-FERRY L4 - LOCATION)) (not (EMPTY-FERRY)) (not (NOT-EQ L0 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L4 - LOCATION L2 - LOCATION)) (not (NOT-EQ L4 - LOCATION L4 - LOCATION)) )

[2]: ((AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L0 - LOCATION L4 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L4 - LOCATION) (NOT-EQ L2 - LOCATION L0 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L3 - LOCATION) (NOT-EQ L2 - LOCATION L4 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L4 - LOCATION) (NOT-EQ L4 - LOCATION L1 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L1 - LOCATION)) (not (AT C0 - CAR L2 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C0 - CAR L4 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (AT-FERRY L4 - LOCATION)) (not (NOT-EQ L0 - LOCATION L0 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (NOT-EQ L4 - LOCATION L0 - LOCATION)) (not (NOT-EQ L4 - LOCATION L2 - LOCATION)) (not (NOT-EQ L4 - LOCATION L3 - LOCATION)) (not (NOT-EQ L4 - LOCATION L4 - LOCATION)) (not (ON C0 - CAR)) )

[3]: ((AT C0 - CAR L1 - LOCATION) (AT C0 - CAR L2 - LOCATION) (AT-FERRY L2 - LOCATION) (EMPTY-FERRY) (NOT-EQ L0 - LOCATION L0 - LOCATION) (NOT-EQ L0 - LOCATION L1 - LOCATION) (NOT-EQ L0 - LOCATION L2 - LOCATION) (NOT-EQ L0 - LOCATION L3 - LOCATION) (NOT-EQ L0 - LOCATION L4 - LOCATION) (NOT-EQ L1 - LOCATION L0 - LOCATION) (NOT-EQ L1 - LOCATION L3 - LOCATION) (NOT-EQ L1 - LOCATION L4 - LOCATION) (NOT-EQ L2 - LOCATION L1 - LOCATION) (NOT-EQ L2 - LOCATION L2 - LOCATION) (NOT-EQ L3 - LOCATION L0 - LOCATION) (NOT-EQ L3 - LOCATION L1 - LOCATION) (NOT-EQ L3 - LOCATION L4 - LOCATION) (NOT-EQ L4 - LOCATION L1 - LOCATION) (NOT-EQ L4 - LOCATION L2 - LOCATION) (NOT-EQ L4 - LOCATION L3 - LOCATION) (not (AT C0 - CAR L0 - LOCATION)) (not (AT C0 - CAR L3 - LOCATION)) (not (AT C0 - CAR L4 - LOCATION)) (not (AT-FERRY L0 - LOCATION)) (not (AT-FERRY L1 - LOCATION)) (not (AT-FERRY L3 - LOCATION)) (not (AT-FERRY L4 - LOCATION)) (not (NOT-EQ L1 - LOCATION L1 - LOCATION)) (not (NOT-EQ L1 - LOCATION L2 - LOCATION)) (not (NOT-EQ L2 - LOCATION L0 - LOCATION)) (not (NOT-EQ L2 - LOCATION L3 - LOCATION)) (not (NOT-EQ L2 - LOCATION L4 - LOCATION)) (not (NOT-EQ L3 - LOCATION L2 - LOCATION)) (not (NOT-EQ L3 - LOCATION L3 - LOCATION)) (not (NOT-EQ L4 - LOCATION L0 - LOCATION)) (not (NOT-EQ L4 - LOCATION L4 - LOCATION)) (not (ON C0 - CAR)) )


