(observation

(:state (above f0 f0) (above f0 f1) (above f1 f0) (lift-at f0) (origin p0 f0) (origin p0 f1) (served p0) (not (above f1 f1)) (not (boarded p0)) (not (destin p0 f0)) (not (destin p0 f1)) (not (lift-at f1)))

(:action (up f0 f1))

(:state (boarded p0) (destin p0 f0) (lift-at f1) (origin p0 f0) (origin p0 f1) (not (above f0 f0)) (not (above f0 f1)) (not (above f1 f0)) (not (above f1 f1)) (not (destin p0 f1)) (not (lift-at f0)) (not (served p0)))

(:action (board f1 p0))

(:state (above f0 f0) (above f1 f0) (above f1 f1) (destin p0 f0) (destin p0 f1) (lift-at f0) (lift-at f1) (origin p0 f1) (not (above f0 f1)) (not (boarded p0)) (not (origin p0 f0)) (not (served p0)))

(:action (down f1 f0))

(:state (above f0 f1) (above f1 f0) (boarded p0) (destin p0 f1) (lift-at f0) (lift-at f1) (origin p0 f1) (served p0) (not (above f0 f0)) (not (above f1 f1)) (not (destin p0 f0)) (not (origin p0 f0)))

(:action (depart f0 p0))

(:state (above f0 f0) (above f0 f1) (boarded p0) (destin p0 f1) (lift-at f0) (lift-at f1) (origin p0 f1) (served p0) (not (above f1 f0)) (not (above f1 f1)) (not (destin p0 f0)) (not (origin p0 f0)))

)