(observation

(:state (at person1 city0) (at person1 city1) (at person1 city2) (at person2 city0) (at person2 city2) (at person2 city3) (at person3 city0) (at person3 city3) (at person4 city0) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city0) (at person5 city1) (at person6 city0) (at person6 city1) (at person6 city2) (at person7 city1) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city2) (at plane1 city3) (at plane2 city0) (at plane2 city1) (at plane2 city3) (at plane3 city0) (at plane3 city1) (at plane3 city2) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane2 fl0) (fuel-level plane2 fl1) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl0) (fuel-level plane3 fl1) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane3) (in person7 plane3) (next fl0 fl0) (next fl0 fl1) (next fl0 fl2) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl5) (next fl4 fl6) (next fl5 fl1) (next fl5 fl2) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl6) (not (at person1 city3)) (not (at person2 city1)) (not (at person3 city1)) (not (at person3 city2)) (not (at person5 city2)) (not (at person5 city3)) (not (at person6 city3)) (not (at person7 city0)) (not (at plane1 city1)) (not (at plane2 city2)) (not (at plane3 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (fuel-level plane3 fl2)) (not (in person1 plane2)) (not (in person1 plane3)) (not (in person4 plane3)) (not (in person5 plane1)) (not (in person6 plane2)) (not (in person7 plane1)) (not (in person7 plane2)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl1 fl2)) (not (next fl1 fl6)) (not (next fl2 fl3)) (not (next fl3 fl4)) (not (next fl3 fl6)) (not (next fl5 fl0)) (not (next fl5 fl6)) (not (next fl6 fl0)) (not (next fl6 fl5)))

(:action (fly plane3 city3 city0 fl3 fl2))

(:state (at person1 city0) (at person1 city1) (at person1 city2) (at person2 city0) (at person2 city3) (at person3 city0) (at person3 city2) (at person3 city3) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city2) (at person5 city3) (at person6 city1) (at person7 city3) (at plane1 city0) (at plane1 city2) (at plane2 city0) (at plane2 city1) (at plane2 city3) (at plane3 city1) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl0) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl6) (fuel-level plane3 fl0) (fuel-level plane3 fl1) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (in person1 plane1) (in person1 plane2) (in person2 plane1) (in person2 plane2) (in person3 plane1) (in person3 plane2) (in person4 plane1) (in person4 plane2) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane2) (next fl0 fl0) (next fl0 fl4) (next fl0 fl5) (next fl1 fl1) (next fl1 fl2) (next fl1 fl3) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl2) (next fl3 fl3) (next fl3 fl6) (next fl4 fl0) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl5) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl4) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person3 city1)) (not (at person4 city0)) (not (at person5 city0)) (not (at person5 city1)) (not (at person6 city0)) (not (at person6 city2)) (not (at person6 city3)) (not (at person7 city0)) (not (at person7 city1)) (not (at person7 city2)) (not (at plane1 city1)) (not (at plane1 city3)) (not (at plane2 city2)) (not (at plane3 city0)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl5)) (not (fuel-level plane3 fl2)) (not (fuel-level plane3 fl3)) (not (fuel-level plane3 fl6)) (not (in person1 plane3)) (not (in person2 plane3)) (not (in person3 plane3)) (not (in person4 plane3)) (not (in person7 plane1)) (not (in person7 plane3)) (not (next fl0 fl1)) (not (next fl0 fl2)) (not (next fl0 fl3)) (not (next fl0 fl6)) (not (next fl1 fl0)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl2 fl3)) (not (next fl3 fl1)) (not (next fl3 fl4)) (not (next fl3 fl5)) (not (next fl4 fl1)) (not (next fl5 fl2)) (not (next fl5 fl3)) (not (next fl5 fl5)) (not (next fl5 fl6)))

(:action (board person7 plane3 city0))

(:state (at person1 city1) (at person1 city2) (at person2 city2) (at person2 city3) (at person3 city2) (at person3 city3) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city1) (at person6 city2) (at person7 city1) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city2) (at plane2 city0) (at plane2 city1) (at plane2 city3) (at plane3 city1) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl0) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl0) (fuel-level plane3 fl1) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane2) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane1) (next fl0 fl0) (next fl0 fl2) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl6) (next fl2 fl1) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl3) (next fl3 fl4) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl2) (next fl5 fl3) (next fl5 fl5) (next fl6 fl0) (next fl6 fl2) (next fl6 fl3) (not (at person1 city0)) (not (at person1 city3)) (not (at person2 city0)) (not (at person2 city1)) (not (at person3 city0)) (not (at person3 city1)) (not (at person4 city0)) (not (at person5 city0)) (not (at person6 city3)) (not (at person7 city0)) (not (at plane1 city1)) (not (at plane1 city3)) (not (at plane2 city2)) (not (at plane3 city0)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl5)) (not (fuel-level plane2 fl1)) (not (fuel-level plane3 fl2)) (not (in person5 plane1)) (not (in person7 plane2)) (not (in person7 plane3)) (not (next fl0 fl1)) (not (next fl0 fl3)) (not (next fl0 fl4)) (not (next fl1 fl2)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl2 fl0)) (not (next fl2 fl2)) (not (next fl2 fl3)) (not (next fl2 fl4)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl5)) (not (next fl4 fl5)) (not (next fl5 fl4)) (not (next fl5 fl6)) (not (next fl6 fl1)) (not (next fl6 fl4)) (not (next fl6 fl5)) (not (next fl6 fl6)))

(:action (fly plane3 city0 city3 fl2 fl1))

(:state (at person1 city1) (at person2 city0) (at person2 city2) (at person2 city3) (at person3 city0) (at person3 city2) (at person3 city3) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city1) (at person7 city1) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city2) (at plane1 city3) (at plane2 city0) (at plane2 city1) (at plane2 city3) (at plane3 city1) (at plane3 city2) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane3 fl0) (fuel-level plane3 fl2) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane2) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person3 plane1) (in person3 plane2) (in person4 plane2) (in person5 plane2) (in person5 plane3) (in person6 plane2) (in person6 plane3) (in person7 plane2) (next fl0 fl2) (next fl0 fl3) (next fl0 fl6) (next fl1 fl0) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl6) (next fl3 fl0) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl3 fl6) (next fl4 fl1) (next fl4 fl3) (next fl4 fl4) (next fl4 fl5) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl3) (next fl5 fl4) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl5) (not (at person1 city0)) (not (at person1 city2)) (not (at person1 city3)) (not (at person2 city1)) (not (at person3 city1)) (not (at person4 city0)) (not (at person5 city0)) (not (at person6 city2)) (not (at person6 city3)) (not (at person7 city0)) (not (at plane1 city1)) (not (at plane2 city2)) (not (at plane3 city0)) (not (at plane3 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl3)) (not (fuel-level plane2 fl6)) (not (fuel-level plane3 fl1)) (not (fuel-level plane3 fl3)) (not (in person1 plane1)) (not (in person2 plane3)) (not (in person3 plane3)) (not (in person4 plane1)) (not (in person4 plane3)) (not (in person5 plane1)) (not (in person6 plane1)) (not (in person7 plane1)) (not (in person7 plane3)) (not (next fl0 fl0)) (not (next fl0 fl1)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl1 fl1)) (not (next fl1 fl2)) (not (next fl2 fl3)) (not (next fl2 fl5)) (not (next fl3 fl4)) (not (next fl4 fl0)) (not (next fl4 fl2)) (not (next fl5 fl2)) (not (next fl5 fl5)) (not (next fl5 fl6)) (not (next fl6 fl4)) (not (next fl6 fl6)))

(:action (board person6 plane3 city3))

(:state (at person1 city1) (at person1 city2) (at person2 city0) (at person2 city2) (at person2 city3) (at person3 city0) (at person3 city2) (at person3 city3) (at person4 city0) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city3) (at person6 city0) (at person6 city1) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city1) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city2) (at plane1 city3) (at plane2 city1) (at plane2 city2) (at plane3 city0) (at plane3 city1) (at plane3 city2) (fuel-level plane1 fl0) (fuel-level plane1 fl2) (fuel-level plane1 fl5) (fuel-level plane1 fl6) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl3) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane2) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person7 plane1) (in person7 plane2) (next fl0 fl0) (next fl0 fl2) (next fl0 fl3) (next fl0 fl4) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl2) (next fl1 fl4) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl4) (next fl2 fl5) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl6) (next fl5 fl1) (next fl5 fl3) (next fl5 fl5) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city0)) (not (at person1 city3)) (not (at person2 city1)) (not (at person3 city1)) (not (at person5 city0)) (not (at person5 city2)) (not (at plane1 city1)) (not (at plane2 city0)) (not (at plane2 city3)) (not (at plane3 city3)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl4)) (not (fuel-level plane2 fl0)) (not (fuel-level plane2 fl1)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl2)) (not (fuel-level plane3 fl4)) (not (in person4 plane2)) (not (in person6 plane2)) (not (in person6 plane3)) (not (in person7 plane3)) (not (next fl0 fl1)) (not (next fl1 fl3)) (not (next fl1 fl5)) (not (next fl2 fl2)) (not (next fl2 fl3)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl4)) (not (next fl4 fl5)) (not (next fl5 fl0)) (not (next fl5 fl2)) (not (next fl5 fl4)) (not (next fl5 fl6)))

(:action (fly plane3 city3 city1 fl1 fl0))

(:state (at person1 city1) (at person1 city2) (at person1 city3) (at person2 city0) (at person2 city2) (at person2 city3) (at person3 city0) (at person3 city1) (at person3 city2) (at person3 city3) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city2) (at person6 city0) (at person6 city1) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city1) (at person7 city3) (at plane1 city2) (at plane1 city3) (at plane2 city0) (at plane2 city1) (at plane2 city3) (at plane3 city0) (at plane3 city1) (at plane3 city3) (fuel-level plane1 fl0) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl4) (fuel-level plane3 fl6) (in person1 plane2) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane3) (in person7 plane1) (in person7 plane2) (next fl0 fl0) (next fl0 fl3) (next fl0 fl4) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl4) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl2) (next fl3 fl5) (next fl3 fl6) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl2) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city0)) (not (at person2 city1)) (not (at person4 city0)) (not (at person4 city1)) (not (at person5 city0)) (not (at person5 city3)) (not (at person7 city2)) (not (at plane1 city0)) (not (at plane1 city1)) (not (at plane2 city2)) (not (at plane3 city2)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane2 fl1)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl3)) (not (fuel-level plane3 fl5)) (not (in person1 plane1)) (not (in person5 plane2)) (not (in person6 plane1)) (not (in person6 plane2)) (not (in person6 plane3)) (not (in person7 plane3)) (not (next fl0 fl1)) (not (next fl0 fl2)) (not (next fl0 fl5)) (not (next fl1 fl2)) (not (next fl1 fl3)) (not (next fl1 fl5)) (not (next fl2 fl2)) (not (next fl2 fl3)) (not (next fl3 fl1)) (not (next fl3 fl3)) (not (next fl3 fl4)) (not (next fl4 fl0)) (not (next fl4 fl4)) (not (next fl4 fl5)) (not (next fl5 fl6)))

(:action (debark person7 plane3 city1))

(:state (at person1 city1) (at person1 city2) (at person2 city2) (at person3 city1) (at person3 city2) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city0) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city1) (at person6 city2) (at person6 city3) (at person7 city1) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city1) (at plane1 city2) (at plane2 city0) (at plane2 city3) (at plane3 city0) (at plane3 city2) (fuel-level plane1 fl0) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane2 fl0) (fuel-level plane2 fl1) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl0) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl4) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane3) (in person2 plane1) (in person2 plane3) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane3) (in person7 plane3) (next fl0 fl0) (next fl0 fl2) (next fl0 fl4) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl4) (next fl2 fl6) (next fl3 fl0) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl5) (next fl4 fl6) (next fl5 fl1) (next fl5 fl3) (next fl5 fl4) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city0)) (not (at person1 city3)) (not (at person2 city0)) (not (at person2 city1)) (not (at person2 city3)) (not (at person3 city0)) (not (at person3 city3)) (not (at person4 city0)) (not (at person7 city0)) (not (at plane1 city3)) (not (at plane2 city1)) (not (at plane2 city2)) (not (at plane3 city1)) (not (at plane3 city3)) (not (fuel-level plane1 fl6)) (not (fuel-level plane3 fl3)) (not (fuel-level plane3 fl5)) (not (in person1 plane2)) (not (in person2 plane2)) (not (in person3 plane1)) (not (in person6 plane2)) (not (in person7 plane1)) (not (in person7 plane2)) (not (next fl0 fl1)) (not (next fl0 fl3)) (not (next fl1 fl2)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl2 fl2)) (not (next fl2 fl3)) (not (next fl2 fl5)) (not (next fl3 fl4)) (not (next fl5 fl0)) (not (next fl5 fl2)) (not (next fl5 fl5)) (not (next fl5 fl6)))

(:action (debark person6 plane3 city1))

(:state (at person1 city0) (at person1 city1) (at person1 city2) (at person2 city0) (at person3 city0) (at person3 city2) (at person3 city3) (at person4 city1) (at person4 city2) (at person5 city2) (at person5 city3) (at person6 city3) (at person7 city0) (at person7 city2) (at plane1 city0) (at plane1 city2) (at plane2 city0) (at plane2 city1) (at plane2 city3) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl0) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane2) (in person1 plane3) (in person2 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane3) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane1) (in person7 plane2) (in person7 plane3) (next fl0 fl0) (next fl0 fl2) (next fl0 fl4) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl4) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl6) (next fl3 fl0) (next fl3 fl2) (next fl3 fl3) (next fl3 fl6) (next fl4 fl1) (next fl4 fl2) (next fl4 fl4) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl2) (next fl5 fl3) (next fl5 fl4) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city1)) (not (at person4 city0)) (not (at person4 city3)) (not (at person5 city0)) (not (at person5 city1)) (not (at person6 city0)) (not (at person6 city1)) (not (at person6 city2)) (not (at person7 city1)) (not (at person7 city3)) (not (at plane1 city1)) (not (at plane1 city3)) (not (at plane2 city2)) (not (at plane3 city0)) (not (at plane3 city1)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl5)) (not (fuel-level plane2 fl1)) (not (fuel-level plane3 fl0)) (not (in person1 plane1)) (not (in person2 plane1)) (not (in person4 plane2)) (not (in person5 plane1)) (not (next fl0 fl1)) (not (next fl0 fl3)) (not (next fl1 fl2)) (not (next fl1 fl3)) (not (next fl1 fl5)) (not (next fl2 fl3)) (not (next fl2 fl5)) (not (next fl3 fl1)) (not (next fl3 fl4)) (not (next fl3 fl5)) (not (next fl4 fl0)) (not (next fl4 fl3)) (not (next fl4 fl5)) (not (next fl5 fl5)) (not (next fl5 fl6)))

(:action (board person3 plane1 city1))

(:state (at person1 city0) (at person1 city1) (at person1 city2) (at person2 city0) (at person2 city2) (at person3 city1) (at person3 city2) (at person3 city3) (at person4 city0) (at person4 city1) (at person5 city0) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city1) (at person7 city2) (at plane1 city2) (at plane1 city3) (at plane2 city0) (at plane2 city1) (at plane2 city2) (at plane3 city0) (at plane3 city2) (fuel-level plane1 fl0) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane2) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person7 plane1) (next fl0 fl2) (next fl0 fl3) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl3) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl5) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl2) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city3)) (not (at person3 city0)) (not (at person4 city2)) (not (at person4 city3)) (not (at person6 city1)) (not (at person7 city3)) (not (at plane1 city0)) (not (at plane1 city1)) (not (at plane2 city3)) (not (at plane3 city1)) (not (at plane3 city3)) (not (fuel-level plane1 fl1)) (not (fuel-level plane2 fl1)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl2)) (not (fuel-level plane3 fl5)) (not (in person1 plane3)) (not (in person3 plane1)) (not (in person4 plane2)) (not (in person4 plane3)) (not (in person6 plane3)) (not (in person7 plane2)) (not (in person7 plane3)) (not (next fl0 fl0)) (not (next fl0 fl1)) (not (next fl0 fl4)) (not (next fl1 fl2)) (not (next fl1 fl4)) (not (next fl1 fl5)) (not (next fl1 fl6)) (not (next fl2 fl3)) (not (next fl3 fl4)) (not (next fl5 fl6)))

(:action (board person2 plane1 city1))

(:state (at person1 city0) (at person1 city1) (at person1 city3) (at person2 city0) (at person2 city1) (at person2 city2) (at person2 city3) (at person3 city2) (at person3 city3) (at person4 city0) (at person4 city2) (at person4 city3) (at person5 city0) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city1) (at person6 city3) (at person7 city0) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city2) (at plane1 city3) (at plane2 city0) (at plane2 city2) (at plane2 city3) (at plane3 city0) (fuel-level plane1 fl0) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl3) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane2) (in person2 plane2) (in person2 plane3) (in person3 plane2) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane1) (in person7 plane2) (in person7 plane3) (next fl0 fl0) (next fl0 fl2) (next fl0 fl3) (next fl0 fl4) (next fl0 fl5) (next fl1 fl0) (next fl1 fl1) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl1) (next fl2 fl2) (next fl2 fl5) (next fl2 fl6) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl3 fl6) (next fl4 fl1) (next fl4 fl3) (next fl4 fl4) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl6) (not (at person1 city2)) (not (at person3 city0)) (not (at person3 city1)) (not (at person4 city1)) (not (at person6 city2)) (not (at person7 city1)) (not (at plane1 city1)) (not (at plane2 city1)) (not (at plane3 city1)) (not (at plane3 city2)) (not (at plane3 city3)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl2)) (not (fuel-level plane2 fl4)) (not (fuel-level plane2 fl5)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl2)) (not (in person1 plane3)) (not (in person2 plane1)) (not (in person3 plane1)) (not (in person3 plane3)) (not (in person4 plane1)) (not (next fl0 fl1)) (not (next fl0 fl6)) (not (next fl1 fl2)) (not (next fl2 fl0)) (not (next fl2 fl3)) (not (next fl2 fl4)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl3 fl4)) (not (next fl4 fl0)) (not (next fl4 fl2)) (not (next fl4 fl5)) (not (next fl5 fl2)) (not (next fl5 fl6)) (not (next fl6 fl4)) (not (next fl6 fl5)))

(:action (fly plane1 city1 city3 fl1 fl0))

(:state (at person1 city0) (at person1 city1) (at person1 city2) (at person2 city0) (at person2 city3) (at person3 city2) (at person3 city3) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city2) (at person6 city0) (at person6 city2) (at person6 city3) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city1) (at plane1 city2) (at plane2 city0) (at plane2 city1) (at plane2 city3) (at plane3 city0) (at plane3 city2) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl5) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane2) (in person1 plane3) (in person2 plane2) (in person2 plane3) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane3) (in person7 plane1) (in person7 plane2) (in person7 plane3) (next fl0 fl0) (next fl0 fl2) (next fl0 fl3) (next fl0 fl6) (next fl1 fl0) (next fl1 fl2) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl5) (next fl3 fl2) (next fl3 fl3) (next fl3 fl4) (next fl3 fl5) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl4) (next fl4 fl6) (next fl5 fl0) (next fl5 fl2) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl6) (not (at person1 city3)) (not (at person2 city1)) (not (at person2 city2)) (not (at person3 city0)) (not (at person3 city1)) (not (at person4 city0)) (not (at person4 city1)) (not (at person5 city0)) (not (at person5 city3)) (not (at person6 city1)) (not (at person7 city0)) (not (at person7 city1)) (not (at plane1 city3)) (not (at plane2 city2)) (not (at plane3 city1)) (not (at plane3 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl4)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl2)) (not (fuel-level plane2 fl5)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl2)) (not (in person2 plane1)) (not (in person3 plane1)) (not (in person3 plane2)) (not (in person6 plane2)) (not (next fl0 fl1)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl1 fl1)) (not (next fl2 fl3)) (not (next fl2 fl6)) (not (next fl3 fl0)) (not (next fl3 fl1)) (not (next fl4 fl2)) (not (next fl4 fl3)) (not (next fl4 fl5)) (not (next fl5 fl1)) (not (next fl5 fl6)) (not (next fl6 fl5)))

(:action (debark person3 plane1 city3))

(:state (at person1 city2) (at person1 city3) (at person2 city1) (at person2 city2) (at person3 city0) (at person3 city1) (at person3 city2) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city2) (at person7 city0) (at person7 city2) (at person7 city3) (at plane1 city1) (at plane1 city2) (at plane2 city0) (at plane2 city1) (at plane2 city2) (at plane3 city0) (at plane3 city2) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane2 fl0) (fuel-level plane2 fl1) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane3) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane3) (next fl0 fl0) (next fl0 fl2) (next fl0 fl3) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl2) (next fl1 fl3) (next fl1 fl4) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl2) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl6 fl1) (next fl6 fl3) (next fl6 fl4) (next fl6 fl6) (not (at person1 city0)) (not (at person1 city1)) (not (at person2 city0)) (not (at person2 city3)) (not (at person3 city3)) (not (at person4 city0)) (not (at person5 city0)) (not (at person6 city1)) (not (at person6 city3)) (not (at person7 city1)) (not (at plane1 city0)) (not (at plane1 city3)) (not (at plane2 city3)) (not (at plane3 city1)) (not (at plane3 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl6)) (not (fuel-level plane3 fl0)) (not (in person1 plane2)) (not (in person2 plane1)) (not (in person2 plane2)) (not (in person2 plane3)) (not (in person5 plane2)) (not (in person7 plane1)) (not (in person7 plane2)) (not (next fl0 fl1)) (not (next fl0 fl4)) (not (next fl0 fl5)) (not (next fl1 fl5)) (not (next fl2 fl3)) (not (next fl3 fl4)) (not (next fl3 fl6)) (not (next fl4 fl5)) (not (next fl5 fl6)) (not (next fl6 fl0)) (not (next fl6 fl2)) (not (next fl6 fl5)))

(:action (debark person2 plane1 city3))

(:state (at person1 city0) (at person1 city2) (at person2 city0) (at person2 city1) (at person2 city2) (at person3 city0) (at person3 city1) (at person3 city2) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city2) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city1) (at person7 city3) (at plane1 city2) (at plane2 city1) (at plane2 city3) (at plane3 city0) (at plane3 city2) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane3 fl1) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane2) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane1) (in person7 plane2) (in person7 plane3) (next fl0 fl0) (next fl0 fl2) (next fl0 fl3) (next fl0 fl4) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl4 fl0) (next fl4 fl2) (next fl4 fl3) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl5 fl6) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl5) (not (at person1 city1)) (not (at person1 city3)) (not (at person2 city3)) (not (at person3 city3)) (not (at person4 city0)) (not (at person5 city0)) (not (at person5 city3)) (not (at person6 city0)) (not (at person6 city1)) (not (at person7 city2)) (not (at plane1 city0)) (not (at plane1 city1)) (not (at plane1 city3)) (not (at plane2 city0)) (not (at plane2 city2)) (not (at plane3 city1)) (not (at plane3 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl1)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl3)) (not (fuel-level plane2 fl6)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl2)) (not (next fl0 fl1)) (not (next fl1 fl1)) (not (next fl1 fl2)) (not (next fl2 fl0)) (not (next fl2 fl3)) (not (next fl3 fl0)) (not (next fl3 fl4)) (not (next fl3 fl6)) (not (next fl4 fl1)) (not (next fl4 fl4)) (not (next fl4 fl5)) (not (next fl5 fl2)) (not (next fl6 fl4)) (not (next fl6 fl6)))

(:action (board person1 plane1 city3))

(:state (at person1 city0) (at person1 city1) (at person1 city3) (at person2 city3) (at person3 city0) (at person3 city1) (at person3 city2) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city3) (at person6 city0) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city1) (at plane1 city2) (at plane2 city0) (at plane2 city1) (at plane2 city3) (at plane3 city0) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl0) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane1 fl6) (fuel-level plane2 fl2) (fuel-level plane2 fl4) (fuel-level plane2 fl6) (fuel-level plane3 fl0) (fuel-level plane3 fl2) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane3) (next fl0 fl0) (next fl0 fl3) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl2) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl5) (next fl3 fl0) (next fl3 fl1) (next fl3 fl5) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl6) (next fl5 fl0) (next fl5 fl2) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl6 fl0) (next fl6 fl2) (next fl6 fl4) (next fl6 fl6) (not (at person1 city2)) (not (at person2 city0)) (not (at person2 city1)) (not (at person2 city2)) (not (at person3 city3)) (not (at person4 city0)) (not (at person4 city1)) (not (at person5 city0)) (not (at person5 city2)) (not (at person6 city1)) (not (at person7 city1)) (not (at plane1 city3)) (not (at plane2 city2)) (not (at plane3 city1)) (not (fuel-level plane2 fl0)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl3)) (not (fuel-level plane2 fl5)) (not (fuel-level plane3 fl1)) (not (in person1 plane1)) (not (in person1 plane2)) (not (in person3 plane3)) (not (in person4 plane1)) (not (in person7 plane1)) (not (in person7 plane2)) (not (next fl0 fl1)) (not (next fl0 fl2)) (not (next fl0 fl4)) (not (next fl2 fl3)) (not (next fl2 fl4)) (not (next fl2 fl6)) (not (next fl3 fl2)) (not (next fl3 fl3)) (not (next fl3 fl4)) (not (next fl4 fl5)) (not (next fl5 fl1)) (not (next fl5 fl6)) (not (next fl6 fl1)) (not (next fl6 fl3)) (not (next fl6 fl5)))

(:action (refuel plane1 city3 fl0 fl1))

(:state (at person1 city0) (at person1 city2) (at person1 city3) (at person2 city0) (at person2 city1) (at person2 city2) (at person3 city0) (at person3 city1) (at person3 city2) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city3) (at person7 city0) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city2) (at plane2 city0) (at plane2 city3) (at plane3 city0) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl0) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane3 fl2) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane1) (in person7 plane2) (in person7 plane3) (next fl0 fl0) (next fl0 fl2) (next fl0 fl3) (next fl0 fl4) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl3) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl3 fl6) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl2) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl6 fl0) (next fl6 fl2) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city1)) (not (at person2 city3)) (not (at person3 city3)) (not (at person4 city0)) (not (at person5 city0)) (not (at person6 city1)) (not (at person6 city2)) (not (at person7 city1)) (not (at plane1 city1)) (not (at plane1 city3)) (not (at plane2 city1)) (not (at plane2 city2)) (not (at plane3 city1)) (not (fuel-level plane1 fl1)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl6)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl3)) (not (fuel-level plane2 fl6)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl1)) (not (in person1 plane1)) (not (in person1 plane3)) (not (in person2 plane1)) (not (in person2 plane2)) (not (in person4 plane2)) (not (next fl0 fl1)) (not (next fl1 fl1)) (not (next fl1 fl2)) (not (next fl3 fl0)) (not (next fl3 fl4)) (not (next fl4 fl0)) (not (next fl4 fl5)) (not (next fl5 fl6)) (not (next fl6 fl1)) (not (next fl6 fl3)))

(:action (fly plane1 city3 city2 fl1 fl0))

(:state (at person1 city0) (at person1 city1) (at person1 city2) (at person1 city3) (at person2 city1) (at person2 city2) (at person3 city0) (at person3 city1) (at person3 city2) (at person4 city0) (at person4 city1) (at person4 city2) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city1) (at plane1 city3) (at plane2 city2) (at plane2 city3) (at plane3 city0) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane3) (in person2 plane1) (in person3 plane1) (in person3 plane2) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane1) (in person7 plane2) (in person7 plane3) (next fl0 fl0) (next fl0 fl1) (next fl0 fl2) (next fl0 fl3) (next fl0 fl4) (next fl0 fl6) (next fl1 fl1) (next fl1 fl3) (next fl1 fl4) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl6) (next fl3 fl0) (next fl3 fl1) (next fl3 fl2) (next fl3 fl4) (next fl3 fl5) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl2) (next fl5 fl3) (next fl5 fl5) (next fl5 fl6) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person2 city0)) (not (at person2 city3)) (not (at person3 city3)) (not (at person4 city3)) (not (at person5 city0)) (not (at person6 city1)) (not (at person7 city1)) (not (at plane1 city2)) (not (at plane2 city0)) (not (at plane2 city1)) (not (at plane3 city1)) (not (fuel-level plane1 fl0)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl3)) (not (fuel-level plane2 fl4)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl5)) (not (in person1 plane2)) (not (in person2 plane2)) (not (in person2 plane3)) (not (in person3 plane3)) (not (next fl0 fl5)) (not (next fl1 fl0)) (not (next fl1 fl2)) (not (next fl1 fl5)) (not (next fl2 fl3)) (not (next fl2 fl5)) (not (next fl3 fl3)) (not (next fl3 fl6)) (not (next fl4 fl5)) (not (next fl5 fl4)) (not (next fl6 fl0)))

(:action (debark person1 plane1 city2))

(:state (at person1 city0) (at person1 city3) (at person3 city0) (at person3 city1) (at person3 city2) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city3) (at person6 city0) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city1) (at plane1 city2) (at plane2 city1) (at plane2 city3) (at plane3 city0) (at plane3 city3) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl4) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane2) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane1) (in person7 plane2) (in person7 plane3) (next fl0 fl2) (next fl0 fl4) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl3) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl1) (next fl3 fl2) (next fl3 fl5) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl5 fl1) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl6 fl0) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city1)) (not (at person1 city2)) (not (at person2 city0)) (not (at person2 city1)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city3)) (not (at person4 city0)) (not (at person5 city0)) (not (at person5 city1)) (not (at person5 city2)) (not (at person6 city1)) (not (at person7 city1)) (not (at plane1 city3)) (not (at plane2 city0)) (not (at plane2 city2)) (not (at plane3 city1)) (not (at plane3 city2)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl5)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl3)) (not (fuel-level plane2 fl5)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl3)) (not (fuel-level plane3 fl4)) (not (in person1 plane1)) (not (in person2 plane3)) (not (in person4 plane3)) (not (in person5 plane1)) (not (next fl0 fl0)) (not (next fl0 fl1)) (not (next fl0 fl3)) (not (next fl1 fl2)) (not (next fl3 fl3)) (not (next fl3 fl4)) (not (next fl4 fl5)) (not (next fl4 fl6)) (not (next fl5 fl0)) (not (next fl5 fl2)) (not (next fl5 fl6)) (not (next fl6 fl1)))

(:action (fly plane2 city2 city0 fl1 fl0))

(:state (at person1 city0) (at person1 city1) (at person1 city3) (at person2 city0) (at person2 city1) (at person3 city0) (at person4 city0) (at person4 city1) (at person4 city2) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city1) (at person7 city2) (at person7 city3) (at plane1 city0) (at plane1 city1) (at plane1 city3) (at plane2 city0) (at plane2 city1) (at plane2 city2) (at plane3 city0) (at plane3 city1) (at plane3 city2) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl5) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane3 fl1) (fuel-level plane3 fl3) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane1) (in person7 plane2) (in person7 plane3) (next fl0 fl2) (next fl0 fl3) (next fl0 fl4) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl1) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl3) (next fl5 fl4) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city2)) (not (at person2 city2)) (not (at person2 city3)) (not (at person3 city1)) (not (at person3 city2)) (not (at person3 city3)) (not (at person4 city3)) (not (at person5 city0)) (not (at person6 city1)) (not (at plane1 city2)) (not (at plane2 city3)) (not (at plane3 city3)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl4)) (not (fuel-level plane1 fl6)) (not (fuel-level plane2 fl0)) (not (fuel-level plane2 fl1)) (not (fuel-level plane2 fl5)) (not (fuel-level plane2 fl6)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl2)) (not (fuel-level plane3 fl4)) (not (fuel-level plane3 fl5)) (not (in person1 plane2)) (not (next fl0 fl0)) (not (next fl0 fl1)) (not (next fl1 fl2)) (not (next fl2 fl3)) (not (next fl3 fl4)) (not (next fl4 fl5)) (not (next fl5 fl2)) (not (next fl5 fl5)) (not (next fl5 fl6)) (not (next fl6 fl0)) (not (next fl6 fl1)))

(:action (refuel plane2 city0 fl0 fl1))

(:state (at person1 city0) (at person1 city1) (at person1 city3) (at person2 city0) (at person2 city2) (at person3 city0) (at person3 city1) (at person3 city2) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city3) (at person6 city0) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city2) (at person7 city3) (at plane1 city1) (at plane2 city1) (at plane2 city2) (at plane2 city3) (at plane3 city0) (at plane3 city1) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl1) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane2) (in person1 plane3) (in person2 plane1) (in person2 plane3) (in person3 plane1) (in person3 plane2) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane1) (in person5 plane2) (in person6 plane2) (in person6 plane3) (in person7 plane1) (next fl0 fl2) (next fl0 fl3) (next fl0 fl4) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl2) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl5) (next fl2 fl6) (next fl3 fl1) (next fl3 fl2) (next fl3 fl3) (next fl3 fl5) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl5) (next fl4 fl6) (next fl5 fl0) (next fl5 fl1) (next fl5 fl2) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl5 fl6) (next fl6 fl0) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city2)) (not (at person2 city1)) (not (at person2 city3)) (not (at person3 city3)) (not (at person4 city0)) (not (at person5 city0)) (not (at person5 city2)) (not (at person6 city1)) (not (at person7 city1)) (not (at plane1 city0)) (not (at plane1 city2)) (not (at plane1 city3)) (not (at plane2 city0)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl2)) (not (fuel-level plane1 fl6)) (not (fuel-level plane2 fl1)) (not (fuel-level plane3 fl0)) (not (in person2 plane2)) (not (in person3 plane3)) (not (in person5 plane3)) (not (in person6 plane1)) (not (in person7 plane2)) (not (in person7 plane3)) (not (next fl0 fl0)) (not (next fl0 fl1)) (not (next fl1 fl1)) (not (next fl2 fl3)) (not (next fl2 fl4)) (not (next fl3 fl0)) (not (next fl3 fl4)) (not (next fl3 fl6)) (not (next fl6 fl1)))

(:action (board person4 plane2 city0))

(:state (at person1 city0) (at person1 city3) (at person2 city0) (at person2 city1) (at person2 city2) (at person3 city0) (at person3 city2) (at person4 city0) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city1) (at person5 city2) (at person6 city2) (at person6 city3) (at person7 city2) (at plane1 city0) (at plane1 city1) (at plane1 city2) (at plane1 city3) (at plane2 city1) (at plane2 city2) (at plane2 city3) (at plane3 city0) (at plane3 city1) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl5) (fuel-level plane1 fl6) (fuel-level plane2 fl0) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl0) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl3) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane3) (in person4 plane1) (in person4 plane2) (in person4 plane3) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane2) (next fl0 fl0) (next fl0 fl2) (next fl0 fl3) (next fl0 fl4) (next fl0 fl6) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl1) (next fl3 fl3) (next fl3 fl5) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl6) (next fl5 fl0) (next fl5 fl2) (next fl5 fl3) (next fl5 fl5) (next fl6 fl1) (next fl6 fl2) (next fl6 fl3) (next fl6 fl5) (not (at person1 city1)) (not (at person1 city2)) (not (at person2 city3)) (not (at person3 city1)) (not (at person3 city3)) (not (at person5 city0)) (not (at person5 city3)) (not (at person6 city0)) (not (at person6 city1)) (not (at person7 city0)) (not (at person7 city1)) (not (at person7 city3)) (not (at plane2 city0)) (not (fuel-level plane1 fl0)) (not (fuel-level plane2 fl1)) (not (fuel-level plane3 fl4)) (not (in person1 plane2)) (not (in person3 plane1)) (not (in person3 plane2)) (not (in person5 plane1)) (not (in person7 plane1)) (not (in person7 plane3)) (not (next fl0 fl1)) (not (next fl0 fl5)) (not (next fl1 fl0)) (not (next fl1 fl1)) (not (next fl1 fl2)) (not (next fl2 fl3)) (not (next fl3 fl2)) (not (next fl3 fl4)) (not (next fl4 fl3)) (not (next fl4 fl4)) (not (next fl4 fl5)) (not (next fl5 fl1)) (not (next fl5 fl4)) (not (next fl5 fl6)) (not (next fl6 fl0)) (not (next fl6 fl4)) (not (next fl6 fl6)))

(:action (fly plane2 city0 city3 fl1 fl0))

(:state (at person1 city3) (at person2 city0) (at person2 city2) (at person3 city0) (at person3 city1) (at person3 city3) (at person4 city0) (at person4 city1) (at person4 city2) (at person4 city3) (at person5 city0) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person7 city0) (at person7 city3) (at plane1 city0) (at plane1 city1) (at plane1 city3) (at plane2 city0) (at plane2 city1) (at plane2 city2) (at plane3 city0) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl4) (fuel-level plane2 fl1) (fuel-level plane2 fl2) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl3) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane1) (in person1 plane3) (in person2 plane1) (in person2 plane2) (in person2 plane3) (in person3 plane1) (in person3 plane3) (in person4 plane1) (in person5 plane1) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane1) (in person7 plane2) (next fl0 fl2) (next fl0 fl3) (next fl0 fl5) (next fl0 fl6) (next fl1 fl1) (next fl1 fl3) (next fl1 fl4) (next fl1 fl5) (next fl1 fl6) (next fl2 fl0) (next fl2 fl1) (next fl2 fl4) (next fl2 fl5) (next fl3 fl0) (next fl3 fl1) (next fl3 fl3) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl3) (next fl4 fl4) (next fl4 fl5) (next fl4 fl6) (next fl5 fl0) (next fl5 fl2) (next fl5 fl3) (next fl5 fl5) (next fl6 fl0) (next fl6 fl2) (next fl6 fl3) (next fl6 fl4) (next fl6 fl5) (not (at person1 city0)) (not (at person1 city1)) (not (at person1 city2)) (not (at person2 city1)) (not (at person2 city3)) (not (at person3 city2)) (not (at person6 city1)) (not (at person6 city2)) (not (at person6 city3)) (not (at person7 city1)) (not (at person7 city2)) (not (at plane1 city2)) (not (at plane2 city3)) (not (at plane3 city1)) (not (fuel-level plane1 fl0)) (not (fuel-level plane1 fl3)) (not (fuel-level plane1 fl5)) (not (fuel-level plane1 fl6)) (not (fuel-level plane2 fl0)) (not (fuel-level plane2 fl6)) (not (fuel-level plane3 fl0)) (not (fuel-level plane3 fl4)) (not (in person1 plane2)) (not (in person3 plane2)) (not (in person4 plane2)) (not (in person4 plane3)) (not (in person7 plane3)) (not (next fl0 fl0)) (not (next fl0 fl1)) (not (next fl0 fl4)) (not (next fl1 fl0)) (not (next fl1 fl2)) (not (next fl2 fl2)) (not (next fl2 fl3)) (not (next fl2 fl6)) (not (next fl3 fl2)) (not (next fl3 fl4)) (not (next fl3 fl5)) (not (next fl5 fl1)) (not (next fl5 fl4)) (not (next fl5 fl6)) (not (next fl6 fl1)) (not (next fl6 fl6)))

(:action (debark person4 plane2 city3))

(:state (at person1 city0) (at person1 city3) (at person2 city1) (at person2 city2) (at person3 city0) (at person3 city1) (at person3 city2) (at person4 city0) (at person4 city1) (at person5 city1) (at person5 city2) (at person5 city3) (at person6 city0) (at person6 city1) (at person6 city2) (at person6 city3) (at person7 city0) (at person7 city2) (at person7 city3) (at plane1 city1) (at plane1 city3) (at plane2 city0) (at plane2 city1) (at plane3 city2) (at plane3 city3) (fuel-level plane1 fl0) (fuel-level plane1 fl1) (fuel-level plane1 fl2) (fuel-level plane1 fl3) (fuel-level plane1 fl4) (fuel-level plane1 fl6) (fuel-level plane2 fl1) (fuel-level plane2 fl3) (fuel-level plane2 fl4) (fuel-level plane2 fl5) (fuel-level plane2 fl6) (fuel-level plane3 fl1) (fuel-level plane3 fl2) (fuel-level plane3 fl3) (fuel-level plane3 fl4) (fuel-level plane3 fl5) (fuel-level plane3 fl6) (in person1 plane2) (in person1 plane3) (in person2 plane3) (in person3 plane2) (in person3 plane3) (in person4 plane1) (in person4 plane3) (in person5 plane2) (in person5 plane3) (in person6 plane1) (in person6 plane2) (in person6 plane3) (in person7 plane2) (in person7 plane3) (next fl0 fl0) (next fl0 fl2) (next fl0 fl3) (next fl0 fl4) (next fl0 fl5) (next fl0 fl6) (next fl1 fl0) (next fl1 fl5) (next fl2 fl0) (next fl2 fl1) (next fl2 fl2) (next fl2 fl4) (next fl2 fl5) (next fl2 fl6) (next fl3 fl0) (next fl3 fl3) (next fl3 fl5) (next fl3 fl6) (next fl4 fl0) (next fl4 fl1) (next fl4 fl2) (next fl4 fl4) (next fl5 fl0) (next fl5 fl1) (next fl5 fl3) (next fl5 fl4) (next fl5 fl5) (next fl5 fl6) (next fl6 fl0) (next fl6 fl1) (next fl6 fl2) (next fl6 fl4) (next fl6 fl5) (next fl6 fl6) (not (at person1 city1)) (not (at person1 city2)) (not (at person2 city0)) (not (at person2 city3)) (not (at person3 city3)) (not (at person4 city2)) (not (at person4 city3)) (not (at person5 city0)) (not (at person7 city1)) (not (at plane1 city0)) (not (at plane1 city2)) (not (at plane2 city2)) (not (at plane2 city3)) (not (at plane3 city0)) (not (at plane3 city1)) (not (fuel-level plane1 fl5)) (not (fuel-level plane2 fl0)) (not (fuel-level plane2 fl2)) (not (fuel-level plane3 fl0)) (not (in person1 plane1)) (not (in person2 plane1)) (not (in person2 plane2)) (not (in person3 plane1)) (not (in person4 plane2)) (not (in person5 plane1)) (not (in person7 plane1)) (not (next fl0 fl1)) (not (next fl1 fl1)) (not (next fl1 fl2)) (not (next fl1 fl3)) (not (next fl1 fl4)) (not (next fl1 fl6)) (not (next fl2 fl3)) (not (next fl3 fl1)) (not (next fl3 fl2)) (not (next fl3 fl4)) (not (next fl4 fl3)) (not (next fl4 fl5)) (not (next fl4 fl6)) (not (next fl5 fl2)) (not (next fl6 fl3)))

)