(observation

(:state (at p0 l2) (at t0 l1) (at t0 l3) (connected l0 l0) (connected l0 l2) (connected l0 l3) (connected l1 l0) (connected l1 l1) (connected l2 l0) (connected l2 l1) (connected l2 l2) (connected l3 l1) (connected l3 l3) (fuelcost level0 l0 l0) (fuelcost level0 l0 l1) (fuelcost level0 l0 l2) (fuelcost level0 l0 l3) (fuelcost level0 l1 l0) (fuelcost level0 l1 l1) (fuelcost level0 l1 l2) (fuelcost level0 l2 l3) (fuelcost level0 l3 l0) (fuelcost level0 l3 l1) (fuelcost level0 l3 l2) (fuelcost level0 l3 l3) (fuelcost level1 l0 l0) (fuelcost level1 l0 l1) (fuelcost level1 l1 l0) (fuelcost level1 l2 l0) (fuelcost level1 l2 l1) (fuelcost level1 l3 l1) (fuelcost level1 l3 l2) (fuelcost level2 l0 l0) (fuelcost level2 l0 l1) (fuelcost level2 l0 l3) (fuelcost level2 l1 l1) (fuelcost level2 l1 l2) (fuelcost level2 l2 l0) (fuelcost level2 l2 l1) (fuelcost level2 l2 l2) (fuelcost level2 l2 l3) (fuelcost level2 l3 l0) (fuelcost level2 l3 l1) (fuelcost level2 l3 l2) (sum level0 level0 level2) (sum level0 level1 level2) (sum level0 level2 level1) (sum level0 level2 level2) (sum level1 level0 level1) (sum level1 level0 level2) (sum level1 level1 level0) (sum level1 level1 level1) (sum level1 level2 level0) (sum level2 level0 level0) (sum level2 level0 level1) (sum level2 level0 level2) (sum level2 level1 level0) (sum level2 level1 level2) (not (at p0 l0)) (not (at p0 l1)) (not (at p0 l3)) (not (at t0 l0)) (not (at t0 l2)) (not (connected l0 l1)) (not (connected l1 l2)) (not (connected l1 l3)) (not (connected l2 l3)) (not (connected l3 l0)) (not (connected l3 l2)) (not (fuel t0 level0)) (not (fuel t0 level1)) (not (fuel t0 level2)) (not (fuelcost level0 l1 l3)) (not (fuelcost level0 l2 l0)) (not (fuelcost level0 l2 l1)) (not (fuelcost level0 l2 l2)) (not (fuelcost level1 l0 l2)) (not (fuelcost level1 l0 l3)) (not (fuelcost level1 l1 l1)) (not (fuelcost level1 l1 l2)) (not (fuelcost level1 l1 l3)) (not (fuelcost level1 l2 l2)) (not (fuelcost level1 l2 l3)) (not (fuelcost level1 l3 l0)) (not (fuelcost level1 l3 l3)) (not (fuelcost level2 l0 l2)) (not (fuelcost level2 l1 l0)) (not (fuelcost level2 l1 l3)) (not (fuelcost level2 l3 l3)) (not (in p0 t0)) (not (sum level0 level0 level0)) (not (sum level0 level0 level1)) (not (sum level0 level1 level0)) (not (sum level0 level1 level1)) (not (sum level0 level2 level0)) (not (sum level1 level0 level0)) (not (sum level1 level1 level2)) (not (sum level1 level2 level1)) (not (sum level1 level2 level2)) (not (sum level2 level1 level1)) (not (sum level2 level2 level0)) (not (sum level2 level2 level1)) (not (sum level2 level2 level2)))

(:action (drive t0 l2 l0 level1 level1 level2))

(:state (at p0 l0) (at p0 l1) (at p0 l2) (at p0 l3) (at t0 l1) (at t0 l2) (connected l0 l3) (connected l1 l0) (connected l2 l0) (connected l2 l1) (connected l2 l2) (connected l2 l3) (connected l3 l0) (connected l3 l1) (connected l3 l3) (fuel t0 level1) (fuel t0 level2) (fuelcost level0 l0 l0) (fuelcost level0 l0 l1) (fuelcost level0 l0 l2) (fuelcost level0 l0 l3) (fuelcost level0 l1 l0) (fuelcost level0 l1 l2) (fuelcost level0 l2 l0) (fuelcost level0 l2 l1) (fuelcost level0 l2 l2) (fuelcost level0 l2 l3) (fuelcost level0 l3 l0) (fuelcost level1 l0 l0) (fuelcost level1 l0 l1) (fuelcost level1 l0 l2) (fuelcost level1 l0 l3) (fuelcost level1 l1 l0) (fuelcost level1 l1 l2) (fuelcost level1 l2 l1) (fuelcost level1 l3 l1) (fuelcost level1 l3 l2) (fuelcost level2 l0 l1) (fuelcost level2 l0 l3) (fuelcost level2 l1 l0) (fuelcost level2 l1 l2) (fuelcost level2 l2 l0) (fuelcost level2 l2 l3) (fuelcost level2 l3 l0) (fuelcost level2 l3 l1) (fuelcost level2 l3 l3) (sum level0 level0 level0) (sum level0 level1 level0) (sum level0 level1 level1) (sum level0 level2 level0) (sum level1 level0 level0) (sum level1 level0 level2) (sum level1 level1 level1) (sum level1 level2 level1) (sum level1 level2 level2) (sum level2 level0 level0) (sum level2 level0 level1) (sum level2 level0 level2) (sum level2 level1 level0) (sum level2 level1 level1) (sum level2 level2 level0) (sum level2 level2 level1) (not (at t0 l0)) (not (at t0 l3)) (not (connected l0 l0)) (not (connected l0 l1)) (not (connected l0 l2)) (not (connected l1 l1)) (not (connected l1 l2)) (not (connected l1 l3)) (not (connected l3 l2)) (not (fuel t0 level0)) (not (fuelcost level0 l1 l1)) (not (fuelcost level0 l1 l3)) (not (fuelcost level0 l3 l1)) (not (fuelcost level0 l3 l2)) (not (fuelcost level0 l3 l3)) (not (fuelcost level1 l1 l1)) (not (fuelcost level1 l1 l3)) (not (fuelcost level1 l2 l0)) (not (fuelcost level1 l2 l2)) (not (fuelcost level1 l2 l3)) (not (fuelcost level1 l3 l0)) (not (fuelcost level1 l3 l3)) (not (fuelcost level2 l0 l0)) (not (fuelcost level2 l0 l2)) (not (fuelcost level2 l1 l1)) (not (fuelcost level2 l1 l3)) (not (fuelcost level2 l2 l1)) (not (fuelcost level2 l2 l2)) (not (fuelcost level2 l3 l2)) (not (in p0 t0)) (not (sum level0 level0 level1)) (not (sum level0 level0 level2)) (not (sum level0 level1 level2)) (not (sum level0 level2 level1)) (not (sum level0 level2 level2)) (not (sum level1 level0 level1)) (not (sum level1 level1 level0)) (not (sum level1 level1 level2)) (not (sum level1 level2 level0)) (not (sum level2 level1 level2)) (not (sum level2 level2 level2)))

(:action (load p0 t0 l0))

(:state (at p0 l0) (at p0 l1) (at p0 l2) (at p0 l3) (at t0 l2) (connected l0 l2) (connected l1 l0) (connected l1 l2) (connected l1 l3) (connected l2 l0) (connected l2 l1) (connected l2 l3) (connected l3 l3) (fuel t0 level1) (fuelcost level0 l0 l3) (fuelcost level0 l1 l1) (fuelcost level0 l1 l2) (fuelcost level0 l2 l0) (fuelcost level0 l2 l2) (fuelcost level0 l3 l0) (fuelcost level0 l3 l1) (fuelcost level0 l3 l3) (fuelcost level1 l0 l1) (fuelcost level1 l0 l3) (fuelcost level1 l1 l0) (fuelcost level1 l1 l3) (fuelcost level1 l2 l1) (fuelcost level1 l2 l2) (fuelcost level1 l3 l3) (fuelcost level2 l0 l1) (fuelcost level2 l0 l2) (fuelcost level2 l1 l0) (fuelcost level2 l1 l1) (fuelcost level2 l1 l2) (fuelcost level2 l1 l3) (fuelcost level2 l2 l0) (fuelcost level2 l2 l2) (fuelcost level2 l3 l1) (fuelcost level2 l3 l2) (fuelcost level2 l3 l3) (sum level0 level0 level1) (sum level0 level1 level0) (sum level0 level1 level1) (sum level0 level1 level2) (sum level0 level2 level0) (sum level0 level2 level2) (sum level1 level0 level2) (sum level1 level1 level0) (sum level1 level1 level1) (sum level1 level1 level2) (sum level1 level2 level0) (sum level1 level2 level1) (sum level1 level2 level2) (sum level2 level0 level2) (sum level2 level1 level0) (sum level2 level1 level1) (not (at t0 l0)) (not (at t0 l1)) (not (at t0 l3)) (not (connected l0 l0)) (not (connected l0 l1)) (not (connected l0 l3)) (not (connected l1 l1)) (not (connected l2 l2)) (not (connected l3 l0)) (not (connected l3 l1)) (not (connected l3 l2)) (not (fuel t0 level0)) (not (fuel t0 level2)) (not (fuelcost level0 l0 l0)) (not (fuelcost level0 l0 l1)) (not (fuelcost level0 l0 l2)) (not (fuelcost level0 l1 l0)) (not (fuelcost level0 l1 l3)) (not (fuelcost level0 l2 l1)) (not (fuelcost level0 l2 l3)) (not (fuelcost level0 l3 l2)) (not (fuelcost level1 l0 l0)) (not (fuelcost level1 l0 l2)) (not (fuelcost level1 l1 l1)) (not (fuelcost level1 l1 l2)) (not (fuelcost level1 l2 l0)) (not (fuelcost level1 l2 l3)) (not (fuelcost level1 l3 l0)) (not (fuelcost level1 l3 l1)) (not (fuelcost level1 l3 l2)) (not (fuelcost level2 l0 l0)) (not (fuelcost level2 l0 l3)) (not (fuelcost level2 l2 l1)) (not (fuelcost level2 l2 l3)) (not (fuelcost level2 l3 l0)) (not (in p0 t0)) (not (sum level0 level0 level0)) (not (sum level0 level0 level2)) (not (sum level0 level2 level1)) (not (sum level1 level0 level0)) (not (sum level1 level0 level1)) (not (sum level2 level0 level0)) (not (sum level2 level0 level1)) (not (sum level2 level1 level2)) (not (sum level2 level2 level0)) (not (sum level2 level2 level1)) (not (sum level2 level2 level2)))

(:action (drive t0 l0 l1 level0 level1 level1))

(:state (at p0 l0) (at p0 l1) (at p0 l2) (at t0 l1) (connected l0 l0) (connected l1 l1) (connected l1 l3) (connected l2 l3) (connected l3 l1) (connected l3 l2) (fuel t0 level1) (fuel t0 level2) (fuelcost level0 l0 l0) (fuelcost level0 l1 l0) (fuelcost level0 l1 l1) (fuelcost level0 l1 l2) (fuelcost level0 l2 l0) (fuelcost level0 l2 l1) (fuelcost level0 l2 l2) (fuelcost level0 l2 l3) (fuelcost level0 l3 l0) (fuelcost level0 l3 l1) (fuelcost level1 l0 l0) (fuelcost level1 l0 l1) (fuelcost level1 l0 l2) (fuelcost level1 l1 l3) (fuelcost level1 l3 l0) (fuelcost level2 l0 l0) (fuelcost level2 l0 l1) (fuelcost level2 l0 l2) (fuelcost level2 l1 l2) (fuelcost level2 l1 l3) (fuelcost level2 l2 l0) (fuelcost level2 l2 l3) (fuelcost level2 l3 l0) (fuelcost level2 l3 l2) (fuelcost level2 l3 l3) (in p0 t0) (sum level0 level0 level0) (sum level0 level0 level1) (sum level0 level1 level0) (sum level0 level1 level2) (sum level0 level2 level0) (sum level1 level0 level0) (sum level1 level0 level2) (sum level1 level2 level0) (sum level1 level2 level1) (sum level2 level0 level0) (sum level2 level0 level1) (sum level2 level0 level2) (sum level2 level1 level1) (sum level2 level2 level0) (sum level2 level2 level1) (sum level2 level2 level2) (not (at p0 l3)) (not (at t0 l0)) (not (at t0 l2)) (not (at t0 l3)) (not (connected l0 l1)) (not (connected l0 l2)) (not (connected l0 l3)) (not (connected l1 l0)) (not (connected l1 l2)) (not (connected l2 l0)) (not (connected l2 l1)) (not (connected l2 l2)) (not (connected l3 l0)) (not (connected l3 l3)) (not (fuel t0 level0)) (not (fuelcost level0 l0 l1)) (not (fuelcost level0 l0 l2)) (not (fuelcost level0 l0 l3)) (not (fuelcost level0 l1 l3)) (not (fuelcost level0 l3 l2)) (not (fuelcost level0 l3 l3)) (not (fuelcost level1 l0 l3)) (not (fuelcost level1 l1 l0)) (not (fuelcost level1 l1 l1)) (not (fuelcost level1 l1 l2)) (not (fuelcost level1 l2 l0)) (not (fuelcost level1 l2 l1)) (not (fuelcost level1 l2 l2)) (not (fuelcost level1 l2 l3)) (not (fuelcost level1 l3 l1)) (not (fuelcost level1 l3 l2)) (not (fuelcost level1 l3 l3)) (not (fuelcost level2 l0 l3)) (not (fuelcost level2 l1 l0)) (not (fuelcost level2 l1 l1)) (not (fuelcost level2 l2 l1)) (not (fuelcost level2 l2 l2)) (not (fuelcost level2 l3 l1)) (not (sum level0 level0 level2)) (not (sum level0 level1 level1)) (not (sum level0 level2 level1)) (not (sum level0 level2 level2)) (not (sum level1 level0 level1)) (not (sum level1 level1 level0)) (not (sum level1 level1 level1)) (not (sum level1 level1 level2)) (not (sum level1 level2 level2)) (not (sum level2 level1 level0)) (not (sum level2 level1 level2)))

(:action (unload p0 t0 l1))

(:state (at p0 l0) (at p0 l3) (at t0 l1) (at t0 l2) (at t0 l3) (connected l0 l2) (connected l0 l3) (connected l1 l0) (connected l1 l1) (connected l1 l3) (connected l2 l2) (connected l3 l1) (fuel t0 level0) (fuelcost level0 l0 l0) (fuelcost level0 l0 l3) (fuelcost level0 l1 l0) (fuelcost level0 l1 l2) (fuelcost level0 l1 l3) (fuelcost level0 l2 l0) (fuelcost level0 l2 l1) (fuelcost level0 l2 l2) (fuelcost level0 l2 l3) (fuelcost level0 l3 l1) (fuelcost level0 l3 l3) (fuelcost level1 l0 l0) (fuelcost level1 l0 l1) (fuelcost level1 l0 l2) (fuelcost level1 l0 l3) (fuelcost level1 l1 l0) (fuelcost level1 l1 l1) (fuelcost level1 l1 l3) (fuelcost level1 l2 l2) (fuelcost level1 l2 l3) (fuelcost level1 l3 l1) (fuelcost level2 l0 l0) (fuelcost level2 l0 l2) (fuelcost level2 l0 l3) (fuelcost level2 l1 l0) (fuelcost level2 l1 l1) (fuelcost level2 l1 l3) (fuelcost level2 l2 l0) (fuelcost level2 l2 l1) (fuelcost level2 l2 l2) (fuelcost level2 l3 l0) (fuelcost level2 l3 l1) (fuelcost level2 l3 l3) (in p0 t0) (sum level0 level1 level0) (sum level0 level1 level2) (sum level0 level2 level0) (sum level0 level2 level1) (sum level1 level0 level0) (sum level1 level0 level1) (sum level1 level0 level2) (sum level1 level1 level1) (sum level1 level1 level2) (sum level2 level0 level1) (sum level2 level1 level0) (sum level2 level1 level1) (sum level2 level2 level0) (sum level2 level2 level1) (sum level2 level2 level2) (not (at p0 l1)) (not (at p0 l2)) (not (at t0 l0)) (not (connected l0 l0)) (not (connected l0 l1)) (not (connected l1 l2)) (not (connected l2 l0)) (not (connected l2 l1)) (not (connected l2 l3)) (not (connected l3 l0)) (not (connected l3 l2)) (not (connected l3 l3)) (not (fuel t0 level1)) (not (fuel t0 level2)) (not (fuelcost level0 l0 l1)) (not (fuelcost level0 l0 l2)) (not (fuelcost level0 l1 l1)) (not (fuelcost level0 l3 l0)) (not (fuelcost level0 l3 l2)) (not (fuelcost level1 l1 l2)) (not (fuelcost level1 l2 l0)) (not (fuelcost level1 l2 l1)) (not (fuelcost level1 l3 l0)) (not (fuelcost level1 l3 l2)) (not (fuelcost level1 l3 l3)) (not (fuelcost level2 l0 l1)) (not (fuelcost level2 l1 l2)) (not (fuelcost level2 l2 l3)) (not (fuelcost level2 l3 l2)) (not (sum level0 level0 level0)) (not (sum level0 level0 level1)) (not (sum level0 level0 level2)) (not (sum level0 level1 level1)) (not (sum level0 level2 level2)) (not (sum level1 level1 level0)) (not (sum level1 level2 level0)) (not (sum level1 level2 level1)) (not (sum level1 level2 level2)) (not (sum level2 level0 level0)) (not (sum level2 level0 level2)) (not (sum level2 level1 level2)))

)