(observation

(:state (block-negative b1) (block-negative b2) (block-negative b3) (block-negative b4) (block-negative b5) (block-negative b7) (block-negative b8) (block-negative b9) (block-positive b1) (block-positive b5) (block-positive b6) (block-positive b7) (block-positive b9) (clear b1) (clear b4) (clear b5) (clear b8) (clear b9) (empty h1) (empty h2) (hand-negative h1) (hand-negative h2) (hand-positive h1) (holding h1 b1) (holding h1 b10) (holding h1 b2) (holding h1 b5) (holding h1 b8) (holding h2 b1) (holding h2 b3) (holding h2 b4) (holding h2 b6) (holding h2 b7) (holding h2 b8) (holding h2 b9) (on b1 b10) (on b1 b3) (on b1 b7) (on b1 b9) (on b10 b10) (on b10 b2) (on b10 b5) (on b10 b6) (on b10 b8) (on b10 b9) (on b2 b2) (on b2 b3) (on b2 b5) (on b2 b6) (on b2 b7) (on b2 b9) (on b3 b1) (on b3 b10) (on b3 b2) (on b3 b3) (on b3 b4) (on b3 b5) (on b3 b6) (on b3 b7) (on b3 b9) (on b4 b3) (on b4 b4) (on b4 b5) (on b4 b6) (on b4 b7) (on b4 b8) (on b5 b1) (on b5 b3) (on b5 b4) (on b5 b5) (on b5 b7) (on b6 b10) (on b6 b4) (on b6 b5) (on b6 b6) (on b6 b7) (on b6 b8) (on b7 b10) (on b7 b7) (on b7 b9) (on b8 b1) (on b8 b4) (on b8 b5) (on b8 b8) (on b9 b1) (on b9 b2) (on b9 b4) (on b9 b7) (on b9 b8) (on b9 b9) (on-table b2) (on-table b3) (on-table b9) (solid b10) (solid b4) (not (block-negative b10)) (not (block-negative b6)) (not (block-positive b10)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b8)) (not (clear b10)) (not (clear b2)) (not (clear b3)) (not (clear b6)) (not (clear b7)) (not (hand-positive h2)) (not (holding h1 b3)) (not (holding h1 b4)) (not (holding h1 b6)) (not (holding h1 b7)) (not (holding h1 b9)) (not (holding h2 b10)) (not (holding h2 b2)) (not (holding h2 b5)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b1 b8)) (not (on b10 b1)) (not (on b10 b3)) (not (on b10 b4)) (not (on b10 b7)) (not (on b2 b1)) (not (on b2 b10)) (not (on b2 b4)) (not (on b2 b8)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b10)) (not (on b4 b2)) (not (on b4 b9)) (not (on b5 b10)) (not (on b5 b2)) (not (on b5 b6)) (not (on b5 b8)) (not (on b5 b9)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b9)) (not (on b7 b1)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b8)) (not (on b8 b10)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b9)) (not (on b9 b10)) (not (on b9 b3)) (not (on b9 b5)) (not (on b9 b6)) (not (on-table b1)) (not (on-table b10)) (not (on-table b4)) (not (on-table b5)) (not (on-table b6)) (not (on-table b7)) (not (on-table b8)) (not (solid b1)) (not (solid b2)) (not (solid b3)) (not (solid b5)) (not (solid b6)) (not (solid b7)) (not (solid b8)) (not (solid b9)))

(:action (unstack h1 b1 b5))

(:state (block-negative b1) (block-negative b2) (block-negative b3) (block-negative b4) (block-positive b1) (block-positive b10) (block-positive b5) (block-positive b6) (block-positive b7) (block-positive b9) (clear b2) (clear b3) (clear b4) (clear b6) (clear b8) (empty h1) (hand-negative h2) (holding h1 b2) (holding h1 b4) (holding h1 b5) (holding h1 b6) (holding h1 b8) (holding h2 b10) (holding h2 b2) (holding h2 b3) (holding h2 b4) (holding h2 b5) (holding h2 b6) (holding h2 b7) (holding h2 b8) (holding h2 b9) (on b1 b1) (on b1 b4) (on b1 b5) (on b1 b6) (on b1 b7) (on b10 b3) (on b10 b5) (on b10 b6) (on b10 b7) (on b10 b8) (on b10 b9) (on b2 b1) (on b2 b3) (on b2 b4) (on b2 b5) (on b2 b6) (on b2 b8) (on b2 b9) (on b3 b1) (on b3 b4) (on b3 b5) (on b3 b6) (on b3 b7) (on b3 b9) (on b4 b1) (on b4 b10) (on b4 b2) (on b4 b4) (on b4 b6) (on b4 b9) (on b5 b1) (on b5 b3) (on b5 b6) (on b5 b7) (on b5 b8) (on b6 b1) (on b6 b10) (on b6 b2) (on b6 b3) (on b6 b5) (on b6 b6) (on b6 b9) (on b7 b1) (on b7 b3) (on b7 b4) (on b7 b6) (on b7 b7) (on b8 b1) (on b8 b10) (on b8 b8) (on b8 b9) (on b9 b1) (on b9 b10) (on b9 b2) (on b9 b3) (on b9 b4) (on b9 b6) (on-table b1) (on-table b2) (on-table b3) (on-table b5) (on-table b6) (on-table b7) (on-table b9) (solid b2) (solid b5) (not (block-negative b10)) (not (block-negative b5)) (not (block-negative b6)) (not (block-negative b7)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b8)) (not (clear b1)) (not (clear b10)) (not (clear b5)) (not (clear b7)) (not (clear b9)) (not (empty h2)) (not (hand-negative h1)) (not (hand-positive h1)) (not (hand-positive h2)) (not (holding h1 b1)) (not (holding h1 b10)) (not (holding h1 b3)) (not (holding h1 b7)) (not (holding h1 b9)) (not (holding h2 b1)) (not (on b1 b10)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b8)) (not (on b1 b9)) (not (on b10 b1)) (not (on b10 b10)) (not (on b10 b2)) (not (on b10 b4)) (not (on b2 b10)) (not (on b2 b2)) (not (on b2 b7)) (not (on b3 b10)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b8)) (not (on b4 b3)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b10)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b9)) (not (on b6 b4)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b10)) (not (on b7 b2)) (not (on b7 b5)) (not (on b7 b8)) (not (on b7 b9)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b7)) (not (on b9 b5)) (not (on b9 b7)) (not (on b9 b8)) (not (on b9 b9)) (not (on-table b10)) (not (on-table b4)) (not (on-table b8)) (not (solid b1)) (not (solid b10)) (not (solid b3)) (not (solid b4)) (not (solid b6)) (not (solid b7)) (not (solid b8)) (not (solid b9)))

(:action (putdown-pos-pos h1 b1))

(:state (block-negative b1) (block-negative b2) (block-negative b3) (block-negative b4) (block-negative b8) (block-negative b9) (block-positive b10) (block-positive b3) (block-positive b5) (block-positive b7) (block-positive b9) (clear b1) (clear b2) (clear b3) (clear b4) (clear b5) (clear b6) (clear b7) (clear b8) (empty h2) (hand-negative h2) (hand-positive h1) (holding h1 b10) (holding h1 b2) (holding h1 b3) (holding h1 b4) (holding h1 b6) (holding h1 b7) (holding h1 b8) (holding h1 b9) (holding h2 b1) (holding h2 b10) (holding h2 b2) (holding h2 b5) (holding h2 b6) (holding h2 b9) (on b1 b2) (on b1 b3) (on b1 b5) (on b1 b6) (on b10 b1) (on b10 b10) (on b10 b2) (on b10 b3) (on b10 b4) (on b10 b6) (on b10 b7) (on b10 b8) (on b10 b9) (on b2 b2) (on b2 b4) (on b2 b5) (on b2 b6) (on b3 b1) (on b3 b10) (on b3 b2) (on b3 b3) (on b3 b4) (on b3 b5) (on b3 b7) (on b3 b9) (on b4 b1) (on b4 b10) (on b4 b2) (on b4 b4) (on b4 b5) (on b4 b6) (on b4 b8) (on b4 b9) (on b5 b3) (on b5 b4) (on b5 b5) (on b5 b7) (on b5 b9) (on b6 b1) (on b6 b10) (on b6 b2) (on b6 b3) (on b6 b4) (on b6 b5) (on b6 b7) (on b6 b8) (on b7 b1) (on b7 b10) (on b7 b5) (on b7 b7) (on b8 b1) (on b8 b10) (on b8 b2) (on b8 b3) (on b8 b4) (on b8 b5) (on b8 b6) (on b8 b9) (on b9 b1) (on b9 b10) (on b9 b3) (on b9 b4) (on b9 b6) (on b9 b7) (on b9 b9) (on-table b1) (on-table b10) (on-table b3) (on-table b4) (on-table b5) (on-table b6) (on-table b7) (solid b1) (solid b6) (solid b7) (solid b8) (not (block-negative b10)) (not (block-negative b5)) (not (block-negative b6)) (not (block-negative b7)) (not (block-positive b1)) (not (block-positive b2)) (not (block-positive b4)) (not (block-positive b6)) (not (block-positive b8)) (not (clear b10)) (not (clear b9)) (not (empty h1)) (not (hand-negative h1)) (not (hand-positive h2)) (not (holding h1 b1)) (not (holding h1 b5)) (not (holding h2 b3)) (not (holding h2 b4)) (not (holding h2 b7)) (not (holding h2 b8)) (not (on b1 b1)) (not (on b1 b10)) (not (on b1 b4)) (not (on b1 b7)) (not (on b1 b8)) (not (on b1 b9)) (not (on b10 b5)) (not (on b2 b1)) (not (on b2 b10)) (not (on b2 b3)) (not (on b2 b7)) (not (on b2 b8)) (not (on b2 b9)) (not (on b3 b6)) (not (on b3 b8)) (not (on b4 b3)) (not (on b4 b7)) (not (on b5 b1)) (not (on b5 b10)) (not (on b5 b2)) (not (on b5 b6)) (not (on b5 b8)) (not (on b6 b6)) (not (on b6 b9)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b6)) (not (on b7 b8)) (not (on b7 b9)) (not (on b8 b7)) (not (on b8 b8)) (not (on b9 b2)) (not (on b9 b5)) (not (on b9 b8)) (not (on-table b2)) (not (on-table b8)) (not (on-table b9)) (not (solid b10)) (not (solid b2)) (not (solid b3)) (not (solid b4)) (not (solid b5)) (not (solid b9)))

(:action (unstack h1 b5 b3))

(:state (block-negative b10) (block-negative b3) (block-negative b4) (block-negative b7) (block-negative b9) (block-positive b10) (block-positive b7) (block-positive b8) (block-positive b9) (clear b1) (clear b2) (clear b3) (clear b4) (clear b5) (clear b6) (clear b9) (empty h1) (hand-positive h2) (holding h1 b10) (holding h1 b2) (holding h1 b5) (holding h1 b7) (holding h2 b1) (holding h2 b2) (holding h2 b4) (holding h2 b8) (holding h2 b9) (on b1 b1) (on b1 b2) (on b1 b3) (on b1 b4) (on b1 b5) (on b1 b6) (on b1 b7) (on b1 b8) (on b1 b9) (on b10 b10) (on b10 b2) (on b10 b3) (on b10 b4) (on b10 b5) (on b10 b7) (on b10 b8) (on b10 b9) (on b2 b2) (on b2 b6) (on b2 b8) (on b2 b9) (on b3 b1) (on b3 b4) (on b3 b5) (on b3 b8) (on b3 b9) (on b4 b1) (on b4 b10) (on b4 b2) (on b4 b5) (on b4 b7) (on b4 b8) (on b5 b10) (on b5 b2) (on b5 b4) (on b5 b5) (on b5 b6) (on b5 b7) (on b5 b8) (on b6 b10) (on b6 b3) (on b6 b5) (on b6 b6) (on b6 b9) (on b7 b1) (on b7 b10) (on b7 b3) (on b7 b8) (on b8 b1) (on b8 b10) (on b8 b2) (on b8 b3) (on b8 b4) (on b8 b5) (on b8 b6) (on b8 b7) (on b8 b8) (on b9 b1) (on b9 b10) (on b9 b2) (on b9 b4) (on b9 b7) (on b9 b9) (on-table b1) (on-table b10) (on-table b4) (on-table b7) (solid b10) (solid b3) (solid b4) (solid b5) (solid b7) (solid b8) (solid b9) (not (block-negative b1)) (not (block-negative b2)) (not (block-negative b5)) (not (block-negative b6)) (not (block-negative b8)) (not (block-positive b1)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b5)) (not (block-positive b6)) (not (clear b10)) (not (clear b7)) (not (clear b8)) (not (empty h2)) (not (hand-negative h1)) (not (hand-negative h2)) (not (hand-positive h1)) (not (holding h1 b1)) (not (holding h1 b3)) (not (holding h1 b4)) (not (holding h1 b6)) (not (holding h1 b8)) (not (holding h1 b9)) (not (holding h2 b10)) (not (holding h2 b3)) (not (holding h2 b5)) (not (holding h2 b6)) (not (holding h2 b7)) (not (on b1 b10)) (not (on b10 b1)) (not (on b10 b6)) (not (on b2 b1)) (not (on b2 b10)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b7)) (not (on b3 b10)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b6)) (not (on b3 b7)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b6)) (not (on b4 b9)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b9)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b4)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b2)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b9)) (not (on b8 b9)) (not (on b9 b3)) (not (on b9 b5)) (not (on b9 b6)) (not (on b9 b8)) (not (on-table b2)) (not (on-table b3)) (not (on-table b5)) (not (on-table b6)) (not (on-table b8)) (not (on-table b9)) (not (solid b1)) (not (solid b2)) (not (solid b6)))

(:action (putdown-pos-pos h1 b5))

(:state (block-negative b1) (block-negative b3) (block-negative b4) (block-negative b5) (block-negative b6) (block-positive b1) (block-positive b10) (block-positive b6) (block-positive b7) (block-positive b8) (clear b2) (clear b5) (clear b6) (clear b9) (empty h2) (hand-positive h2) (holding h1 b1) (holding h1 b2) (holding h1 b3) (holding h1 b5) (holding h1 b6) (holding h1 b8) (holding h1 b9) (holding h2 b1) (holding h2 b10) (holding h2 b3) (holding h2 b4) (holding h2 b5) (holding h2 b6) (holding h2 b7) (holding h2 b9) (on b1 b2) (on b1 b3) (on b1 b4) (on b1 b6) (on b1 b7) (on b10 b1) (on b10 b10) (on b10 b3) (on b10 b4) (on b10 b6) (on b10 b7) (on b10 b8) (on b2 b1) (on b2 b4) (on b2 b5) (on b2 b6) (on b2 b7) (on b2 b8) (on b2 b9) (on b3 b10) (on b3 b3) (on b3 b4) (on b3 b5) (on b3 b6) (on b3 b9) (on b4 b1) (on b4 b9) (on b5 b1) (on b5 b10) (on b5 b2) (on b5 b3) (on b5 b4) (on b5 b5) (on b5 b7) (on b5 b8) (on b5 b9) (on b6 b1) (on b6 b10) (on b6 b2) (on b6 b3) (on b6 b6) (on b6 b7) (on b6 b9) (on b7 b1) (on b7 b10) (on b7 b3) (on b7 b5) (on b7 b7) (on b7 b9) (on b8 b1) (on b8 b10) (on b8 b3) (on b8 b4) (on b8 b5) (on b8 b6) (on b8 b8) (on b9 b10) (on b9 b2) (on b9 b3) (on b9 b6) (on b9 b9) (on-table b2) (on-table b3) (on-table b4) (on-table b6) (on-table b7) (on-table b9) (solid b1) (solid b2) (solid b6) (solid b8) (solid b9) (not (block-negative b10)) (not (block-negative b2)) (not (block-negative b7)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b5)) (not (block-positive b9)) (not (clear b1)) (not (clear b10)) (not (clear b3)) (not (clear b4)) (not (clear b7)) (not (clear b8)) (not (empty h1)) (not (hand-negative h1)) (not (hand-negative h2)) (not (hand-positive h1)) (not (holding h1 b10)) (not (holding h1 b4)) (not (holding h1 b7)) (not (holding h2 b2)) (not (holding h2 b8)) (not (on b1 b1)) (not (on b1 b10)) (not (on b1 b5)) (not (on b1 b8)) (not (on b1 b9)) (not (on b10 b2)) (not (on b10 b5)) (not (on b10 b9)) (not (on b2 b10)) (not (on b2 b2)) (not (on b2 b3)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b10)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b6)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b6)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b8)) (not (on b7 b2)) (not (on b7 b4)) (not (on b7 b6)) (not (on b7 b8)) (not (on b8 b2)) (not (on b8 b7)) (not (on b8 b9)) (not (on b9 b1)) (not (on b9 b4)) (not (on b9 b5)) (not (on b9 b7)) (not (on b9 b8)) (not (on-table b1)) (not (on-table b10)) (not (on-table b5)) (not (on-table b8)) (not (solid b10)) (not (solid b3)) (not (solid b4)) (not (solid b5)) (not (solid b7)))

(:action (unstack h1 b3 b7))

(:state (block-negative b1) (block-negative b2) (block-negative b3) (block-negative b5) (block-negative b6) (block-negative b7) (block-positive b7) (block-positive b9) (clear b1) (clear b4) (clear b5) (clear b8) (clear b9) (empty h1) (empty h2) (hand-negative h1) (holding h1 b1) (holding h1 b4) (holding h1 b5) (holding h1 b6) (holding h1 b7) (holding h2 b3) (holding h2 b4) (holding h2 b7) (holding h2 b8) (holding h2 b9) (on b1 b1) (on b1 b10) (on b1 b2) (on b1 b3) (on b1 b4) (on b1 b5) (on b1 b7) (on b1 b8) (on b10 b10) (on b10 b6) (on b10 b7) (on b10 b9) (on b2 b10) (on b2 b2) (on b2 b3) (on b2 b5) (on b2 b6) (on b2 b7) (on b2 b8) (on b3 b1) (on b3 b5) (on b3 b6) (on b3 b7) (on b3 b8) (on b4 b1) (on b4 b10) (on b4 b4) (on b4 b5) (on b4 b7) (on b4 b9) (on b5 b10) (on b5 b2) (on b5 b9) (on b6 b10) (on b6 b3) (on b6 b4) (on b6 b6) (on b6 b9) (on b7 b1) (on b7 b10) (on b7 b2) (on b7 b3) (on b7 b4) (on b7 b7) (on b7 b8) (on b7 b9) (on b8 b1) (on b8 b2) (on b8 b5) (on b8 b8) (on b8 b9) (on b9 b10) (on b9 b2) (on b9 b5) (on b9 b6) (on b9 b7) (on b9 b8) (on b9 b9) (on-table b3) (on-table b6) (on-table b7) (on-table b9) (solid b10) (solid b5) (solid b6) (solid b9) (not (block-negative b10)) (not (block-negative b4)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b1)) (not (block-positive b10)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b5)) (not (block-positive b6)) (not (block-positive b8)) (not (clear b10)) (not (clear b2)) (not (clear b3)) (not (clear b6)) (not (clear b7)) (not (hand-negative h2)) (not (hand-positive h1)) (not (hand-positive h2)) (not (holding h1 b10)) (not (holding h1 b2)) (not (holding h1 b3)) (not (holding h1 b8)) (not (holding h1 b9)) (not (holding h2 b1)) (not (holding h2 b10)) (not (holding h2 b2)) (not (holding h2 b5)) (not (holding h2 b6)) (not (on b1 b6)) (not (on b1 b9)) (not (on b10 b1)) (not (on b10 b2)) (not (on b10 b3)) (not (on b10 b4)) (not (on b10 b5)) (not (on b10 b8)) (not (on b2 b1)) (not (on b2 b4)) (not (on b2 b9)) (not (on b3 b10)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b9)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b6)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b5)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b5)) (not (on b7 b6)) (not (on b8 b10)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b6)) (not (on b8 b7)) (not (on b9 b1)) (not (on b9 b3)) (not (on b9 b4)) (not (on-table b1)) (not (on-table b10)) (not (on-table b2)) (not (on-table b4)) (not (on-table b5)) (not (on-table b8)) (not (solid b1)) (not (solid b2)) (not (solid b3)) (not (solid b4)) (not (solid b7)) (not (solid b8)))

(:action (putdown-pos-pos h1 b3))

(:state (block-negative b1) (block-negative b2) (block-negative b3) (block-negative b4) (block-positive b2) (block-positive b6) (block-positive b7) (block-positive b9) (clear b1) (clear b3) (clear b4) (clear b5) (clear b6) (clear b8) (empty h2) (hand-positive h2) (holding h1 b1) (holding h1 b2) (holding h1 b4) (holding h1 b6) (holding h1 b8) (holding h1 b9) (holding h2 b10) (holding h2 b2) (holding h2 b3) (holding h2 b4) (holding h2 b6) (on b1 b10) (on b1 b2) (on b1 b3) (on b1 b4) (on b1 b9) (on b10 b1) (on b10 b10) (on b10 b2) (on b10 b3) (on b10 b5) (on b10 b8) (on b10 b9) (on b2 b1) (on b2 b10) (on b2 b3) (on b2 b5) (on b2 b7) (on b2 b8) (on b2 b9) (on b3 b2) (on b3 b5) (on b3 b6) (on b3 b7) (on b4 b1) (on b4 b10) (on b4 b2) (on b4 b3) (on b4 b4) (on b4 b5) (on b4 b7) (on b4 b8) (on b5 b10) (on b5 b3) (on b5 b6) (on b5 b7) (on b5 b8) (on b6 b1) (on b6 b10) (on b6 b2) (on b6 b3) (on b6 b4) (on b6 b6) (on b7 b1) (on b7 b10) (on b7 b3) (on b7 b5) (on b7 b6) (on b7 b8) (on b7 b9) (on b8 b1) (on b8 b10) (on b8 b2) (on b8 b4) (on b8 b5) (on b8 b9) (on b9 b1) (on b9 b2) (on b9 b3) (on b9 b4) (on b9 b5) (on b9 b7) (on-table b10) (on-table b4) (on-table b5) (on-table b7) (solid b1) (solid b3) (solid b6) (solid b7) (not (block-negative b10)) (not (block-negative b5)) (not (block-negative b6)) (not (block-negative b7)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b1)) (not (block-positive b10)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b5)) (not (block-positive b8)) (not (clear b10)) (not (clear b2)) (not (clear b7)) (not (clear b9)) (not (empty h1)) (not (hand-negative h1)) (not (hand-negative h2)) (not (hand-positive h1)) (not (holding h1 b10)) (not (holding h1 b3)) (not (holding h1 b5)) (not (holding h1 b7)) (not (holding h2 b1)) (not (holding h2 b5)) (not (holding h2 b7)) (not (holding h2 b8)) (not (holding h2 b9)) (not (on b1 b1)) (not (on b1 b5)) (not (on b1 b6)) (not (on b1 b7)) (not (on b1 b8)) (not (on b10 b4)) (not (on b10 b6)) (not (on b10 b7)) (not (on b2 b2)) (not (on b2 b4)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b10)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b8)) (not (on b3 b9)) (not (on b4 b6)) (not (on b4 b9)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b9)) (not (on b6 b5)) (not (on b6 b7)) (not (on b6 b8)) (not (on b6 b9)) (not (on b7 b2)) (not (on b7 b4)) (not (on b7 b7)) (not (on b8 b3)) (not (on b8 b6)) (not (on b8 b7)) (not (on b8 b8)) (not (on b9 b10)) (not (on b9 b6)) (not (on b9 b8)) (not (on b9 b9)) (not (on-table b1)) (not (on-table b2)) (not (on-table b3)) (not (on-table b6)) (not (on-table b8)) (not (on-table b9)) (not (solid b10)) (not (solid b2)) (not (solid b4)) (not (solid b5)) (not (solid b8)) (not (solid b9)))

(:action (pickup h2 b10))

(:state (block-negative b2) (block-negative b3) (block-negative b5) (block-negative b7) (block-positive b1) (block-positive b10) (block-positive b3) (block-positive b4) (block-positive b5) (block-positive b7) (block-positive b8) (block-positive b9) (clear b3) (clear b6) (clear b8) (clear b9) (holding h1 b3) (holding h1 b5) (holding h1 b8) (holding h2 b1) (holding h2 b10) (holding h2 b3) (holding h2 b4) (holding h2 b5) (holding h2 b6) (holding h2 b7) (holding h2 b8) (holding h2 b9) (on b1 b1) (on b1 b10) (on b1 b2) (on b1 b3) (on b1 b5) (on b1 b6) (on b1 b7) (on b1 b8) (on b10 b2) (on b10 b3) (on b10 b4) (on b10 b7) (on b10 b8) (on b10 b9) (on b2 b1) (on b2 b10) (on b2 b2) (on b2 b7) (on b3 b1) (on b3 b3) (on b3 b4) (on b3 b6) (on b3 b7) (on b4 b1) (on b4 b10) (on b4 b2) (on b4 b4) (on b4 b6) (on b4 b7) (on b4 b9) (on b5 b1) (on b5 b10) (on b5 b5) (on b5 b6) (on b5 b7) (on b5 b9) (on b6 b10) (on b6 b2) (on b6 b5) (on b6 b6) (on b6 b7) (on b6 b8) (on b6 b9) (on b7 b1) (on b7 b10) (on b7 b3) (on b7 b7) (on b7 b8) (on b7 b9) (on b8 b3) (on b8 b5) (on b8 b7) (on b8 b8) (on b8 b9) (on b9 b1) (on b9 b10) (on b9 b3) (on b9 b6) (on b9 b7) (on b9 b9) (on-table b10) (on-table b2) (on-table b5) (on-table b6) (on-table b7) (on-table b8) (on-table b9) (solid b5) (solid b6) (solid b7) (solid b8) (not (block-negative b1)) (not (block-negative b10)) (not (block-negative b4)) (not (block-negative b6)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b2)) (not (block-positive b6)) (not (clear b1)) (not (clear b10)) (not (clear b2)) (not (clear b4)) (not (clear b5)) (not (clear b7)) (not (empty h1)) (not (empty h2)) (not (hand-negative h1)) (not (hand-negative h2)) (not (hand-positive h1)) (not (hand-positive h2)) (not (holding h1 b1)) (not (holding h1 b10)) (not (holding h1 b2)) (not (holding h1 b4)) (not (holding h1 b6)) (not (holding h1 b7)) (not (holding h1 b9)) (not (holding h2 b2)) (not (on b1 b4)) (not (on b1 b9)) (not (on b10 b1)) (not (on b10 b10)) (not (on b10 b5)) (not (on b10 b6)) (not (on b2 b3)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b8)) (not (on b2 b9)) (not (on b3 b10)) (not (on b3 b2)) (not (on b3 b5)) (not (on b3 b8)) (not (on b3 b9)) (not (on b4 b3)) (not (on b4 b5)) (not (on b4 b8)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b3)) (not (on b6 b4)) (not (on b7 b2)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b8 b1)) (not (on b8 b10)) (not (on b8 b2)) (not (on b8 b4)) (not (on b8 b6)) (not (on b9 b2)) (not (on b9 b4)) (not (on b9 b5)) (not (on b9 b8)) (not (on-table b1)) (not (on-table b3)) (not (on-table b4)) (not (solid b1)) (not (solid b10)) (not (solid b2)) (not (solid b3)) (not (solid b4)) (not (solid b9)))

(:action (pickup h1 b1))

(:state (block-negative b10) (block-negative b3) (block-positive b5) (block-positive b6) (block-positive b7) (block-positive b8) (block-positive b9) (clear b1) (clear b10) (clear b2) (clear b4) (clear b6) (clear b8) (hand-negative h1) (hand-positive h1) (hand-positive h2) (holding h1 b1) (holding h1 b10) (holding h1 b2) (holding h1 b3) (holding h1 b5) (holding h1 b6) (holding h1 b8) (holding h1 b9) (holding h2 b1) (holding h2 b10) (holding h2 b2) (holding h2 b6) (holding h2 b7) (holding h2 b8) (holding h2 b9) (on b1 b1) (on b1 b10) (on b1 b3) (on b1 b5) (on b1 b6) (on b1 b9) (on b10 b1) (on b10 b10) (on b10 b2) (on b10 b3) (on b10 b4) (on b10 b5) (on b10 b8) (on b10 b9) (on b2 b1) (on b2 b10) (on b2 b2) (on b2 b4) (on b2 b8) (on b3 b2) (on b3 b3) (on b3 b4) (on b3 b5) (on b3 b7) (on b3 b8) (on b3 b9) (on b4 b1) (on b4 b2) (on b4 b4) (on b4 b6) (on b4 b8) (on b5 b10) (on b5 b2) (on b5 b4) (on b5 b6) (on b5 b7) (on b6 b10) (on b6 b3) (on b6 b4) (on b6 b5) (on b6 b8) (on b6 b9) (on b7 b1) (on b7 b10) (on b7 b4) (on b7 b5) (on b7 b6) (on b7 b7) (on b7 b8) (on b8 b10) (on b8 b3) (on b8 b7) (on b8 b8) (on b9 b2) (on b9 b3) (on b9 b4) (on b9 b9) (on-table b1) (on-table b10) (on-table b3) (on-table b6) (on-table b7) (on-table b8) (on-table b9) (solid b3) (solid b6) (solid b8) (not (block-negative b1)) (not (block-negative b2)) (not (block-negative b4)) (not (block-negative b5)) (not (block-negative b6)) (not (block-negative b7)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b1)) (not (block-positive b10)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (clear b3)) (not (clear b5)) (not (clear b7)) (not (clear b9)) (not (empty h1)) (not (empty h2)) (not (hand-negative h2)) (not (holding h1 b4)) (not (holding h1 b7)) (not (holding h2 b3)) (not (holding h2 b4)) (not (holding h2 b5)) (not (on b1 b2)) (not (on b1 b4)) (not (on b1 b7)) (not (on b1 b8)) (not (on b10 b6)) (not (on b10 b7)) (not (on b2 b3)) (not (on b2 b5)) (not (on b2 b6)) (not (on b2 b7)) (not (on b2 b9)) (not (on b3 b1)) (not (on b3 b10)) (not (on b3 b6)) (not (on b4 b10)) (not (on b4 b3)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b9)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b5)) (not (on b5 b8)) (not (on b5 b9)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b6)) (not (on b6 b7)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b9)) (not (on b8 b1)) (not (on b8 b2)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b6)) (not (on b8 b9)) (not (on b9 b1)) (not (on b9 b10)) (not (on b9 b5)) (not (on b9 b6)) (not (on b9 b7)) (not (on b9 b8)) (not (on-table b2)) (not (on-table b4)) (not (on-table b5)) (not (solid b1)) (not (solid b10)) (not (solid b2)) (not (solid b4)) (not (solid b5)) (not (solid b7)) (not (solid b9)))

(:action (putdown-neg-neg h2 b10))

(:state (block-negative b1) (block-negative b2) (block-negative b8) (block-negative b9) (block-positive b1) (block-positive b10) (block-positive b3) (block-positive b4) (block-positive b8) (block-positive b9) (clear b1) (clear b2) (clear b4) (clear b5) (clear b6) (clear b7) (clear b9) (empty h1) (hand-negative h1) (hand-positive h2) (holding h1 b2) (holding h1 b4) (holding h1 b6) (holding h1 b7) (holding h1 b9) (holding h2 b2) (holding h2 b4) (holding h2 b5) (holding h2 b6) (holding h2 b7) (holding h2 b8) (holding h2 b9) (on b1 b10) (on b1 b3) (on b1 b4) (on b1 b5) (on b1 b6) (on b1 b7) (on b1 b9) (on b10 b1) (on b10 b10) (on b10 b3) (on b10 b4) (on b10 b5) (on b10 b6) (on b10 b8) (on b10 b9) (on b2 b10) (on b2 b3) (on b2 b5) (on b2 b6) (on b3 b10) (on b3 b2) (on b3 b4) (on b3 b5) (on b3 b6) (on b3 b7) (on b3 b8) (on b3 b9) (on b4 b2) (on b4 b3) (on b4 b4) (on b4 b7) (on b4 b8) (on b4 b9) (on b5 b1) (on b5 b10) (on b5 b2) (on b5 b3) (on b5 b4) (on b5 b6) (on b5 b9) (on b6 b10) (on b6 b2) (on b6 b5) (on b6 b6) (on b6 b7) (on b6 b9) (on b7 b1) (on b7 b2) (on b7 b3) (on b7 b8) (on b7 b9) (on b8 b1) (on b8 b4) (on b8 b5) (on b8 b7) (on b8 b8) (on b8 b9) (on b9 b1) (on b9 b10) (on b9 b2) (on b9 b7) (on b9 b8) (on-table b10) (on-table b3) (on-table b5) (on-table b6) (on-table b9) (solid b2) (solid b3) (solid b4) (solid b5) (solid b7) (not (block-negative b10)) (not (block-negative b3)) (not (block-negative b4)) (not (block-negative b5)) (not (block-negative b6)) (not (block-negative b7)) (not (block-positive b2)) (not (block-positive b5)) (not (block-positive b6)) (not (block-positive b7)) (not (clear b10)) (not (clear b3)) (not (clear b8)) (not (empty h2)) (not (hand-negative h2)) (not (hand-positive h1)) (not (holding h1 b1)) (not (holding h1 b10)) (not (holding h1 b3)) (not (holding h1 b5)) (not (holding h1 b8)) (not (holding h2 b1)) (not (holding h2 b10)) (not (holding h2 b3)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b8)) (not (on b10 b2)) (not (on b10 b7)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b4)) (not (on b2 b7)) (not (on b2 b8)) (not (on b2 b9)) (not (on b3 b1)) (not (on b3 b3)) (not (on b4 b1)) (not (on b4 b10)) (not (on b4 b5)) (not (on b4 b6)) (not (on b5 b5)) (not (on b5 b7)) (not (on b5 b8)) (not (on b6 b1)) (not (on b6 b3)) (not (on b6 b4)) (not (on b6 b8)) (not (on b7 b10)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b8 b10)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b6)) (not (on b9 b3)) (not (on b9 b4)) (not (on b9 b5)) (not (on b9 b6)) (not (on b9 b9)) (not (on-table b1)) (not (on-table b2)) (not (on-table b4)) (not (on-table b7)) (not (on-table b8)) (not (solid b1)) (not (solid b10)) (not (solid b6)) (not (solid b8)) (not (solid b9)))

(:action (unstack h2 b7 b4))

(:state (block-negative b1) (block-negative b10) (block-negative b2) (block-negative b3) (block-negative b4) (block-negative b6) (block-positive b1) (block-positive b10) (block-positive b2) (block-positive b4) (block-positive b5) (block-positive b8) (clear b6) (clear b7) (empty h2) (hand-positive h1) (holding h1 b10) (holding h1 b4) (holding h1 b5) (holding h1 b7) (holding h1 b8) (holding h1 b9) (holding h2 b1) (holding h2 b10) (holding h2 b3) (holding h2 b5) (holding h2 b6) (holding h2 b7) (holding h2 b8) (on b1 b10) (on b1 b3) (on b1 b7) (on b1 b8) (on b10 b10) (on b10 b2) (on b10 b3) (on b10 b5) (on b10 b9) (on b2 b1) (on b2 b2) (on b2 b3) (on b2 b4) (on b2 b5) (on b2 b6) (on b2 b7) (on b2 b9) (on b3 b1) (on b3 b10) (on b3 b2) (on b3 b3) (on b3 b4) (on b3 b5) (on b3 b7) (on b3 b9) (on b4 b1) (on b4 b10) (on b4 b3) (on b4 b4) (on b4 b7) (on b4 b8) (on b5 b1) (on b5 b3) (on b5 b7) (on b5 b9) (on b6 b1) (on b6 b2) (on b6 b4) (on b6 b5) (on b6 b7) (on b7 b5) (on b7 b9) (on b8 b1) (on b8 b2) (on b8 b3) (on b8 b4) (on b8 b5) (on b8 b6) (on b8 b7) (on b9 b2) (on b9 b3) (on b9 b4) (on-table b1) (on-table b10) (on-table b2) (on-table b4) (on-table b7) (on-table b8) (on-table b9) (solid b2) (solid b4) (solid b8) (solid b9) (not (block-negative b5)) (not (block-negative b7)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b3)) (not (block-positive b6)) (not (block-positive b7)) (not (block-positive b9)) (not (clear b1)) (not (clear b10)) (not (clear b2)) (not (clear b3)) (not (clear b4)) (not (clear b5)) (not (clear b8)) (not (clear b9)) (not (empty h1)) (not (hand-negative h1)) (not (hand-negative h2)) (not (hand-positive h2)) (not (holding h1 b1)) (not (holding h1 b2)) (not (holding h1 b3)) (not (holding h1 b6)) (not (holding h2 b2)) (not (holding h2 b4)) (not (holding h2 b9)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b1 b9)) (not (on b10 b1)) (not (on b10 b4)) (not (on b10 b6)) (not (on b10 b7)) (not (on b10 b8)) (not (on b2 b10)) (not (on b2 b8)) (not (on b3 b6)) (not (on b3 b8)) (not (on b4 b2)) (not (on b4 b5)) (not (on b4 b6)) (not (on b4 b9)) (not (on b5 b10)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b8)) (not (on b6 b10)) (not (on b6 b3)) (not (on b6 b6)) (not (on b6 b8)) (not (on b6 b9)) (not (on b7 b1)) (not (on b7 b10)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b8 b10)) (not (on b8 b8)) (not (on b8 b9)) (not (on b9 b1)) (not (on b9 b10)) (not (on b9 b5)) (not (on b9 b6)) (not (on b9 b7)) (not (on b9 b8)) (not (on b9 b9)) (not (on-table b3)) (not (on-table b5)) (not (on-table b6)) (not (solid b1)) (not (solid b10)) (not (solid b3)) (not (solid b5)) (not (solid b6)) (not (solid b7)))

(:action (putdown-neg-neg h2 b7))

(:state (block-negative b2) (block-negative b3) (block-negative b4) (block-negative b8) (block-negative b9) (block-positive b10) (block-positive b5) (block-positive b6) (block-positive b8) (block-positive b9) (clear b2) (clear b4) (clear b5) (clear b6) (clear b7) (clear b8) (clear b9) (empty h1) (empty h2) (hand-negative h2) (hand-positive h2) (holding h1 b1) (holding h1 b10) (holding h1 b2) (holding h1 b3) (holding h1 b5) (holding h1 b6) (holding h1 b9) (holding h2 b10) (holding h2 b2) (holding h2 b3) (holding h2 b4) (holding h2 b6) (holding h2 b8) (on b1 b1) (on b1 b10) (on b1 b2) (on b1 b6) (on b10 b1) (on b10 b10) (on b10 b3) (on b10 b4) (on b10 b6) (on b10 b7) (on b10 b8) (on b2 b1) (on b2 b2) (on b2 b3) (on b2 b4) (on b2 b6) (on b2 b7) (on b2 b8) (on b3 b10) (on b3 b3) (on b3 b4) (on b3 b5) (on b3 b6) (on b3 b7) (on b3 b8) (on b3 b9) (on b4 b1) (on b4 b2) (on b4 b3) (on b4 b5) (on b4 b7) (on b4 b8) (on b5 b10) (on b5 b3) (on b5 b5) (on b5 b6) (on b5 b8) (on b5 b9) (on b6 b10) (on b6 b3) (on b6 b4) (on b6 b6) (on b6 b7) (on b6 b8) (on b7 b3) (on b7 b4) (on b7 b5) (on b7 b6) (on b8 b10) (on b8 b2) (on b8 b3) (on b8 b4) (on b8 b5) (on b8 b6) (on b8 b7) (on b8 b8) (on b9 b1) (on b9 b10) (on b9 b3) (on b9 b4) (on b9 b6) (on b9 b7) (on b9 b9) (on-table b3) (on-table b4) (on-table b5) (on-table b6) (on-table b8) (solid b10) (solid b4) (solid b6) (solid b7) (solid b8) (not (block-negative b1)) (not (block-negative b10)) (not (block-negative b5)) (not (block-negative b6)) (not (block-negative b7)) (not (block-positive b1)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b7)) (not (clear b1)) (not (clear b10)) (not (clear b3)) (not (hand-negative h1)) (not (hand-positive h1)) (not (holding h1 b4)) (not (holding h1 b7)) (not (holding h1 b8)) (not (holding h2 b1)) (not (holding h2 b5)) (not (holding h2 b7)) (not (holding h2 b9)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b7)) (not (on b1 b8)) (not (on b1 b9)) (not (on b10 b2)) (not (on b10 b5)) (not (on b10 b9)) (not (on b2 b10)) (not (on b2 b5)) (not (on b2 b9)) (not (on b3 b1)) (not (on b3 b2)) (not (on b4 b10)) (not (on b4 b4)) (not (on b4 b6)) (not (on b4 b9)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b4)) (not (on b5 b7)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b5)) (not (on b6 b9)) (not (on b7 b1)) (not (on b7 b10)) (not (on b7 b2)) (not (on b7 b7)) (not (on b7 b8)) (not (on b7 b9)) (not (on b8 b1)) (not (on b8 b9)) (not (on b9 b2)) (not (on b9 b5)) (not (on b9 b8)) (not (on-table b1)) (not (on-table b10)) (not (on-table b2)) (not (on-table b7)) (not (on-table b9)) (not (solid b1)) (not (solid b2)) (not (solid b3)) (not (solid b5)) (not (solid b9)))

(:action (stack-pos-pos h1 b1 b7))

(:state (block-negative b1) (block-negative b10) (block-negative b2) (block-negative b3) (block-negative b5) (block-negative b6) (block-negative b7) (block-negative b8) (block-positive b10) (block-positive b3) (block-positive b7) (block-positive b8) (clear b6) (clear b8) (clear b9) (hand-negative h1) (hand-negative h2) (holding h1 b1) (holding h1 b10) (holding h1 b4) (holding h1 b5) (holding h1 b7) (holding h1 b8) (holding h1 b9) (holding h2 b10) (holding h2 b4) (holding h2 b5) (holding h2 b8) (on b1 b10) (on b1 b2) (on b1 b4) (on b1 b6) (on b1 b7) (on b1 b8) (on b10 b4) (on b10 b6) (on b10 b7) (on b10 b9) (on b2 b3) (on b2 b4) (on b2 b5) (on b2 b6) (on b2 b7) (on b2 b9) (on b3 b1) (on b3 b10) (on b3 b2) (on b3 b3) (on b3 b4) (on b4 b1) (on b4 b10) (on b4 b2) (on b4 b5) (on b4 b7) (on b4 b8) (on b4 b9) (on b5 b10) (on b5 b2) (on b5 b3) (on b5 b4) (on b5 b5) (on b5 b8) (on b5 b9) (on b6 b10) (on b6 b2) (on b6 b3) (on b6 b4) (on b6 b6) (on b6 b9) (on b7 b1) (on b7 b5) (on b7 b7) (on b7 b9) (on b8 b5) (on b8 b6) (on b8 b7) (on b8 b8) (on b9 b10) (on b9 b2) (on b9 b3) (on b9 b4) (on b9 b5) (on b9 b6) (on b9 b7) (on b9 b8) (on b9 b9) (on-table b1) (on-table b10) (on-table b8) (on-table b9) (solid b10) (solid b3) (solid b5) (solid b6) (solid b7) (solid b8) (solid b9) (not (block-negative b4)) (not (block-negative b9)) (not (block-positive b1)) (not (block-positive b2)) (not (block-positive b4)) (not (block-positive b5)) (not (block-positive b6)) (not (block-positive b9)) (not (clear b1)) (not (clear b10)) (not (clear b2)) (not (clear b3)) (not (clear b4)) (not (clear b5)) (not (clear b7)) (not (empty h1)) (not (empty h2)) (not (hand-positive h1)) (not (hand-positive h2)) (not (holding h1 b2)) (not (holding h1 b3)) (not (holding h1 b6)) (not (holding h2 b1)) (not (holding h2 b2)) (not (holding h2 b3)) (not (holding h2 b6)) (not (holding h2 b7)) (not (holding h2 b9)) (not (on b1 b1)) (not (on b1 b3)) (not (on b1 b5)) (not (on b1 b9)) (not (on b10 b1)) (not (on b10 b10)) (not (on b10 b2)) (not (on b10 b3)) (not (on b10 b5)) (not (on b10 b8)) (not (on b2 b1)) (not (on b2 b10)) (not (on b2 b2)) (not (on b2 b8)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b3 b8)) (not (on b3 b9)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b6)) (not (on b5 b1)) (not (on b5 b6)) (not (on b5 b7)) (not (on b6 b1)) (not (on b6 b5)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b10)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b6)) (not (on b7 b8)) (not (on b8 b1)) (not (on b8 b10)) (not (on b8 b2)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b9)) (not (on b9 b1)) (not (on-table b2)) (not (on-table b3)) (not (on-table b4)) (not (on-table b5)) (not (on-table b6)) (not (on-table b7)) (not (solid b1)) (not (solid b2)) (not (solid b4)))

(:action (unstack h1 b4 b9))

(:state (block-negative b1) (block-negative b10) (block-negative b2) (block-negative b3) (block-negative b4) (block-negative b5) (block-negative b6) (block-negative b7) (block-negative b8) (block-positive b10) (block-positive b2) (block-positive b3) (block-positive b5) (block-positive b7) (clear b10) (clear b4) (clear b6) (clear b8) (clear b9) (empty h1) (hand-negative h1) (hand-negative h2) (hand-positive h1) (hand-positive h2) (holding h1 b1) (holding h1 b10) (holding h1 b2) (holding h1 b7) (holding h1 b8) (holding h2 b1) (holding h2 b10) (holding h2 b2) (holding h2 b4) (holding h2 b6) (holding h2 b8) (holding h2 b9) (on b1 b1) (on b1 b10) (on b1 b2) (on b1 b3) (on b1 b5) (on b1 b7) (on b1 b8) (on b10 b1) (on b10 b4) (on b10 b5) (on b10 b7) (on b10 b9) (on b2 b3) (on b2 b4) (on b2 b5) (on b2 b6) (on b2 b8) (on b2 b9) (on b3 b10) (on b3 b2) (on b3 b3) (on b3 b4) (on b3 b5) (on b3 b6) (on b3 b9) (on b4 b1) (on b4 b10) (on b4 b2) (on b4 b3) (on b4 b6) (on b4 b7) (on b5 b10) (on b5 b2) (on b5 b4) (on b5 b6) (on b5 b7) (on b5 b8) (on b5 b9) (on b6 b10) (on b6 b2) (on b6 b3) (on b6 b6) (on b6 b9) (on b7 b2) (on b7 b3) (on b7 b4) (on b8 b1) (on b8 b10) (on b8 b3) (on b8 b5) (on b8 b7) (on b8 b8) (on b9 b3) (on b9 b4) (on b9 b5) (on b9 b6) (on b9 b8) (on b9 b9) (on-table b1) (on-table b3) (on-table b4) (on-table b8) (solid b1) (solid b10) (solid b4) (solid b7) (solid b8) (not (block-negative b9)) (not (block-positive b1)) (not (block-positive b4)) (not (block-positive b6)) (not (block-positive b8)) (not (block-positive b9)) (not (clear b1)) (not (clear b2)) (not (clear b3)) (not (clear b5)) (not (clear b7)) (not (empty h2)) (not (holding h1 b3)) (not (holding h1 b4)) (not (holding h1 b5)) (not (holding h1 b6)) (not (holding h1 b9)) (not (holding h2 b3)) (not (holding h2 b5)) (not (holding h2 b7)) (not (on b1 b4)) (not (on b1 b6)) (not (on b1 b9)) (not (on b10 b10)) (not (on b10 b2)) (not (on b10 b3)) (not (on b10 b6)) (not (on b10 b8)) (not (on b2 b1)) (not (on b2 b10)) (not (on b2 b2)) (not (on b2 b7)) (not (on b3 b1)) (not (on b3 b7)) (not (on b3 b8)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b8)) (not (on b4 b9)) (not (on b5 b1)) (not (on b5 b3)) (not (on b5 b5)) (not (on b6 b1)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b7)) (not (on b6 b8)) (not (on b7 b1)) (not (on b7 b10)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b7 b9)) (not (on b8 b2)) (not (on b8 b4)) (not (on b8 b6)) (not (on b8 b9)) (not (on b9 b1)) (not (on b9 b10)) (not (on b9 b2)) (not (on b9 b7)) (not (on-table b10)) (not (on-table b2)) (not (on-table b5)) (not (on-table b6)) (not (on-table b7)) (not (on-table b9)) (not (solid b2)) (not (solid b3)) (not (solid b5)) (not (solid b6)) (not (solid b9)))

(:action (stack-pos-pos h1 b4 b3))

(:state (block-negative b10) (block-negative b3) (block-negative b4) (block-negative b5) (block-negative b6) (block-negative b8) (block-positive b1) (block-positive b10) (block-positive b2) (block-positive b3) (block-positive b4) (block-positive b5) (block-positive b6) (block-positive b8) (clear b3) (clear b4) (clear b5) (clear b6) (clear b7) (clear b8) (clear b9) (empty h2) (hand-negative h1) (hand-positive h2) (holding h1 b1) (holding h1 b2) (holding h1 b3) (holding h2 b6) (on b1 b10) (on b1 b4) (on b1 b5) (on b1 b7) (on b1 b8) (on b1 b9) (on b10 b2) (on b10 b3) (on b10 b5) (on b10 b6) (on b10 b9) (on b2 b1) (on b2 b10) (on b2 b2) (on b2 b3) (on b2 b4) (on b2 b5) (on b2 b7) (on b2 b8) (on b3 b10) (on b3 b2) (on b3 b3) (on b3 b4) (on b3 b7) (on b3 b9) (on b4 b10) (on b4 b2) (on b4 b4) (on b4 b5) (on b4 b6) (on b4 b7) (on b4 b9) (on b5 b1) (on b5 b4) (on b5 b6) (on b5 b7) (on b5 b8) (on b6 b1) (on b6 b10) (on b6 b2) (on b6 b3) (on b6 b6) (on b6 b8) (on b6 b9) (on b7 b1) (on b7 b2) (on b7 b4) (on b7 b7) (on b7 b9) (on b8 b1) (on b8 b2) (on b8 b3) (on b8 b4) (on b8 b5) (on b8 b7) (on b8 b8) (on b9 b1) (on b9 b2) (on b9 b3) (on b9 b5) (on b9 b7) (on b9 b8) (on b9 b9) (on-table b5) (on-table b6) (solid b4) (solid b5) (solid b7) (not (block-negative b1)) (not (block-negative b2)) (not (block-negative b7)) (not (block-negative b9)) (not (block-positive b7)) (not (block-positive b9)) (not (clear b1)) (not (clear b10)) (not (clear b2)) (not (empty h1)) (not (hand-negative h2)) (not (hand-positive h1)) (not (holding h1 b10)) (not (holding h1 b4)) (not (holding h1 b5)) (not (holding h1 b6)) (not (holding h1 b7)) (not (holding h1 b8)) (not (holding h1 b9)) (not (holding h2 b1)) (not (holding h2 b10)) (not (holding h2 b2)) (not (holding h2 b3)) (not (holding h2 b4)) (not (holding h2 b5)) (not (holding h2 b7)) (not (holding h2 b8)) (not (holding h2 b9)) (not (on b1 b1)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b6)) (not (on b10 b1)) (not (on b10 b10)) (not (on b10 b4)) (not (on b10 b7)) (not (on b10 b8)) (not (on b2 b6)) (not (on b2 b9)) (not (on b3 b1)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b8)) (not (on b4 b1)) (not (on b4 b3)) (not (on b4 b8)) (not (on b5 b10)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b5)) (not (on b5 b9)) (not (on b6 b4)) (not (on b6 b5)) (not (on b6 b7)) (not (on b7 b10)) (not (on b7 b3)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b8)) (not (on b8 b10)) (not (on b8 b6)) (not (on b8 b9)) (not (on b9 b10)) (not (on b9 b4)) (not (on b9 b6)) (not (on-table b1)) (not (on-table b10)) (not (on-table b2)) (not (on-table b3)) (not (on-table b4)) (not (on-table b7)) (not (on-table b8)) (not (on-table b9)) (not (solid b1)) (not (solid b10)) (not (solid b2)) (not (solid b3)) (not (solid b6)) (not (solid b8)) (not (solid b9)))

(:action (unstack h2 b9 b6))

(:state (block-negative b10) (block-negative b2) (block-negative b3) (block-negative b4) (block-negative b6) (block-negative b7) (block-negative b9) (block-positive b1) (block-positive b10) (block-positive b5) (block-positive b6) (block-positive b7) (block-positive b9) (clear b2) (clear b4) (clear b6) (clear b7) (clear b8) (clear b9) (empty h2) (hand-negative h2) (hand-positive h1) (hand-positive h2) (holding h1 b2) (holding h1 b3) (holding h1 b4) (holding h1 b5) (holding h1 b7) (holding h1 b8) (holding h1 b9) (holding h2 b5) (holding h2 b6) (holding h2 b7) (holding h2 b8) (on b1 b1) (on b1 b6) (on b1 b8) (on b10 b1) (on b10 b4) (on b10 b6) (on b10 b8) (on b10 b9) (on b2 b2) (on b2 b3) (on b2 b4) (on b2 b5) (on b2 b6) (on b2 b9) (on b3 b10) (on b3 b3) (on b3 b7) (on b3 b8) (on b3 b9) (on b4 b10) (on b4 b3) (on b4 b4) (on b4 b6) (on b4 b9) (on b5 b10) (on b5 b5) (on b5 b8) (on b5 b9) (on b6 b1) (on b6 b2) (on b6 b3) (on b6 b5) (on b6 b6) (on b6 b7) (on b7 b10) (on b7 b2) (on b7 b3) (on b7 b6) (on b8 b1) (on b8 b10) (on b8 b2) (on b8 b6) (on b8 b7) (on b8 b8) (on b9 b10) (on b9 b2) (on b9 b9) (on-table b1) (on-table b2) (on-table b9) (solid b1) (solid b2) (solid b5) (solid b7) (solid b9) (not (block-negative b1)) (not (block-negative b5)) (not (block-negative b8)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b8)) (not (clear b1)) (not (clear b10)) (not (clear b3)) (not (clear b5)) (not (empty h1)) (not (hand-negative h1)) (not (holding h1 b1)) (not (holding h1 b10)) (not (holding h1 b6)) (not (holding h2 b1)) (not (holding h2 b10)) (not (holding h2 b2)) (not (holding h2 b3)) (not (holding h2 b4)) (not (holding h2 b9)) (not (on b1 b10)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b7)) (not (on b1 b9)) (not (on b10 b10)) (not (on b10 b2)) (not (on b10 b3)) (not (on b10 b5)) (not (on b10 b7)) (not (on b2 b1)) (not (on b2 b10)) (not (on b2 b7)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b2)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b6)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b5 b1)) (not (on b5 b2)) (not (on b5 b3)) (not (on b5 b4)) (not (on b5 b6)) (not (on b5 b7)) (not (on b6 b10)) (not (on b6 b4)) (not (on b6 b8)) (not (on b6 b9)) (not (on b7 b1)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b7)) (not (on b7 b8)) (not (on b7 b9)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b9)) (not (on b9 b1)) (not (on b9 b3)) (not (on b9 b4)) (not (on b9 b5)) (not (on b9 b6)) (not (on b9 b7)) (not (on b9 b8)) (not (on-table b10)) (not (on-table b3)) (not (on-table b4)) (not (on-table b5)) (not (on-table b6)) (not (on-table b7)) (not (on-table b8)) (not (solid b10)) (not (solid b3)) (not (solid b4)) (not (solid b6)) (not (solid b8)))

(:action (stack-neg-neg h2 b9 b2))

(:state (block-negative b4) (block-negative b8) (block-negative b9) (block-positive b2) (block-positive b4) (block-positive b5) (block-positive b8) (block-positive b9) (clear b5) (clear b6) (clear b7) (clear b8) (empty h1) (hand-negative h1) (hand-positive h2) (holding h1 b10) (holding h1 b2) (holding h1 b4) (holding h1 b5) (holding h1 b9) (holding h2 b1) (holding h2 b10) (holding h2 b3) (holding h2 b4) (holding h2 b5) (holding h2 b7) (holding h2 b9) (on b1 b1) (on b1 b5) (on b1 b6) (on b1 b7) (on b1 b8) (on b1 b9) (on b10 b1) (on b10 b10) (on b10 b2) (on b10 b3) (on b10 b5) (on b10 b9) (on b2 b3) (on b2 b6) (on b2 b8) (on b3 b1) (on b3 b3) (on b3 b4) (on b3 b5) (on b3 b6) (on b3 b7) (on b3 b8) (on b4 b1) (on b4 b10) (on b4 b3) (on b4 b4) (on b4 b5) (on b4 b6) (on b4 b7) (on b5 b1) (on b5 b10) (on b5 b2) (on b5 b4) (on b5 b6) (on b5 b7) (on b5 b8) (on b5 b9) (on b6 b1) (on b6 b10) (on b6 b2) (on b6 b4) (on b6 b5) (on b6 b8) (on b6 b9) (on b7 b10) (on b7 b2) (on b7 b3) (on b7 b8) (on b7 b9) (on b8 b1) (on b8 b2) (on b8 b3) (on b8 b6) (on b8 b7) (on b8 b8) (on b8 b9) (on b9 b1) (on b9 b2) (on b9 b3) (on b9 b4) (on b9 b6) (on b9 b8) (on b9 b9) (on-table b1) (on-table b10) (on-table b2) (on-table b3) (on-table b4) (on-table b7) (solid b1) (solid b2) (solid b9) (not (block-negative b1)) (not (block-negative b10)) (not (block-negative b2)) (not (block-negative b3)) (not (block-negative b5)) (not (block-negative b6)) (not (block-negative b7)) (not (block-positive b1)) (not (block-positive b10)) (not (block-positive b3)) (not (block-positive b6)) (not (block-positive b7)) (not (clear b1)) (not (clear b10)) (not (clear b2)) (not (clear b3)) (not (clear b4)) (not (clear b9)) (not (empty h2)) (not (hand-negative h2)) (not (hand-positive h1)) (not (holding h1 b1)) (not (holding h1 b3)) (not (holding h1 b6)) (not (holding h1 b7)) (not (holding h1 b8)) (not (holding h2 b2)) (not (holding h2 b6)) (not (holding h2 b8)) (not (on b1 b10)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b10 b4)) (not (on b10 b6)) (not (on b10 b7)) (not (on b10 b8)) (not (on b2 b1)) (not (on b2 b10)) (not (on b2 b2)) (not (on b2 b4)) (not (on b2 b5)) (not (on b2 b7)) (not (on b2 b9)) (not (on b3 b10)) (not (on b3 b2)) (not (on b3 b9)) (not (on b4 b2)) (not (on b4 b8)) (not (on b4 b9)) (not (on b5 b3)) (not (on b5 b5)) (not (on b6 b3)) (not (on b6 b6)) (not (on b6 b7)) (not (on b7 b1)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b7 b7)) (not (on b8 b10)) (not (on b8 b4)) (not (on b8 b5)) (not (on b9 b10)) (not (on b9 b5)) (not (on b9 b7)) (not (on-table b5)) (not (on-table b6)) (not (on-table b8)) (not (on-table b9)) (not (solid b10)) (not (solid b3)) (not (solid b4)) (not (solid b5)) (not (solid b6)) (not (solid b7)) (not (solid b8)))

(:action (pickup h2 b10))

(:state (block-negative b10) (block-negative b2) (block-negative b3) (block-negative b4) (block-negative b5) (block-negative b7) (block-negative b8) (block-positive b10) (block-positive b5) (block-positive b7) (block-positive b8) (block-positive b9) (clear b1) (clear b2) (clear b5) (empty h2) (hand-negative h1) (hand-positive h1) (holding h1 b1) (holding h1 b4) (holding h1 b6) (holding h1 b7) (holding h1 b9) (holding h2 b1) (holding h2 b10) (holding h2 b2) (holding h2 b3) (holding h2 b8) (on b1 b10) (on b1 b2) (on b1 b3) (on b1 b6) (on b1 b7) (on b1 b9) (on b10 b10) (on b10 b3) (on b10 b5) (on b10 b7) (on b10 b8) (on b2 b10) (on b2 b2) (on b2 b4) (on b2 b7) (on b2 b8) (on b2 b9) (on b3 b5) (on b3 b6) (on b3 b7) (on b3 b8) (on b4 b1) (on b4 b10) (on b4 b3) (on b4 b4) (on b4 b5) (on b4 b6) (on b4 b8) (on b5 b1) (on b5 b10) (on b5 b2) (on b5 b3) (on b5 b4) (on b5 b7) (on b5 b8) (on b6 b10) (on b6 b4) (on b6 b5) (on b6 b6) (on b7 b1) (on b7 b10) (on b7 b5) (on b8 b1) (on b8 b2) (on b8 b3) (on b8 b6) (on b8 b7) (on b8 b8) (on b9 b1) (on b9 b4) (on b9 b5) (on b9 b6) (on b9 b8) (on b9 b9) (on-table b10) (on-table b3) (on-table b4) (on-table b7) (on-table b9) (solid b7) (not (block-negative b1)) (not (block-negative b6)) (not (block-negative b9)) (not (block-positive b1)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b6)) (not (clear b10)) (not (clear b3)) (not (clear b4)) (not (clear b6)) (not (clear b7)) (not (clear b8)) (not (clear b9)) (not (empty h1)) (not (hand-negative h2)) (not (hand-positive h2)) (not (holding h1 b10)) (not (holding h1 b2)) (not (holding h1 b3)) (not (holding h1 b5)) (not (holding h1 b8)) (not (holding h2 b4)) (not (holding h2 b5)) (not (holding h2 b6)) (not (holding h2 b7)) (not (holding h2 b9)) (not (on b1 b1)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b8)) (not (on b10 b1)) (not (on b10 b2)) (not (on b10 b4)) (not (on b10 b6)) (not (on b10 b9)) (not (on b2 b1)) (not (on b2 b3)) (not (on b2 b5)) (not (on b2 b6)) (not (on b3 b1)) (not (on b3 b10)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b4)) (not (on b3 b9)) (not (on b4 b2)) (not (on b4 b7)) (not (on b4 b9)) (not (on b5 b5)) (not (on b5 b6)) (not (on b5 b9)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b7)) (not (on b6 b8)) (not (on b6 b9)) (not (on b7 b2)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b7 b9)) (not (on b8 b10)) (not (on b8 b4)) (not (on b8 b5)) (not (on b8 b9)) (not (on b9 b10)) (not (on b9 b2)) (not (on b9 b3)) (not (on b9 b7)) (not (on-table b1)) (not (on-table b2)) (not (on-table b5)) (not (on-table b6)) (not (on-table b8)) (not (solid b1)) (not (solid b10)) (not (solid b2)) (not (solid b3)) (not (solid b4)) (not (solid b5)) (not (solid b6)) (not (solid b8)) (not (solid b9)))

(:action (stack-neg-neg h2 b10 b9))

(:state (block-negative b2) (block-negative b3) (block-negative b5) (block-negative b6) (block-negative b7) (block-positive b1) (block-positive b10) (block-positive b7) (block-positive b8) (block-positive b9) (clear b2) (clear b5) (clear b8) (hand-negative h1) (hand-negative h2) (hand-positive h2) (holding h1 b10) (holding h1 b2) (holding h1 b3) (holding h1 b5) (holding h1 b6) (holding h1 b7) (holding h1 b9) (holding h2 b3) (holding h2 b4) (holding h2 b8) (on b1 b2) (on b1 b5) (on b1 b6) (on b1 b7) (on b1 b8) (on b10 b10) (on b10 b2) (on b10 b3) (on b10 b7) (on b2 b1) (on b2 b10) (on b2 b2) (on b2 b4) (on b2 b5) (on b2 b6) (on b2 b7) (on b2 b9) (on b3 b3) (on b3 b4) (on b3 b8) (on b3 b9) (on b4 b1) (on b4 b10) (on b4 b3) (on b4 b4) (on b4 b5) (on b4 b7) (on b4 b8) (on b5 b1) (on b5 b10) (on b5 b2) (on b5 b3) (on b5 b4) (on b5 b5) (on b5 b6) (on b5 b7) (on b6 b1) (on b6 b3) (on b6 b4) (on b6 b5) (on b6 b6) (on b6 b8) (on b7 b2) (on b7 b3) (on b7 b6) (on b7 b7) (on b7 b8) (on b7 b9) (on b8 b1) (on b8 b10) (on b8 b2) (on b8 b3) (on b8 b4) (on b8 b6) (on b8 b8) (on b8 b9) (on b9 b10) (on b9 b2) (on b9 b4) (on b9 b5) (on b9 b7) (on b9 b8) (on-table b10) (on-table b2) (on-table b5) (on-table b8) (solid b6) (solid b8) (solid b9) (not (block-negative b1)) (not (block-negative b10)) (not (block-negative b4)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b2)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b5)) (not (block-positive b6)) (not (clear b1)) (not (clear b10)) (not (clear b3)) (not (clear b4)) (not (clear b6)) (not (clear b7)) (not (clear b9)) (not (empty h1)) (not (empty h2)) (not (hand-positive h1)) (not (holding h1 b1)) (not (holding h1 b4)) (not (holding h1 b8)) (not (holding h2 b1)) (not (holding h2 b10)) (not (holding h2 b2)) (not (holding h2 b5)) (not (holding h2 b6)) (not (holding h2 b7)) (not (holding h2 b9)) (not (on b1 b1)) (not (on b1 b10)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b9)) (not (on b10 b1)) (not (on b10 b4)) (not (on b10 b5)) (not (on b10 b6)) (not (on b10 b8)) (not (on b10 b9)) (not (on b2 b3)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b10)) (not (on b3 b2)) (not (on b3 b5)) (not (on b3 b6)) (not (on b3 b7)) (not (on b4 b2)) (not (on b4 b6)) (not (on b4 b9)) (not (on b5 b8)) (not (on b5 b9)) (not (on b6 b10)) (not (on b6 b2)) (not (on b6 b7)) (not (on b6 b9)) (not (on b7 b1)) (not (on b7 b10)) (not (on b7 b4)) (not (on b7 b5)) (not (on b8 b5)) (not (on b8 b7)) (not (on b9 b1)) (not (on b9 b3)) (not (on b9 b6)) (not (on b9 b9)) (not (on-table b1)) (not (on-table b3)) (not (on-table b4)) (not (on-table b6)) (not (on-table b7)) (not (on-table b9)) (not (solid b1)) (not (solid b10)) (not (solid b2)) (not (solid b3)) (not (solid b4)) (not (solid b5)) (not (solid b7)))

(:action (unstack h1 b6 b8))

(:state (block-negative b6) (block-negative b7) (block-negative b8) (block-negative b9) (block-positive b10) (block-positive b2) (block-positive b3) (block-positive b5) (block-positive b6) (block-positive b7) (block-positive b8) (clear b10) (clear b2) (clear b5) (clear b8) (empty h1) (empty h2) (hand-negative h1) (hand-negative h2) (hand-positive h1) (hand-positive h2) (holding h1 b4) (holding h1 b5) (holding h1 b8) (holding h2 b2) (holding h2 b5) (holding h2 b8) (on b1 b10) (on b1 b2) (on b1 b3) (on b1 b4) (on b1 b5) (on b1 b7) (on b1 b8) (on b10 b1) (on b10 b10) (on b10 b3) (on b10 b6) (on b2 b10) (on b2 b4) (on b2 b5) (on b2 b7) (on b2 b9) (on b3 b10) (on b3 b2) (on b3 b3) (on b3 b6) (on b3 b7) (on b4 b10) (on b4 b3) (on b4 b6) (on b5 b1) (on b5 b10) (on b5 b3) (on b5 b4) (on b5 b5) (on b5 b7) (on b5 b8) (on b5 b9) (on b6 b1) (on b6 b10) (on b6 b2) (on b6 b3) (on b6 b5) (on b6 b6) (on b6 b7) (on b7 b2) (on b7 b4) (on b7 b5) (on b7 b7) (on b8 b1) (on b8 b10) (on b8 b2) (on b8 b3) (on b8 b4) (on b8 b6) (on b8 b7) (on b8 b8) (on b9 b4) (on b9 b5) (on b9 b6) (on b9 b7) (on b9 b8) (on b9 b9) (on-table b1) (on-table b10) (on-table b2) (on-table b6) (on-table b8) (on-table b9) (solid b1) (solid b5) (solid b6) (solid b7) (solid b8) (not (block-negative b1)) (not (block-negative b10)) (not (block-negative b2)) (not (block-negative b3)) (not (block-negative b4)) (not (block-negative b5)) (not (block-positive b1)) (not (block-positive b4)) (not (block-positive b9)) (not (clear b1)) (not (clear b3)) (not (clear b4)) (not (clear b6)) (not (clear b7)) (not (clear b9)) (not (holding h1 b1)) (not (holding h1 b10)) (not (holding h1 b2)) (not (holding h1 b3)) (not (holding h1 b6)) (not (holding h1 b7)) (not (holding h1 b9)) (not (holding h2 b1)) (not (holding h2 b10)) (not (holding h2 b3)) (not (holding h2 b4)) (not (holding h2 b6)) (not (holding h2 b7)) (not (holding h2 b9)) (not (on b1 b1)) (not (on b1 b6)) (not (on b1 b9)) (not (on b10 b2)) (not (on b10 b4)) (not (on b10 b5)) (not (on b10 b7)) (not (on b10 b8)) (not (on b10 b9)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b6)) (not (on b2 b8)) (not (on b3 b1)) (not (on b3 b4)) (not (on b3 b5)) (not (on b3 b8)) (not (on b3 b9)) (not (on b4 b1)) (not (on b4 b2)) (not (on b4 b4)) (not (on b4 b5)) (not (on b4 b7)) (not (on b4 b8)) (not (on b4 b9)) (not (on b5 b2)) (not (on b5 b6)) (not (on b6 b4)) (not (on b6 b8)) (not (on b6 b9)) (not (on b7 b1)) (not (on b7 b10)) (not (on b7 b3)) (not (on b7 b6)) (not (on b7 b8)) (not (on b7 b9)) (not (on b8 b5)) (not (on b8 b9)) (not (on b9 b1)) (not (on b9 b10)) (not (on b9 b2)) (not (on b9 b3)) (not (on-table b3)) (not (on-table b4)) (not (on-table b5)) (not (on-table b7)) (not (solid b10)) (not (solid b2)) (not (solid b3)) (not (solid b4)) (not (solid b9)))

(:action (stack-pos-neg h1 b6 b1))

(:state (block-negative b1) (block-negative b10) (block-negative b2) (block-negative b4) (block-negative b7) (block-positive b10) (block-positive b3) (block-positive b7) (block-positive b8) (block-positive b9) (clear b1) (clear b6) (clear b9) (empty h1) (hand-negative h1) (holding h1 b1) (holding h1 b3) (holding h1 b5) (holding h1 b6) (holding h1 b7) (holding h1 b9) (holding h2 b1) (holding h2 b10) (holding h2 b2) (holding h2 b4) (holding h2 b6) (on b1 b1) (on b1 b3) (on b1 b7) (on b1 b8) (on b1 b9) (on b10 b1) (on b10 b10) (on b10 b2) (on b10 b3) (on b2 b1) (on b2 b10) (on b2 b2) (on b2 b3) (on b2 b4) (on b2 b6) (on b2 b7) (on b3 b4) (on b3 b5) (on b3 b7) (on b3 b8) (on b3 b9) (on b4 b1) (on b4 b10) (on b4 b2) (on b4 b4) (on b4 b5) (on b4 b7) (on b4 b8) (on b4 b9) (on b5 b1) (on b5 b2) (on b5 b4) (on b5 b5) (on b5 b6) (on b5 b7) (on b5 b8) (on b5 b9) (on b6 b10) (on b6 b2) (on b6 b3) (on b6 b4) (on b6 b6) (on b6 b7) (on b7 b1) (on b7 b3) (on b7 b4) (on b7 b5) (on b8 b2) (on b8 b4) (on b8 b5) (on b8 b7) (on b8 b8) (on b8 b9) (on b9 b10) (on b9 b3) (on b9 b4) (on b9 b6) (on b9 b7) (on b9 b8) (on b9 b9) (on-table b10) (on-table b5) (on-table b6) (on-table b7) (on-table b9) (solid b10) (solid b6) (solid b7) (solid b8) (not (block-negative b3)) (not (block-negative b5)) (not (block-negative b6)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b1)) (not (block-positive b2)) (not (block-positive b4)) (not (block-positive b5)) (not (block-positive b6)) (not (clear b10)) (not (clear b2)) (not (clear b3)) (not (clear b4)) (not (clear b5)) (not (clear b7)) (not (clear b8)) (not (empty h2)) (not (hand-negative h2)) (not (hand-positive h1)) (not (hand-positive h2)) (not (holding h1 b10)) (not (holding h1 b2)) (not (holding h1 b4)) (not (holding h1 b8)) (not (holding h2 b3)) (not (holding h2 b5)) (not (holding h2 b7)) (not (holding h2 b8)) (not (holding h2 b9)) (not (on b1 b10)) (not (on b1 b2)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b6)) (not (on b10 b4)) (not (on b10 b5)) (not (on b10 b6)) (not (on b10 b7)) (not (on b10 b8)) (not (on b10 b9)) (not (on b2 b5)) (not (on b2 b8)) (not (on b2 b9)) (not (on b3 b1)) (not (on b3 b10)) (not (on b3 b2)) (not (on b3 b3)) (not (on b3 b6)) (not (on b4 b3)) (not (on b4 b6)) (not (on b5 b10)) (not (on b5 b3)) (not (on b6 b1)) (not (on b6 b5)) (not (on b6 b8)) (not (on b6 b9)) (not (on b7 b10)) (not (on b7 b2)) (not (on b7 b6)) (not (on b7 b7)) (not (on b7 b8)) (not (on b7 b9)) (not (on b8 b1)) (not (on b8 b10)) (not (on b8 b3)) (not (on b8 b6)) (not (on b9 b1)) (not (on b9 b2)) (not (on b9 b5)) (not (on-table b1)) (not (on-table b2)) (not (on-table b3)) (not (on-table b4)) (not (on-table b8)) (not (solid b1)) (not (solid b2)) (not (solid b3)) (not (solid b4)) (not (solid b5)) (not (solid b9)))

(:action (pickup h2 b8))

(:state (block-negative b1) (block-negative b10) (block-negative b2) (block-negative b5) (block-positive b2) (block-positive b6) (block-positive b7) (block-positive b8) (block-positive b9) (clear b1) (clear b10) (clear b2) (clear b3) (clear b6) (clear b7) (clear b8) (empty h1) (empty h2) (hand-negative h1) (hand-negative h2) (hand-positive h1) (hand-positive h2) (holding h1 b1) (holding h1 b10) (holding h1 b2) (holding h1 b3) (holding h1 b4) (holding h1 b5) (holding h2 b1) (holding h2 b10) (holding h2 b5) (holding h2 b6) (holding h2 b8) (holding h2 b9) (on b1 b1) (on b1 b10) (on b1 b6) (on b1 b7) (on b1 b8) (on b10 b1) (on b10 b2) (on b10 b4) (on b10 b5) (on b10 b6) (on b10 b7) (on b10 b8) (on b2 b1) (on b2 b10) (on b2 b2) (on b2 b4) (on b2 b5) (on b2 b7) (on b2 b9) (on b3 b1) (on b3 b10) (on b3 b2) (on b3 b3) (on b3 b4) (on b3 b5) (on b3 b6) (on b4 b10) (on b4 b2) (on b4 b4) (on b4 b5) (on b4 b6) (on b4 b7) (on b4 b8) (on b4 b9) (on b5 b1) (on b5 b10) (on b5 b3) (on b5 b4) (on b5 b5) (on b5 b6) (on b5 b8) (on b6 b10) (on b6 b3) (on b6 b5) (on b6 b8) (on b6 b9) (on b7 b1) (on b7 b10) (on b7 b2) (on b7 b7) (on b7 b8) (on b7 b9) (on b8 b1) (on b8 b3) (on b8 b4) (on b8 b5) (on b8 b6) (on b8 b7) (on b9 b10) (on b9 b2) (on b9 b3) (on b9 b4) (on b9 b7) (on b9 b8) (on-table b1) (on-table b10) (on-table b2) (on-table b3) (on-table b4) (on-table b6) (on-table b7) (solid b1) (not (block-negative b3)) (not (block-negative b4)) (not (block-negative b6)) (not (block-negative b7)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b1)) (not (block-positive b10)) (not (block-positive b3)) (not (block-positive b4)) (not (block-positive b5)) (not (clear b4)) (not (clear b5)) (not (clear b9)) (not (holding h1 b6)) (not (holding h1 b7)) (not (holding h1 b8)) (not (holding h1 b9)) (not (holding h2 b2)) (not (holding h2 b3)) (not (holding h2 b4)) (not (holding h2 b7)) (not (on b1 b2)) (not (on b1 b3)) (not (on b1 b4)) (not (on b1 b5)) (not (on b1 b9)) (not (on b10 b10)) (not (on b10 b3)) (not (on b10 b9)) (not (on b2 b3)) (not (on b2 b6)) (not (on b2 b8)) (not (on b3 b7)) (not (on b3 b8)) (not (on b3 b9)) (not (on b4 b1)) (not (on b4 b3)) (not (on b5 b2)) (not (on b5 b7)) (not (on b5 b9)) (not (on b6 b1)) (not (on b6 b2)) (not (on b6 b4)) (not (on b6 b6)) (not (on b6 b7)) (not (on b7 b3)) (not (on b7 b4)) (not (on b7 b5)) (not (on b7 b6)) (not (on b8 b10)) (not (on b8 b2)) (not (on b8 b8)) (not (on b8 b9)) (not (on b9 b1)) (not (on b9 b5)) (not (on b9 b6)) (not (on b9 b9)) (not (on-table b5)) (not (on-table b8)) (not (on-table b9)) (not (solid b10)) (not (solid b2)) (not (solid b3)) (not (solid b4)) (not (solid b5)) (not (solid b6)) (not (solid b7)) (not (solid b8)) (not (solid b9)))

(:action (stack-neg-neg h2 b8 b5))

(:state (block-negative b1) (block-negative b10) (block-negative b2) (block-negative b3) (block-negative b6) (block-negative b7) (block-positive b10) (block-positive b2) (block-positive b3) (block-positive b5) (block-positive b6) (block-positive b7) (clear b1) (clear b2) (clear b3) (clear b4) (clear b5) (clear b6) (clear b7) (clear b8) (clear b9) (empty h1) (hand-negative h1) (holding h1 b1) (holding h1 b10) (holding h1 b3) (holding h1 b4) (holding h1 b5) (holding h1 b6) (holding h1 b7) (holding h1 b8) (holding h1 b9) (holding h2 b10) (holding h2 b3) (holding h2 b6) (holding h2 b7) (holding h2 b9) (on b1 b1) (on b1 b2) (on b1 b3) (on b1 b4) (on b1 b6) (on b1 b8) (on b10 b2) (on b10 b4) (on b10 b7) (on b10 b9) (on b2 b10) (on b2 b4) (on b2 b6) (on b2 b7) (on b2 b9) (on b3 b1) (on b3 b10) (on b3 b3) (on b3 b5) (on b3 b6) (on b4 b1) (on b4 b10) (on b4 b5) (on b4 b6) (on b4 b7) (on b4 b9) (on b5 b1) (on b5 b10) (on b5 b2) (on b5 b3) (on b5 b5) (on b5 b6) (on b5 b8) (on b5 b9) (on b6 b4) (on b6 b5) (on b6 b8) (on b6 b9) (on b7 b1) (on b7 b2) (on b7 b4) (on b7 b5) (on b7 b6) (on b7 b8) (on b7 b9) (on b8 b10) (on b8 b2) (on b8 b6) (on b8 b7) (on b8 b8) (on b8 b9) (on b9 b1) (on b9 b4) (on b9 b6) (on b9 b8) (on b9 b9) (on-table b1) (on-table b10) (on-table b4) (on-table b6) (on-table b7) (on-table b8) (on-table b9) (solid b10) (solid b2) (solid b3) (solid b6) (solid b7) (solid b9) (not (block-negative b4)) (not (block-negative b5)) (not (block-negative b8)) (not (block-negative b9)) (not (block-positive b1)) (not (block-positive b4)) (not (block-positive b8)) (not (block-positive b9)) (not (clear b10)) (not (empty h2)) (not (hand-negative h2)) (not (hand-positive h1)) (not (hand-positive h2)) (not (holding h1 b2)) (not (holding h2 b1)) (not (holding h2 b2)) (not (holding h2 b4)) (not (holding h2 b5)) (not (holding h2 b8)) (not (on b1 b10)) (not (on b1 b5)) (not (on b1 b7)) (not (on b1 b9)) (not (on b10 b1)) (not (on b10 b10)) (not (on b10 b3)) (not (on b10 b5)) (not (on b10 b6)) (not (on b10 b8)) (not (on b2 b1)) (not (on b2 b2)) (not (on b2 b3)) (not (on b2 b5)) (not (on b2 b8)) (not (on b3 b2)) (not (on b3 b4)) (not (on b3 b7)) (not (on b3 b8)) (not (on b3 b9)) (not (on b4 b2)) (not (on b4 b3)) (not (on b4 b4)) (not (on b4 b8)) (not (on b5 b4)) (not (on b5 b7)) (not (on b6 b1)) (not (on b6 b10)) (not (on b6 b2)) (not (on b6 b3)) (not (on b6 b6)) (not (on b6 b7)) (not (on b7 b10)) (not (on b7 b3)) (not (on b7 b7)) (not (on b8 b1)) (not (on b8 b3)) (not (on b8 b4)) (not (on b8 b5)) (not (on b9 b10)) (not (on b9 b2)) (not (on b9 b3)) (not (on b9 b5)) (not (on b9 b7)) (not (on-table b2)) (not (on-table b3)) (not (on-table b5)) (not (solid b1)) (not (solid b4)) (not (solid b5)) (not (solid b8))))